<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jan 03 16:08:43 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (gisgraphy 3.0-beta1 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (gisgraphy 3.0-beta1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.gisgraphy</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.gisgraphy.GisgraphyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/GisgraphyException.html" title="class in com.gisgraphy">com.gisgraphy.GisgraphyException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5086776885839921918L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.gisgraphy.domain.geoloc.entity</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.gisgraphy.domain.geoloc.entity.Country"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">com.gisgraphy.domain.geoloc.entity.Country</A> extends <A HREF="com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
area</H3>
<PRE>
java.lang.Double <B>area</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tld</H3>
<PRE>
java.lang.String <B>tld</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
capitalName</H3>
<PRE>
java.lang.String <B>capitalName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
continent</H3>
<PRE>
java.lang.String <B>continent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postalCodeRegex</H3>
<PRE>
java.lang.String <B>postalCodeRegex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currencyCode</H3>
<PRE>
java.lang.String <B>currencyCode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/gisgraphy/domain/geoloc/entity/Country.html#getCurrencyCode()"><CODE>Country.getCurrencyCode()</CODE></A>, 
<A HREF="com/gisgraphy/domain/geoloc/entity/Country.html#getCurrency()"><CODE>Country.getCurrency()</CODE></A></DL>
</DL>
<HR>
<H3>
currencyName</H3>
<PRE>
java.lang.String <B>currencyName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
equivalentFipsCode</H3>
<PRE>
java.lang.String <B>equivalentFipsCode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/gisgraphy/domain/geoloc/entity/Country.html#getEquivalentFipsCode()"><CODE>Country.getEquivalentFipsCode()</CODE></A></DL>
</DL>
<HR>
<H3>
fipsCode</H3>
<PRE>
java.lang.String <B>fipsCode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/gisgraphy/domain/geoloc/entity/Country.html#getFipsCode()"><CODE>Country.getFipsCode()</CODE></A></DL>
</DL>
<HR>
<H3>
iso3166Alpha2Code</H3>
<PRE>
java.lang.String <B>iso3166Alpha2Code</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/gisgraphy/domain/geoloc/entity/Country.html#getIso3166Alpha2Code()"><CODE>Country.getIso3166Alpha2Code()</CODE></A></DL>
</DL>
<HR>
<H3>
iso3166Alpha3Code</H3>
<PRE>
java.lang.String <B>iso3166Alpha3Code</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/gisgraphy/domain/geoloc/entity/Country.html#getIso3166Alpha3Code()"><CODE>Country.getIso3166Alpha3Code()</CODE></A></DL>
</DL>
<HR>
<H3>
iso3166NumericCode</H3>
<PRE>
int <B>iso3166NumericCode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/gisgraphy/domain/geoloc/entity/Country.html#getIso3166NumericCode()"><CODE>Country.getIso3166NumericCode()</CODE></A></DL>
</DL>
<HR>
<H3>
phonePrefix</H3>
<PRE>
java.lang.String <B>phonePrefix</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/gisgraphy/domain/geoloc/entity/Country.html#getPhonePrefix()"><CODE>Country.getPhonePrefix()</CODE></A></DL>
</DL>
<HR>
<H3>
postalCodeMask</H3>
<PRE>
java.lang.String <B>postalCodeMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/gisgraphy/domain/geoloc/entity/Country.html#getPostalCodeMask()"><CODE>Country.getPostalCodeMask()</CODE></A></DL>
</DL>
<HR>
<H3>
spokenLanguages</H3>
<PRE>
java.util.List&lt;E&gt; <B>spokenLanguages</B></PRE>
<DL>
<DD>The spoken languages
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.gisgraphy.domain.geoloc.importer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.gisgraphy.domain.geoloc.importer.ImporterException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/domain/geoloc/importer/ImporterException.html" title="class in com.gisgraphy.domain.geoloc.importer">com.gisgraphy.domain.geoloc.importer.ImporterException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5721395154087962690L

<P>

<P>
<A NAME="com.gisgraphy.domain.geoloc.importer.ImporterMetaDataException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/domain/geoloc/importer/ImporterMetaDataException.html" title="class in com.gisgraphy.domain.geoloc.importer">com.gisgraphy.domain.geoloc.importer.ImporterMetaDataException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-572139515962690L

<P>

<P>
<A NAME="com.gisgraphy.domain.geoloc.importer.MissingRequiredFieldException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/domain/geoloc/importer/MissingRequiredFieldException.html" title="class in com.gisgraphy.domain.geoloc.importer">com.gisgraphy.domain.geoloc.importer.MissingRequiredFieldException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5721395154087962690L

<P>

<P>
<A NAME="com.gisgraphy.domain.geoloc.importer.WrongNumberOfFieldsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/domain/geoloc/importer/WrongNumberOfFieldsException.html" title="class in com.gisgraphy.domain.geoloc.importer">com.gisgraphy.domain.geoloc.importer.WrongNumberOfFieldsException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5721395154087962690L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.gisgraphy.domain.geoloc.service.fulltextsearch.spell</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.gisgraphy.domain.geoloc.service.fulltextsearch.spell.SpellCheckerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/domain/geoloc/service/fulltextsearch/spell/SpellCheckerException.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch.spell">com.gisgraphy.domain.geoloc.service.fulltextsearch.spell.SpellCheckerException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8534626865010822443L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.gisgraphy.domain.geoloc.service.geoloc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.gisgraphy.domain.geoloc.service.geoloc.GisgraphyCommunicationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/domain/geoloc/service/geoloc/GisgraphyCommunicationException.html" title="class in com.gisgraphy.domain.geoloc.service.geoloc">com.gisgraphy.domain.geoloc.service.geoloc.GisgraphyCommunicationException</A> extends com.gisgraphy.service.exception.ServiceException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7437638905733292244L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.gisgraphy.domain.repository.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.gisgraphy.domain.repository.exception.DuplicateNameException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/domain/repository/exception/DuplicateNameException.html" title="class in com.gisgraphy.domain.repository.exception">com.gisgraphy.domain.repository.exception.DuplicateNameException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1919599807530344500L

<P>

<P>
<A NAME="com.gisgraphy.domain.repository.exception.RepositoryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/domain/repository/exception/RepositoryException.html" title="class in com.gisgraphy.domain.repository.exception">com.gisgraphy.domain.repository.exception.RepositoryException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1919599807530344500L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.gisgraphy.geocoding</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.gisgraphy.geocoding.GeocodingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.gisgraphy.geocoding.GeocodingException extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.gisgraphy.helper</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.gisgraphy.helper.CommentedProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/helper/CommentedProperties.html" title="class in com.gisgraphy.helper">com.gisgraphy.helper.CommentedProperties</A> extends java.util.Properties implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4729607947460578219L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filePath</H3>
<PRE>
java.lang.String <B>filePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineData</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>lineData</B></PRE>
<DL>
<DD>Use a Vector to keep a copy of lines that are a comment or 'blank'
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
keyData</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>keyData</B></PRE>
<DL>
<DD>Use a Vector to keep a copy of lines containing a key, i.e. they are a property.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.gisgraphy.hibernate.criterion</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.gisgraphy.hibernate.criterion.DistanceOrder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/hibernate/criterion/DistanceOrder.html" title="class in com.gisgraphy.hibernate.criterion">com.gisgraphy.hibernate.criterion.DistanceOrder</A> extends org.hibernate.criterion.Order implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7382013976844760232L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
point</H3>
<PRE>
com.vividsolutions.jts.geom.Point <B>point</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ascending</H3>
<PRE>
boolean <B>ascending</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.hibernate.criterion.DistanceRestriction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/hibernate/criterion/DistanceRestriction.html" title="class in com.gisgraphy.hibernate.criterion">com.gisgraphy.hibernate.criterion.DistanceRestriction</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
point</H3>
<PRE>
com.vividsolutions.jts.geom.Point <B>point</B></PRE>
<DL>
<DD>Point we have to calculate the distance from
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
useIndex</H3>
<PRE>
boolean <B>useIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distance</H3>
<PRE>
double <B>distance</B></PRE>
<DL>
<DD>The distance restriction
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.hibernate.criterion.FulltextRestriction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/hibernate/criterion/FulltextRestriction.html" title="class in com.gisgraphy.hibernate.criterion">com.gisgraphy.hibernate.criterion.FulltextRestriction</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1118549308820955458L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ts_vectorColumnName</H3>
<PRE>
java.lang.String <B>ts_vectorColumnName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchedText</H3>
<PRE>
java.lang.String <B>searchedText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.hibernate.criterion.IntersectsRestriction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/hibernate/criterion/IntersectsRestriction.html" title="class in com.gisgraphy.hibernate.criterion">com.gisgraphy.hibernate.criterion.IntersectsRestriction</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
polygon</H3>
<PRE>
com.vividsolutions.jts.geom.Polygon <B>polygon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnName</H3>
<PRE>
java.lang.String <B>columnName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.hibernate.criterion.NativeSQLOrder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/hibernate/criterion/NativeSQLOrder.html" title="class in com.gisgraphy.hibernate.criterion">com.gisgraphy.hibernate.criterion.NativeSQLOrder</A> extends org.hibernate.criterion.Order implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ascending</H3>
<PRE>
boolean <B>ascending</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sql</H3>
<PRE>
java.lang.String <B>sql</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.hibernate.criterion.PartialWordSearchRestriction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/hibernate/criterion/PartialWordSearchRestriction.html" title="class in com.gisgraphy.hibernate.criterion">com.gisgraphy.hibernate.criterion.PartialWordSearchRestriction</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1118549308820955458L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ts_vectorColumnName</H3>
<PRE>
java.lang.String <B>ts_vectorColumnName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchedText</H3>
<PRE>
java.lang.String <B>searchedText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.hibernate.criterion.ProjectionOrder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/hibernate/criterion/ProjectionOrder.html" title="class in com.gisgraphy.hibernate.criterion">com.gisgraphy.hibernate.criterion.ProjectionOrder</A> extends org.hibernate.criterion.Order implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6838585369943470201L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
aliasName</H3>
<PRE>
java.lang.String <B>aliasName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ascending</H3>
<PRE>
boolean <B>ascending</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.gisgraphy.hibernate.projection</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.gisgraphy.hibernate.projection.ProjectionBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/hibernate/projection/ProjectionBean.html" title="class in com.gisgraphy.hibernate.projection">com.gisgraphy.hibernate.projection.ProjectionBean</A> extends org.hibernate.criterion.ProjectionList implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5528427011925538257L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
projectionList</H3>
<PRE>
org.hibernate.criterion.ProjectionList <B>projectionList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.gisgraphy.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.gisgraphy.model.Address"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/model/Address.html" title="class in com.gisgraphy.model">com.gisgraphy.model.Address</A> extends <A HREF="com/gisgraphy/model/BaseObject.html" title="class in com.gisgraphy.model">BaseObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3617859655330969141L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
city</H3>
<PRE>
java.lang.String <B>city</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
province</H3>
<PRE>
java.lang.String <B>province</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
country</H3>
<PRE>
java.lang.String <B>country</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postalCode</H3>
<PRE>
java.lang.String <B>postalCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.model.BaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/model/BaseObject.html" title="class in com.gisgraphy.model">com.gisgraphy.model.BaseObject</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.gisgraphy.model.LabelValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/model/LabelValue.html" title="class in com.gisgraphy.model">com.gisgraphy.model.LabelValue</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3689355407466181430L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DD>The property which supplies the option label visible to the end user.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DD>The property which supplies the value returned to the server.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.model.Role"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/model/Role.html" title="class in com.gisgraphy.model">com.gisgraphy.model.Role</A> extends <A HREF="com/gisgraphy/model/BaseObject.html" title="class in com.gisgraphy.model">BaseObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3690197650654049848L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.model.User"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/model/User.html" title="class in com.gisgraphy.model">com.gisgraphy.model.User</A> extends <A HREF="com/gisgraphy/model/BaseObject.html" title="class in com.gisgraphy.model">BaseObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3832626162173359411L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
confirmPassword</H3>
<PRE>
java.lang.String <B>confirmPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
passwordHint</H3>
<PRE>
java.lang.String <B>passwordHint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstName</H3>
<PRE>
java.lang.String <B>firstName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastName</H3>
<PRE>
java.lang.String <B>lastName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phoneNumber</H3>
<PRE>
java.lang.String <B>phoneNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
website</H3>
<PRE>
java.lang.String <B>website</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
<A HREF="com/gisgraphy/model/Address.html" title="class in com.gisgraphy.model">Address</A> <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
java.lang.Integer <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roles</H3>
<PRE>
java.util.Set&lt;E&gt; <B>roles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enabled</H3>
<PRE>
boolean <B>enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accountExpired</H3>
<PRE>
boolean <B>accountExpired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accountLocked</H3>
<PRE>
boolean <B>accountLocked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
credentialsExpired</H3>
<PRE>
boolean <B>credentialsExpired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.gisgraphy.service</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.gisgraphy.service.UserExistsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/service/UserExistsException.html" title="class in com.gisgraphy.service">com.gisgraphy.service.UserExistsException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4050482305178810162L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.gisgraphy.servlet</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.gisgraphy.servlet.AddressParserServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/servlet/AddressParserServlet.html" title="class in com.gisgraphy.servlet">com.gisgraphy.servlet.AddressParserServlet</A> extends com.gisgraphy.addressparser.web.AbstractAddressServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9054548241743095743L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
addressParser</H3>
<PRE>
com.gisgraphy.addressparser.IAddressParserService <B>addressParser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.servlet.FulltextServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/servlet/FulltextServlet.html" title="class in com.gisgraphy.servlet">com.gisgraphy.servlet.FulltextServlet</A> extends com.gisgraphy.servlet.GisgraphyServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9054548241743095743L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fullTextSearchEngine</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/service/fulltextsearch/IFullTextSearchEngine.html" title="interface in com.gisgraphy.domain.geoloc.service.fulltextsearch">IFullTextSearchEngine</A> <B>fullTextSearchEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.servlet.GeocodingServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/servlet/GeocodingServlet.html" title="class in com.gisgraphy.servlet">com.gisgraphy.servlet.GeocodingServlet</A> extends com.gisgraphy.addressparser.web.AbstractAddressServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9054548241743095743L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
geocodingService</H3>
<PRE>
com.gisgraphy.geocoding.IGeocodingService <B>geocodingService</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.servlet.GeolocServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/servlet/GeolocServlet.html" title="class in com.gisgraphy.servlet">com.gisgraphy.servlet.GeolocServlet</A> extends com.gisgraphy.servlet.GisgraphyServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9054548241743095743L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
geolocSearchEngine</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/service/geoloc/IGeolocSearchEngine.html" title="interface in com.gisgraphy.domain.geoloc.service.geoloc">IGeolocSearchEngine</A> <B>geolocSearchEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.servlet.GisgraphyServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.gisgraphy.servlet.GisgraphyServlet extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-90545482454895743L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
debugMode</H3>
<PRE>
boolean <B>debugMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.servlet.StreetServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/servlet/StreetServlet.html" title="class in com.gisgraphy.servlet">com.gisgraphy.servlet.StreetServlet</A> extends com.gisgraphy.servlet.GisgraphyServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8544156407519263142L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
streetSearchEngine</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/service/geoloc/IStreetSearchEngine.html" title="interface in com.gisgraphy.domain.geoloc.service.geoloc">IStreetSearchEngine</A> <B>streetSearchEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.gisgraphy.webapp.action</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.gisgraphy.webapp.action.AddressParserAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/AddressParserAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.AddressParserAction</A> extends <A HREF="com/gisgraphy/webapp/action/SearchAction.html" title="class in com.gisgraphy.webapp.action">SearchAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9018894533914543310L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
autosubmit</H3>
<PRE>
boolean <B>autosubmit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addressParser</H3>
<PRE>
com.gisgraphy.addressparser.IAddressParserService <B>addressParser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countryDao</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/CountryDao.html" title="class in com.gisgraphy.domain.repository">CountryDao</A> <B>countryDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addressResultsDto</H3>
<PRE>
com.gisgraphy.addressparser.AddressResultsDto <B>addressResultsDto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
country</H3>
<PRE>
java.lang.String <B>country</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
style</H3>
<PRE>
java.lang.String <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.BaseAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/BaseAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.BaseAction</A> extends com.opensymphony.xwork2.ActionSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3525445612504421307L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
userManager</H3>
<PRE>
<A HREF="com/gisgraphy/service/UserManager.html" title="interface in com.gisgraphy.service">UserManager</A> <B>userManager</B></PRE>
<DL>
<DD>The UserManager
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
roleManager</H3>
<PRE>
<A HREF="com/gisgraphy/service/RoleManager.html" title="interface in com.gisgraphy.service">RoleManager</A> <B>roleManager</B></PRE>
<DL>
<DD>The RoleManager
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cancel</H3>
<PRE>
java.lang.String <B>cancel</B></PRE>
<DL>
<DD>Indicator if the user clicked cancel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
from</H3>
<PRE>
java.lang.String <B>from</B></PRE>
<DL>
<DD>Indicator for the page the user came from.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
delete</H3>
<PRE>
java.lang.String <B>delete</B></PRE>
<DL>
<DD>Set to "delete" when a "delete" request parameter is passed in
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
save</H3>
<PRE>
java.lang.String <B>save</B></PRE>
<DL>
<DD>Set to "save" when a "save" request parameter is passed in
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mailEngine</H3>
<PRE>
<A HREF="com/gisgraphy/service/MailEngine.html" title="class in com.gisgraphy.service">MailEngine</A> <B>mailEngine</B></PRE>
<DL>
<DD>MailEngine for sending e-mail
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mailMessage</H3>
<PRE>
org.springframework.mail.SimpleMailMessage <B>mailMessage</B></PRE>
<DL>
<DD>A message pre-populated with default data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
templateName</H3>
<PRE>
java.lang.String <B>templateName</B></PRE>
<DL>
<DD>Velocity template to use for e-mailing
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.DisplayFeatureAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/DisplayFeatureAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.DisplayFeatureAction</A> extends com.opensymphony.xwork2.ActionSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2940477008022016677L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fullTextSearchEngine</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/service/fulltextsearch/IFullTextSearchEngine.html" title="interface in com.gisgraphy.domain.geoloc.service.fulltextsearch">IFullTextSearchEngine</A> <B>fullTextSearchEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
featureId</H3>
<PRE>
java.lang.String <B>featureId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
result</H3>
<PRE>
<A HREF="com/gisgraphy/domain/valueobject/SolrResponseDto.html" title="class in com.gisgraphy.domain.valueobject">SolrResponseDto</A> <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorRef</H3>
<PRE>
java.lang.String <B>errorRef</B></PRE>
<DL>
<DD>The error message reference in the localized properties file
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.DisplayStreetAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/DisplayStreetAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.DisplayStreetAction</A> extends com.opensymphony.xwork2.ActionSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2940477476216677L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
openStreetMapDao</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/IOpenStreetMapDao.html" title="interface in com.gisgraphy.domain.repository">IOpenStreetMapDao</A> <B>openStreetMapDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gid</H3>
<PRE>
java.lang.String <B>gid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
result</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/entity/OpenStreetMap.html" title="class in com.gisgraphy.domain.geoloc.entity">OpenStreetMap</A> <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorRef</H3>
<PRE>
java.lang.String <B>errorRef</B></PRE>
<DL>
<DD>The error message reference in the localized properties file
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.EditAlternateNameAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/EditAlternateNameAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.EditAlternateNameAction</A> extends <A HREF="com/gisgraphy/webapp/action/BaseAction.html" title="class in com.gisgraphy.webapp.action">BaseAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3331811022397633034L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
alternateNameDao</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/IAlternateNameDao.html" title="interface in com.gisgraphy.domain.repository">IAlternateNameDao</A> <B>alternateNameDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gisFeatureDao</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/IGisFeatureDao.html" title="interface in com.gisgraphy.domain.repository">IGisFeatureDao</A> <B>gisFeatureDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alternatename</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/entity/AlternateName.html" title="class in com.gisgraphy.domain.geoloc.entity">AlternateName</A> <B>alternatename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
internationalisationService</H3>
<PRE>
<A HREF="com/gisgraphy/service/IInternationalisationService.html" title="interface in com.gisgraphy.service">IInternationalisationService</A> <B>internationalisationService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
solRSynchroniser</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/ISolRSynchroniser.html" title="interface in com.gisgraphy.domain.repository">ISolRSynchroniser</A> <B>solRSynchroniser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transactionManager</H3>
<PRE>
org.springframework.transaction.PlatformTransactionManager <B>transactionManager</B></PRE>
<DL>
<DD>The transaction manager
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
txStatus</H3>
<PRE>
org.springframework.transaction.TransactionStatus <B>txStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txDefinition</H3>
<PRE>
org.springframework.transaction.support.DefaultTransactionDefinition <B>txDefinition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gisFeatureId</H3>
<PRE>
java.lang.Long <B>gisFeatureId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stackTrace</H3>
<PRE>
java.lang.String <B>stackTrace</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.EditFeatureAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/EditFeatureAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.EditFeatureAction</A> extends <A HREF="com/gisgraphy/webapp/action/BaseAction.html" title="class in com.gisgraphy.webapp.action">BaseAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4785676484073350068L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gisFeatureDao</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/IGisFeatureDao.html" title="interface in com.gisgraphy.domain.repository">IGisFeatureDao</A> <B>gisFeatureDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gisfeature</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A> <B>gisfeature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
internationalisationService</H3>
<PRE>
<A HREF="com/gisgraphy/service/IInternationalisationService.html" title="interface in com.gisgraphy.service">IInternationalisationService</A> <B>internationalisationService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countryDao</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/CountryDao.html" title="class in com.gisgraphy.domain.repository">CountryDao</A> <B>countryDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
IdGenerator</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/IIdGenerator.html" title="interface in com.gisgraphy.domain.repository">IIdGenerator</A> <B>IdGenerator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
solRSynchroniser</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/ISolRSynchroniser.html" title="interface in com.gisgraphy.domain.repository">ISolRSynchroniser</A> <B>solRSynchroniser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transactionManager</H3>
<PRE>
org.springframework.transaction.PlatformTransactionManager <B>transactionManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txStatus</H3>
<PRE>
org.springframework.transaction.TransactionStatus <B>txStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txDefinition</H3>
<PRE>
org.springframework.transaction.support.DefaultTransactionDefinition <B>txDefinition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
latitude</H3>
<PRE>
java.lang.String <B>latitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
longitude</H3>
<PRE>
java.lang.String <B>longitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
latitudeAsFloat</H3>
<PRE>
java.lang.Float <B>latitudeAsFloat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
longitudeAsFloat</H3>
<PRE>
java.lang.Float <B>longitudeAsFloat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stackTrace</H3>
<PRE>
java.lang.String <B>stackTrace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classcode</H3>
<PRE>
java.lang.String <B>classcode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.EditSearchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/EditSearchAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.EditSearchAction</A> extends <A HREF="com/gisgraphy/webapp/action/FulltextSearchAction.html" title="class in com.gisgraphy.webapp.action">FulltextSearchAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1912758153028565737L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
admin</H3>
<PRE>
java.lang.Boolean <B>admin</B></PRE>
<DL>
<DD>force admin mode to true
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.EditStreetAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/EditStreetAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.EditStreetAction</A> extends <A HREF="com/gisgraphy/webapp/action/BaseAction.html" title="class in com.gisgraphy.webapp.action">BaseAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4785676484073350068L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
openStreetMapDao</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/IOpenStreetMapDao.html" title="interface in com.gisgraphy.domain.repository">IOpenStreetMapDao</A> <B>openStreetMapDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openstreetmap</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/entity/OpenStreetMap.html" title="class in com.gisgraphy.domain.geoloc.entity">OpenStreetMap</A> <B>openstreetmap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
internationalisationService</H3>
<PRE>
<A HREF="com/gisgraphy/service/IInternationalisationService.html" title="interface in com.gisgraphy.service">IInternationalisationService</A> <B>internationalisationService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countryDao</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/CountryDao.html" title="class in com.gisgraphy.domain.repository">CountryDao</A> <B>countryDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
IdGenerator</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/IIdGenerator.html" title="interface in com.gisgraphy.domain.repository">IIdGenerator</A> <B>IdGenerator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transactionManager</H3>
<PRE>
org.springframework.transaction.PlatformTransactionManager <B>transactionManager</B></PRE>
<DL>
<DD>The transaction manager
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
txStatus</H3>
<PRE>
org.springframework.transaction.TransactionStatus <B>txStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txDefinition</H3>
<PRE>
org.springframework.transaction.support.DefaultTransactionDefinition <B>txDefinition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
solRSynchroniser</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/ISolRSynchroniser.html" title="interface in com.gisgraphy.domain.repository">ISolRSynchroniser</A> <B>solRSynchroniser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
latitude</H3>
<PRE>
java.lang.String <B>latitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
longitude</H3>
<PRE>
java.lang.String <B>longitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
latitudeAsFloat</H3>
<PRE>
java.lang.Float <B>latitudeAsFloat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
longitudeAsFloat</H3>
<PRE>
java.lang.Float <B>longitudeAsFloat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
streettype</H3>
<PRE>
java.lang.String <B>streettype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stackTrace</H3>
<PRE>
java.lang.String <B>stackTrace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shape</H3>
<PRE>
java.lang.String <B>shape</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.EditZipCodeAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/EditZipCodeAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.EditZipCodeAction</A> extends <A HREF="com/gisgraphy/webapp/action/BaseAction.html" title="class in com.gisgraphy.webapp.action">BaseAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7493269463137268011L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zipCodeDao</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/IZipCodeDao.html" title="interface in com.gisgraphy.domain.repository">IZipCodeDao</A> <B>zipCodeDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gisFeatureDao</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/IGisFeatureDao.html" title="interface in com.gisgraphy.domain.repository">IGisFeatureDao</A> <B>gisFeatureDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zipCode</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/entity/ZipCode.html" title="class in com.gisgraphy.domain.geoloc.entity">ZipCode</A> <B>zipCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
internationalisationService</H3>
<PRE>
<A HREF="com/gisgraphy/service/IInternationalisationService.html" title="interface in com.gisgraphy.service">IInternationalisationService</A> <B>internationalisationService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
solRSynchroniser</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/ISolRSynchroniser.html" title="interface in com.gisgraphy.domain.repository">ISolRSynchroniser</A> <B>solRSynchroniser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transactionManager</H3>
<PRE>
org.springframework.transaction.PlatformTransactionManager <B>transactionManager</B></PRE>
<DL>
<DD>The transaction manager
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
txStatus</H3>
<PRE>
org.springframework.transaction.TransactionStatus <B>txStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txDefinition</H3>
<PRE>
org.springframework.transaction.support.DefaultTransactionDefinition <B>txDefinition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gisFeatureId</H3>
<PRE>
java.lang.Long <B>gisFeatureId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stackTrace</H3>
<PRE>
java.lang.String <B>stackTrace</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.FileUploadAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/FileUploadAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.FileUploadAction</A> extends <A HREF="com/gisgraphy/webapp/action/BaseAction.html" title="class in com.gisgraphy.webapp.action">BaseAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9208910183310010569L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileContentType</H3>
<PRE>
java.lang.String <B>fileContentType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileFileName</H3>
<PRE>
java.lang.String <B>fileFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.FulltextSearchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/FulltextSearchAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.FulltextSearchAction</A> extends <A HREF="com/gisgraphy/webapp/action/SearchAction.html" title="class in com.gisgraphy.webapp.action">SearchAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9018894533914543310L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fullTextSearchEngine</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/service/fulltextsearch/IFullTextSearchEngine.html" title="interface in com.gisgraphy.domain.geoloc.service.fulltextsearch">IFullTextSearchEngine</A> <B>fullTextSearchEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alternateNameDao</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/IAlternateNameDao.html" title="interface in com.gisgraphy.domain.repository">IAlternateNameDao</A> <B>alternateNameDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countryDao</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/CountryDao.html" title="class in com.gisgraphy.domain.repository">CountryDao</A> <B>countryDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
responseDTO</H3>
<PRE>
<A HREF="com/gisgraphy/domain/valueobject/FulltextResultsDto.html" title="class in com.gisgraphy.domain.valueobject">FulltextResultsDto</A> <B>responseDTO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
placetype</H3>
<PRE>
java.lang.String <B>placetype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allwordsrequired</H3>
<PRE>
boolean <B>allwordsrequired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
admin</H3>
<PRE>
java.lang.Boolean <B>admin</B></PRE>
<DL>
<DD>force admin mode to false
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
country</H3>
<PRE>
java.lang.String <B>country</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lang</H3>
<PRE>
java.lang.String <B>lang</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
style</H3>
<PRE>
java.lang.String <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
q</H3>
<PRE>
java.lang.String <B>q</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spellchecking</H3>
<PRE>
boolean <B>spellchecking</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.GeocodingAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/GeocodingAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.GeocodingAction</A> extends com.opensymphony.xwork2.ActionSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ambiguousCities</H3>
<PRE>
java.util.List&lt;E&gt; <B>ambiguousCities</B></PRE>
<DL>
<DD>The cities in case that more than one result match
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ambiguousCity</H3>
<PRE>
java.lang.String <B>ambiguousCity</B></PRE>
<DL>
<DD>the name of the city chosen in the ambiguous cities list
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
city</H3>
<PRE>
java.lang.String <B>city</B></PRE>
<DL>
<DD>th search field value
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lng</H3>
<PRE>
java.lang.String <B>lng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lat</H3>
<PRE>
java.lang.String <B>lat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cityFound</H3>
<PRE>
boolean <B>cityFound</B></PRE>
<DL>
<DD>whether the city has been found (no more ambiguous)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fullTextSearchEngine</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/service/fulltextsearch/IFullTextSearchEngine.html" title="interface in com.gisgraphy.domain.geoloc.service.fulltextsearch">IFullTextSearchEngine</A> <B>fullTextSearchEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
featureIdLatLongMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>featureIdLatLongMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countryDao</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/ICountryDao.html" title="interface in com.gisgraphy.domain.repository">ICountryDao</A> <B>countryDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countryCode</H3>
<PRE>
java.lang.String <B>countryCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.GeocodingByTextAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/GeocodingByTextAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.GeocodingByTextAction</A> extends <A HREF="com/gisgraphy/webapp/action/SearchAction.html" title="class in com.gisgraphy.webapp.action">SearchAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9018894533914543310L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
autosubmit</H3>
<PRE>
boolean <B>autosubmit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
geocodingService</H3>
<PRE>
com.gisgraphy.geocoding.IGeocodingService <B>geocodingService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countryDao</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/CountryDao.html" title="class in com.gisgraphy.domain.repository">CountryDao</A> <B>countryDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addressResultsDto</H3>
<PRE>
com.gisgraphy.addressparser.AddressResultsDto <B>addressResultsDto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
country</H3>
<PRE>
java.lang.String <B>country</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
style</H3>
<PRE>
java.lang.String <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.GeolocSearchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/GeolocSearchAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.GeolocSearchAction</A> extends <A HREF="com/gisgraphy/webapp/action/SearchAction.html" title="class in com.gisgraphy.webapp.action">SearchAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9018894533914543310L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
geolocSearchEngine</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/service/geoloc/IGeolocSearchEngine.html" title="interface in com.gisgraphy.domain.geoloc.service.geoloc">IGeolocSearchEngine</A> <B>geolocSearchEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
responseDTO</H3>
<PRE>
com.gisgraphy.domain.valueobject.GeolocResultsDto <B>responseDTO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lat</H3>
<PRE>
java.lang.String <B>lat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lng</H3>
<PRE>
java.lang.String <B>lng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radius</H3>
<PRE>
java.lang.String <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
placetype</H3>
<PRE>
java.lang.String <B>placetype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distance</H3>
<PRE>
boolean <B>distance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.ImportAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/ImportAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.ImportAction</A> extends com.opensymphony.xwork2.ActionSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1459641055753044129L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importerManager</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/importer/IImporterManager.html" title="interface in com.gisgraphy.domain.geoloc.importer">IImporterManager</A> <B>importerManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.ImportConfirmAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/ImportConfirmAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.ImportConfirmAction</A> extends com.opensymphony.xwork2.ActionSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2387732133217655558L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
importerConfig</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/importer/ImporterConfig.html" title="class in com.gisgraphy.domain.geoloc.importer">ImporterConfig</A> <B>importerConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importerManager</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/importer/IImporterManager.html" title="interface in com.gisgraphy.domain.geoloc.importer">IImporterManager</A> <B>importerManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullTextSearchEngine</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/service/fulltextsearch/IFullTextSearchEngine.html" title="interface in com.gisgraphy.domain.geoloc.service.fulltextsearch">IFullTextSearchEngine</A> <B>fullTextSearchEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importallcountries</H3>
<PRE>
boolean <B>importallcountries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importallplacetype</H3>
<PRE>
boolean <B>importallplacetype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countryCodes</H3>
<PRE>
java.util.List&lt;E&gt; <B>countryCodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
placetypes</H3>
<PRE>
java.util.List&lt;E&gt; <B>placetypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
step</H3>
<PRE>
int <B>step</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.PasswordHintAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/PasswordHintAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.PasswordHintAction</A> extends <A HREF="com/gisgraphy/webapp/action/BaseAction.html" title="class in com.gisgraphy.webapp.action">BaseAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4037514607101222025L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.ReloadAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/ReloadAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.ReloadAction</A> extends <A HREF="com/gisgraphy/webapp/action/BaseAction.html" title="class in com.gisgraphy.webapp.action">BaseAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>295460450224891051L

<P>

<P>
<A NAME="com.gisgraphy.webapp.action.ResetImportAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/ResetImportAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.ResetImportAction</A> extends com.opensymphony.xwork2.ActionSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-259250843779247710L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
importerManager</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/importer/IImporterManager.html" title="interface in com.gisgraphy.domain.geoloc.importer">IImporterManager</A> <B>importerManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorsAndWarningMessages</H3>
<PRE>
java.util.List&lt;E&gt; <B>errorsAndWarningMessages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetFailed</H3>
<PRE>
boolean <B>resetFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
failedMessage</H3>
<PRE>
java.lang.String <B>failedMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.ReverseGeocodingAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/ReverseGeocodingAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.ReverseGeocodingAction</A> extends <A HREF="com/gisgraphy/webapp/action/SearchAction.html" title="class in com.gisgraphy.webapp.action">SearchAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lat</H3>
<PRE>
java.lang.String <B>lat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lng</H3>
<PRE>
java.lang.String <B>lng</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.SearchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/SearchAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.SearchAction</A> extends com.opensymphony.xwork2.ActionSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9018894533914543310L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
advancedSearch</H3>
<PRE>
boolean <B>advancedSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
from</H3>
<PRE>
int <B>from</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
to</H3>
<PRE>
int <B>to</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
format</H3>
<PRE>
java.lang.String <B>format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
indent</H3>
<PRE>
boolean <B>indent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
<DD>The error message in case of exception
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.SignupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/SignupAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.SignupAction</A> extends <A HREF="com/gisgraphy/webapp/action/BaseAction.html" title="class in com.gisgraphy.webapp.action">BaseAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6558317334878272308L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
user</H3>
<PRE>
<A HREF="com/gisgraphy/model/User.html" title="class in com.gisgraphy.model">User</A> <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancel</H3>
<PRE>
java.lang.String <B>cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.StatsAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/StatsAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.StatsAction</A> extends com.opensymphony.xwork2.ActionSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9018894533914543310L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
statsUsageDao</H3>
<PRE>
<A HREF="com/gisgraphy/domain/repository/IStatsUsageDao.html" title="interface in com.gisgraphy.domain.repository">IStatsUsageDao</A> <B>statsUsageDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statsUsages</H3>
<PRE>
java.util.List&lt;E&gt; <B>statsUsages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalUsage</H3>
<PRE>
java.lang.Long <B>totalUsage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.StreetSearchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/StreetSearchAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.StreetSearchAction</A> extends <A HREF="com/gisgraphy/webapp/action/SearchAction.html" title="class in com.gisgraphy.webapp.action">SearchAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9018894533914543310L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
autosubmit</H3>
<PRE>
boolean <B>autosubmit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
streetSearchEngine</H3>
<PRE>
<A HREF="com/gisgraphy/domain/geoloc/service/geoloc/IStreetSearchEngine.html" title="interface in com.gisgraphy.domain.geoloc.service.geoloc">IStreetSearchEngine</A> <B>streetSearchEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
streetSearchResultsDto</H3>
<PRE>
com.gisgraphy.domain.valueobject.StreetSearchResultsDto <B>streetSearchResultsDto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lat</H3>
<PRE>
java.lang.String <B>lat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lng</H3>
<PRE>
java.lang.String <B>lng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radius</H3>
<PRE>
java.lang.String <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
streetType</H3>
<PRE>
java.lang.String <B>streetType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distance</H3>
<PRE>
boolean <B>distance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.action.UserAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/action/UserAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.UserAction</A> extends <A HREF="com/gisgraphy/webapp/action/BaseAction.html" title="class in com.gisgraphy.webapp.action">BaseAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6776558938712115191L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
users</H3>
<PRE>
java.util.List&lt;E&gt; <B>users</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
<A HREF="com/gisgraphy/model/User.html" title="class in com.gisgraphy.model">User</A> <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.gisgraphy.webapp.interceptor</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.gisgraphy.webapp.interceptor.UserRoleAuthorizationInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/interceptor/UserRoleAuthorizationInterceptor.html" title="class in com.gisgraphy.webapp.interceptor">com.gisgraphy.webapp.interceptor.UserRoleAuthorizationInterceptor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5067790608840427509L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
authorizedRoles</H3>
<PRE>
java.lang.String[] <B>authorizedRoles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.gisgraphy.webapp.taglib</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.gisgraphy.webapp.taglib.ConstantsTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/taglib/ConstantsTag.html" title="class in com.gisgraphy.webapp.taglib">com.gisgraphy.webapp.taglib.ConstantsTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258417209566116146L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clazz</H3>
<PRE>
java.lang.String <B>clazz</B></PRE>
<DL>
<DD>The class to expose the variables from.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
java.lang.String <B>scope</B></PRE>
<DL>
<DD>The scope to be put the variable in.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
var</H3>
<PRE>
java.lang.String <B>var</B></PRE>
<DL>
<DD>The single variable to expose.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.gisgraphy.webapp.taglib.CountryTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/gisgraphy/webapp/taglib/CountryTag.html" title="class in com.gisgraphy.webapp.taglib">com.gisgraphy.webapp.taglib.CountryTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3905528206810167095L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prompt</H3>
<PRE>
java.lang.String <B>prompt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
java.lang.String <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected</H3>
<PRE>
java.lang.String <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
