<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jan 03 16:08:37 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FeatureClassCodeHelper (gisgraphy 3.0-beta1 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureClassCodeHelper (gisgraphy 3.0-beta1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureClassCodeHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gisgraphy/helper/CommentedProperties.html" title="class in com.gisgraphy.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gisgraphy/helper/FileHelper.html" title="class in com.gisgraphy.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gisgraphy/helper/FeatureClassCodeHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureClassCodeHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gisgraphy.helper</FONT>
<BR>
Enum FeatureClassCodeHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gisgraphy.helper.FeatureClassCodeHelper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>FeatureClassCodeHelper</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A>&gt;</DL>
</PRE>

<P>
Provides some useful methods
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:david.masclet@gisgraphy.com">David Masclet</a></DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#P_PPL">P_PPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The city feature Code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#P_PPLA">P_PPLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#P_PPLA2">P_PPLA2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#P_PPLA3">P_PPLA3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#P_PPLA4">P_PPLA4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#P_PPLC">P_PPLC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#P_PPLG">P_PPLG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#P_PPLL">P_PPLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#P_PPLQ">P_PPLQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#P_PPLR">P_PPLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#P_PPLS">P_PPLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#P_PPLW">P_PPLW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#P_STLMT">P_STLMT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#is_Adm(java.lang.String, java.lang.String)">is_Adm</A></B>(java.lang.String&nbsp;featureClass,
       java.lang.String&nbsp;featureCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the feature code and the feature class are for <A HREF="../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Adm</CODE></A> object
 It will return true if featureClass equals 'A' and featureCode is
 ADM1,ADM2,ADM3,ADM4. it is case sensitive and will retrun false for
 A.ADM.ADMD are not considered as ADM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#isCity(java.lang.String, java.lang.String)">isCity</A></B>(java.lang.String&nbsp;featureClass,
       java.lang.String&nbsp;featureCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the feature code and the feature class are for <A HREF="../../../com/gisgraphy/domain/geoloc/entity/City.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>City</CODE></A>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#isCountry(java.lang.String, java.lang.String)">isCountry</A></B>(java.lang.String&nbsp;featureClass,
          java.lang.String&nbsp;featureCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the feature code and the feature class are for <A HREF="../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Country</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P_PPL"><!-- --></A><H3>
P_PPL</H3>
<PRE>
public static final <A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A> <B>P_PPL</B></PRE>
<DL>
<DD>The city feature Code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="P_PPLA"><!-- --></A><H3>
P_PPLA</H3>
<PRE>
public static final <A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A> <B>P_PPLA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="P_PPLA2"><!-- --></A><H3>
P_PPLA2</H3>
<PRE>
public static final <A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A> <B>P_PPLA2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="P_PPLA3"><!-- --></A><H3>
P_PPLA3</H3>
<PRE>
public static final <A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A> <B>P_PPLA3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="P_PPLA4"><!-- --></A><H3>
P_PPLA4</H3>
<PRE>
public static final <A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A> <B>P_PPLA4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="P_PPLC"><!-- --></A><H3>
P_PPLC</H3>
<PRE>
public static final <A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A> <B>P_PPLC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="P_PPLG"><!-- --></A><H3>
P_PPLG</H3>
<PRE>
public static final <A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A> <B>P_PPLG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="P_PPLL"><!-- --></A><H3>
P_PPLL</H3>
<PRE>
public static final <A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A> <B>P_PPLL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="P_PPLR"><!-- --></A><H3>
P_PPLR</H3>
<PRE>
public static final <A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A> <B>P_PPLR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="P_PPLS"><!-- --></A><H3>
P_PPLS</H3>
<PRE>
public static final <A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A> <B>P_PPLS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="P_STLMT"><!-- --></A><H3>
P_STLMT</H3>
<PRE>
public static final <A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A> <B>P_STLMT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="P_PPLQ"><!-- --></A><H3>
P_PPLQ</H3>
<PRE>
public static final <A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A> <B>P_PPLQ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="P_PPLW"><!-- --></A><H3>
P_PPLW</H3>
<PRE>
public static final <A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A> <B>P_PPLW</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FeatureClassCodeHelper c : FeatureClassCodeHelper.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="isCity(java.lang.String, java.lang.String)"><!-- --></A><H3>
isCity</H3>
<PRE>
public static boolean <B>isCity</B>(java.lang.String&nbsp;featureClass,
                             java.lang.String&nbsp;featureCode)</PRE>
<DL>
<DD>Whether the feature code and the feature class are for <A HREF="../../../com/gisgraphy/domain/geoloc/entity/City.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>City</CODE></A>
 objects. This method is case sensitive : if you provide lower case
 feature Class or feature code it will return false. <br>
 If you provide null feature class or feature code it will return false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureClass</CODE> - The feature class of the gisFeature<DD><CODE>featureCode</CODE> - The feature code of the gisFeature
<DT><B>Returns:</B><DD>true if the featureClass="P" and the featurecode belongs to the
         <A HREF="../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper">FeatureClassCodeHelper</A> Enum</DL>
</DD>
</DL>
<HR>

<A NAME="isCountry(java.lang.String, java.lang.String)"><!-- --></A><H3>
isCountry</H3>
<PRE>
public static boolean <B>isCountry</B>(java.lang.String&nbsp;featureClass,
                                java.lang.String&nbsp;featureCode)</PRE>
<DL>
<DD>Whether the feature code and the feature class are for <A HREF="../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Country</CODE></A>
 object. This method is case sensitive : if you provide lower case feature
 Class or Feature Code it will return false. <br>
 If you provide null featureClass or FeatureCode it will return false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureClass</CODE> - The feature class to test<DD><CODE>featureCode</CODE> - The feature code to test
<DT><B>Returns:</B><DD>true if the feature class and the feature code are for
         <A HREF="../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Country</CODE></A> Object</DL>
</DD>
</DL>
<HR>

<A NAME="is_Adm(java.lang.String, java.lang.String)"><!-- --></A><H3>
is_Adm</H3>
<PRE>
public static boolean <B>is_Adm</B>(java.lang.String&nbsp;featureClass,
                             java.lang.String&nbsp;featureCode)</PRE>
<DL>
<DD>Whether the feature code and the feature class are for <A HREF="../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Adm</CODE></A> object
 It will return true if featureClass equals 'A' and featureCode is
 ADM1,ADM2,ADM3,ADM4. it is case sensitive and will retrun false for
 A.ADM.ADMD are not considered as ADM
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureClass</CODE> - The feature class to test<DD><CODE>featureCode</CODE> - The feature code to test
<DT><B>Returns:</B><DD>true if the feature class and the feature code are for
         <A HREF="../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Adm</CODE></A> Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureClassCodeHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gisgraphy/helper/CommentedProperties.html" title="class in com.gisgraphy.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gisgraphy/helper/FileHelper.html" title="class in com.gisgraphy.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gisgraphy/helper/FeatureClassCodeHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureClassCodeHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
