<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jan 03 16:08:37 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GeolocHelper (gisgraphy 3.0-beta1 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeolocHelper (gisgraphy 3.0-beta1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeolocHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gisgraphy/helper/FileLineFilter.html" title="class in com.gisgraphy.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gisgraphy/helper/GisFeatureHelper.html" title="class in com.gisgraphy.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gisgraphy/helper/GeolocHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeolocHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gisgraphy.helper</FONT>
<BR>
Class GeolocHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gisgraphy.helper.GeolocHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeolocHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides useful methods for geolocalisation
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:david.masclet@gisgraphy.com">David Masclet</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/GeolocHelper.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logger</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/GeolocHelper.html#GeolocHelper()">GeolocHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.vividsolutions.jts.geom.Geometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/GeolocHelper.html#convertFromHEXEWKBToGeometry(java.lang.String)">convertFromHEXEWKBToGeometry</A></B>(java.lang.String&nbsp;hewewkbt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.vividsolutions.jts.geom.LineString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/GeolocHelper.html#createLineString(java.lang.String)">createLineString</A></B>(java.lang.String&nbsp;wktLineString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JTS LineString from the specified String for
 the SRID (aka : Spatial Reference IDentifier) 4326 (WGS84)<br>
 
 example : {"LINESTRING (0 0, 10 10, 20 20)"}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.vividsolutions.jts.geom.MultiLineString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/GeolocHelper.html#createMultiLineString(java.lang.String[])">createMultiLineString</A></B>(java.lang.String[]&nbsp;wktLineStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JTS MultiLineString from the specified array of linestring for
 the SRID (aka : Spatial Reference IDentifier) 4326 (WGS84)<br>
 
 example : {"LINESTRING (0 0, 10 10, 20 20)","LINESTRING (30 30, 40 40, 50
 50)"}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.vividsolutions.jts.geom.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/GeolocHelper.html#createPoint(java.lang.Float, java.lang.Float)">createPoint</A></B>(java.lang.Float&nbsp;longitude,
            java.lang.Float&nbsp;latitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JTS point from the specified longitude and latitude for the SRID
 (aka : Spatial Reference IDentifier) 4326 (WGS84)<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.vividsolutions.jts.geom.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/GeolocHelper.html#createPolygonBox(double, double, double)">createPolygonBox</A></B>(double&nbsp;lng,
                 double&nbsp;lat,
                 double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/GeolocHelper.html#distance(com.vividsolutions.jts.geom.Point, com.vividsolutions.jts.geom.Point)">distance</A></B>(com.vividsolutions.jts.geom.Point&nbsp;point1,
         com.vividsolutions.jts.geom.Point&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the distance between the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/GeolocHelper.html#getBoundingBox(java.lang.String, double, double, double)">getBoundingBox</A></B>(java.lang.String&nbsp;alias,
               double&nbsp;latInDegree,
               double&nbsp;longInDegree,
               double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends <A HREF="../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/GeolocHelper.html#getClassEntityFromString(java.lang.String)">getClassEntityFromString</A></B>(java.lang.String&nbsp;classNameWithoutPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class corresponding to the specified String or null if not
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/GeolocHelper.html#getFromChar(char)">getFromChar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a char that encodes four bits in hexadecimal notation into a byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gisgraphy/helper/GeolocHelper.html#parseInternationalDouble(java.lang.String)">parseInternationalDouble</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse a string and return the corresponding double value, it accepts
 comma or point as decimal separator</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final org.slf4j.Logger <B>logger</B></PRE>
<DL>
<DD>The logger
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeolocHelper()"><!-- --></A><H3>
GeolocHelper</H3>
<PRE>
public <B>GeolocHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPoint(java.lang.Float, java.lang.Float)"><!-- --></A><H3>
createPoint</H3>
<PRE>
public static com.vividsolutions.jts.geom.Point <B>createPoint</B>(java.lang.Float&nbsp;longitude,
                                                            java.lang.Float&nbsp;latitude)</PRE>
<DL>
<DD>Create a JTS point from the specified longitude and latitude for the SRID
 (aka : Spatial Reference IDentifier) 4326 (WGS84)<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longitude</CODE> - The longitude for the point<DD><CODE>latitude</CODE> - The latitude for the point
<DT><B>Returns:</B><DD>A jts point from the specified longitude and latitude
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if latitude is not between -90 and 90, or longitude is
                 not between -180 and 180<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/SRID">SRID</a>, 
<A HREF="../../../com/gisgraphy/domain/valueobject/SRID.html" title="enum in com.gisgraphy.domain.valueobject"><CODE>SRID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMultiLineString(java.lang.String[])"><!-- --></A><H3>
createMultiLineString</H3>
<PRE>
public static com.vividsolutions.jts.geom.MultiLineString <B>createMultiLineString</B>(java.lang.String[]&nbsp;wktLineStrings)</PRE>
<DL>
<DD>Create a JTS MultiLineString from the specified array of linestring for
 the SRID (aka : Spatial Reference IDentifier) 4326 (WGS84)<br>
 
 example : {"LINESTRING (0 0, 10 10, 20 20)","LINESTRING (30 30, 40 40, 50
 50)"}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wktLineStrings</CODE> - The array that contains all the linestrings
<DT><B>Returns:</B><DD>A MultilineStringObject from the specified array of linestring
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the string are not correct<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/SRID">SRID</a>, 
<A HREF="../../../com/gisgraphy/domain/valueobject/SRID.html" title="enum in com.gisgraphy.domain.valueobject"><CODE>SRID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLineString(java.lang.String)"><!-- --></A><H3>
createLineString</H3>
<PRE>
public static com.vividsolutions.jts.geom.LineString <B>createLineString</B>(java.lang.String&nbsp;wktLineString)</PRE>
<DL>
<DD>Create a JTS LineString from the specified String for
 the SRID (aka : Spatial Reference IDentifier) 4326 (WGS84)<br>
 
 example : {"LINESTRING (0 0, 10 10, 20 20)"}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wktLineString</CODE> - a String that represent the lineString
<DT><B>Returns:</B><DD>A LineStringObject from the specified linestring
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the string are not correct<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/SRID">SRID</a>, 
<A HREF="../../../com/gisgraphy/domain/valueobject/SRID.html" title="enum in com.gisgraphy.domain.valueobject"><CODE>SRID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="distance(com.vividsolutions.jts.geom.Point, com.vividsolutions.jts.geom.Point)"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <B>distance</B>(com.vividsolutions.jts.geom.Point&nbsp;point1,
                              com.vividsolutions.jts.geom.Point&nbsp;point2)</PRE>
<DL>
<DD>Calculate the distance between the specified point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - The first JTS point<DD><CODE>point2</CODE> - The second JTS point
<DT><B>Returns:</B><DD>The calculated distance</DL>
</DD>
</DL>
<HR>

<A NAME="getClassEntityFromString(java.lang.String)"><!-- --></A><H3>
getClassEntityFromString</H3>
<PRE>
public static java.lang.Class&lt;? extends <A HREF="../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A>&gt; <B>getClassEntityFromString</B>(java.lang.String&nbsp;classNameWithoutPackage)</PRE>
<DL>
<DD>Return the class corresponding to the specified String or null if not
 found. The Class will be searched in the 'entity' package. The search is
 not case sensitive. This method is mainly used to determine an entity
 Class from a web parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classNameWithoutPackage</CODE> - the simple name of the Class we want to retrieve
<DT><B>Returns:</B><DD>The class corresponding to the specified String or null if not
         found.</DL>
</DD>
</DL>
<HR>

<A NAME="parseInternationalDouble(java.lang.String)"><!-- --></A><H3>
parseInternationalDouble</H3>
<PRE>
public static java.lang.Float <B>parseInternationalDouble</B>(java.lang.String&nbsp;number)
                                                throws java.text.ParseException</PRE>
<DL>
<DD>parse a string and return the corresponding double value, it accepts
 comma or point as decimal separator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number with a point or a comma as decimal separator
<DT><B>Returns:</B><DD>the float value corresponding to the parsed string
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="createPolygonBox(double, double, double)"><!-- --></A><H3>
createPolygonBox</H3>
<PRE>
public static com.vividsolutions.jts.geom.Polygon <B>createPolygonBox</B>(double&nbsp;lng,
                                                                   double&nbsp;lat,
                                                                   double&nbsp;distance)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - the central latitude for the Polygon<DD><CODE>lng</CODE> - the central longitude for the polygon<DD><CODE>distance</CODE> - the distance in meters from the point to create the
                polygon
<DT><B>Returns:</B><DD>a polygon / square with a side of distance , with the point
         (long,lat) as centroid throws <CODE>RuntimeException</CODE> if an
         error occured thros <CODE>IllegalArgumentException</CODE> if lat, long
         or distance is not correct</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox(java.lang.String, double, double, double)"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public static java.lang.String <B>getBoundingBox</B>(java.lang.String&nbsp;alias,
                                              double&nbsp;latInDegree,
                                              double&nbsp;longInDegree,
                                              double&nbsp;distance)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - the
                sql alias<DD><CODE>latInDegree</CODE> - the latitude in degree<DD><CODE>longInDegree</CODE> - the longitude in degree<DD><CODE>distance</CODE> - the boundingbox distance
<DT><B>Returns:</B><DD>a sql String that represents the bounding box</DL>
</DD>
</DL>
<HR>

<A NAME="convertFromHEXEWKBToGeometry(java.lang.String)"><!-- --></A><H3>
convertFromHEXEWKBToGeometry</H3>
<PRE>
public static com.vividsolutions.jts.geom.Geometry <B>convertFromHEXEWKBToGeometry</B>(java.lang.String&nbsp;hewewkbt)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hewewkbt</CODE> - the string in hexa well know text
<DT><B>Returns:</B><DD>the geometry type, or throw an exception if the string can not be convert.the SRID will be <A HREF="../../../com/gisgraphy/domain/valueobject/SRID.html#WGS84_SRID"><CODE>SRID.WGS84_SRID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFromChar(char)"><!-- --></A><H3>
getFromChar</H3>
<PRE>
public static byte <B>getFromChar</B>(char&nbsp;c)</PRE>
<DL>
<DD>Turns a char that encodes four bits in hexadecimal notation into a byte
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the char to convert</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeolocHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gisgraphy/helper/FileLineFilter.html" title="class in com.gisgraphy.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gisgraphy/helper/GisFeatureHelper.html" title="class in com.gisgraphy.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gisgraphy/helper/GeolocHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeolocHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
