<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jan 03 16:08:37 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FulltextSearchAction (gisgraphy 3.0-beta1 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FulltextSearchAction (gisgraphy 3.0-beta1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FulltextSearchAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gisgraphy/webapp/action/FileUploadAction.html" title="class in com.gisgraphy.webapp.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gisgraphy/webapp/action/GeocodingAction.html" title="class in com.gisgraphy.webapp.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gisgraphy/webapp/action/FulltextSearchAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FulltextSearchAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gisgraphy.webapp.action.SearchAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gisgraphy.webapp.action</FONT>
<BR>
Class FulltextSearchAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.opensymphony.xwork2.ActionSupport
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html" title="class in com.gisgraphy.webapp.action">com.gisgraphy.webapp.action.SearchAction</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.gisgraphy.webapp.action.FulltextSearchAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.opensymphony.xwork2.Action, com.opensymphony.xwork2.LocaleProvider, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, com.opensymphony.xwork2.ValidationAware, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/gisgraphy/webapp/action/EditSearchAction.html" title="class in com.gisgraphy.webapp.action">EditSearchAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FulltextSearchAction</B><DT>extends <A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html" title="class in com.gisgraphy.webapp.action">SearchAction</A></DL>
</PRE>

<P>
fulltext search Action
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:david.masclet@gisgraphy.com">David Masclet</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.gisgraphy.webapp.action.FulltextSearchAction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gisgraphy.webapp.action.SearchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gisgraphy.webapp.action.<A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html" title="class in com.gisgraphy.webapp.action">SearchAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html#DEFAULT_NUMBER_OF_RESULTS_PER_PAGE">DEFAULT_NUMBER_OF_RESULTS_PER_PAGE</A>, <A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html#errorMessage">errorMessage</A>, <A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html#POPUP_VIEW">POPUP_VIEW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.xwork2.ActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.opensymphony.xwork2.ActionSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>LOG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.xwork2.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.opensymphony.xwork2.Action</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ERROR, INPUT, LOGIN, NONE, SUCCESS</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#FulltextSearchAction()">FulltextSearchAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#getCountries()">getCountries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#getCountry()">getCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.gisgraphy.serializer.common.OutputFormat[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#getFormats()">getFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#getLang()">getLang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#getLanguages()">getLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#getPlacetype()">getPlacetype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#getQ()">getQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gisgraphy/domain/valueobject/FulltextResultsDto.html" title="class in com.gisgraphy.domain.valueobject">FulltextResultsDto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#getResponseDTO()">getResponseDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.gisgraphy.domain.valueobject.Output.OutputStyle[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#getVerbosityModes()">getVerbosityModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#isAdmin()">isAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#isAllwordsrequired()">isAllwordsrequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#isDisplayResults()">isDisplayResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#isSpellchecking()">isSpellchecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#search()">search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a fulltextSearch from the request parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#searchpopup()">searchpopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a fulltextSearch from the request parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#setAllwordsrequired(boolean)">setAllwordsrequired</A></B>(boolean&nbsp;allwordsrequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#setAlternateNameDao(com.gisgraphy.domain.repository.IAlternateNameDao)">setAlternateNameDao</A></B>(<A HREF="../../../../com/gisgraphy/domain/repository/IAlternateNameDao.html" title="interface in com.gisgraphy.domain.repository">IAlternateNameDao</A>&nbsp;alternateNameDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#setCountry(java.lang.String)">setCountry</A></B>(java.lang.String&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#setCountryDao(com.gisgraphy.domain.repository.CountryDao)">setCountryDao</A></B>(<A HREF="../../../../com/gisgraphy/domain/repository/CountryDao.html" title="class in com.gisgraphy.domain.repository">CountryDao</A>&nbsp;countryDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#setFullTextSearchEngine(com.gisgraphy.domain.geoloc.service.fulltextsearch.IFullTextSearchEngine)">setFullTextSearchEngine</A></B>(<A HREF="../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/IFullTextSearchEngine.html" title="interface in com.gisgraphy.domain.geoloc.service.fulltextsearch">IFullTextSearchEngine</A>&nbsp;fullTextSearchEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#setLang(java.lang.String)">setLang</A></B>(java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#setPlacetype(java.lang.String)">setPlacetype</A></B>(java.lang.String&nbsp;placetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#setQ(java.lang.String)">setQ</A></B>(java.lang.String&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#setSpellchecking(boolean)">setSpellchecking</A></B>(boolean&nbsp;spellchecking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#setStyle(java.lang.String)">setStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gisgraphy.webapp.action.SearchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gisgraphy.webapp.action.<A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html" title="class in com.gisgraphy.webapp.action">SearchAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html#getDefaultNumberOfResultsPerPage()">getDefaultNumberOfResultsPerPage</A>, <A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html#getFormat()">getFormat</A>, <A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html#getFrom()">getFrom</A>, <A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html#getPlacetypes()">getPlacetypes</A>, <A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html#getTo()">getTo</A>, <A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html#isAdvancedSearch()">isAdvancedSearch</A>, <A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html#isIndent()">isIndent</A>, <A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html#setAdvancedSearch(boolean)">setAdvancedSearch</A>, <A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html#setFormat(java.lang.String)">setFormat</A>, <A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html#setFrom(int)">setFrom</A>, <A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html#setIndent(boolean)">setIndent</A>, <A HREF="../../../../com/gisgraphy/webapp/action/SearchAction.html#setTo(int)">setTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork2.ActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.xwork2.ActionSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addActionError, addActionMessage, addFieldError, clearActionErrors, clearErrors, clearErrorsAndMessages, clearFieldErrors, clearMessages, clone, doDefault, execute, getActionErrors, getActionMessages, getErrorMessages, getErrors, getFieldErrors, getLocale, getText, getText, getText, getText, getText, getText, getText, getText, getText, getTexts, getTexts, hasActionErrors, hasActionMessages, hasErrors, hasFieldErrors, hasKey, input, pause, setActionErrors, setActionMessages, setFieldErrors, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FulltextSearchAction()"><!-- --></A><H3>
FulltextSearchAction</H3>
<PRE>
public <B>FulltextSearchAction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDisplayResults()"><!-- --></A><H3>
isDisplayResults</H3>
<PRE>
public boolean <B>isDisplayResults</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Wether the search has been done and the results should be
         displayed</DL>
</DD>
</DL>
<HR>

<A NAME="search()"><!-- --></A><H3>
search</H3>
<PRE>
public java.lang.String <B>search</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD>Execute a fulltextSearch from the request parameters
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SUCCESS if the search is successfull
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="searchpopup()"><!-- --></A><H3>
searchpopup</H3>
<PRE>
public java.lang.String <B>searchpopup</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD>Execute a fulltextSearch from the request parameters
<P>
<DD><DL>

<DT><B>Returns:</B><DD>POPUPVIEW if the search is successfull The view will not be
         decorated by sitemesh (see decorators.xml)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguages()"><!-- --></A><H3>
getLanguages</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getLanguages</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the languages</DL>
</DD>
</DL>
<HR>

<A NAME="getCountries()"><!-- --></A><H3>
getCountries</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&gt; <B>getCountries</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the available countries</DL>
</DD>
</DL>
<HR>

<A NAME="getVerbosityModes()"><!-- --></A><H3>
getVerbosityModes</H3>
<PRE>
public com.gisgraphy.domain.valueobject.Output.OutputStyle[] <B>getVerbosityModes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the available</DL>
</DD>
</DL>
<HR>

<A NAME="getFormats()"><!-- --></A><H3>
getFormats</H3>
<PRE>
public com.gisgraphy.serializer.common.OutputFormat[] <B>getFormats</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the available formats for fulltext search</DL>
</DD>
</DL>
<HR>

<A NAME="setFullTextSearchEngine(com.gisgraphy.domain.geoloc.service.fulltextsearch.IFullTextSearchEngine)"><!-- --></A><H3>
setFullTextSearchEngine</H3>
<PRE>
public void <B>setFullTextSearchEngine</B>(<A HREF="../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/IFullTextSearchEngine.html" title="interface in com.gisgraphy.domain.geoloc.service.fulltextsearch">IFullTextSearchEngine</A>&nbsp;fullTextSearchEngine)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullTextSearchEngine</CODE> - the fullTextSearchEngine to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCountry(java.lang.String)"><!-- --></A><H3>
setCountry</H3>
<PRE>
public void <B>setCountry</B>(java.lang.String&nbsp;country)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>country</CODE> - the country parameter to set</DL>
</DD>
</DL>
<HR>

<A NAME="setLang(java.lang.String)"><!-- --></A><H3>
setLang</H3>
<PRE>
public void <B>setLang</B>(java.lang.String&nbsp;lang)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - the lang parameter to set</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(java.lang.String)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the style parameter to set</DL>
</DD>
</DL>
<HR>

<A NAME="setQ(java.lang.String)"><!-- --></A><H3>
setQ</H3>
<PRE>
public void <B>setQ</B>(java.lang.String&nbsp;q)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The q parameter to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCountry()"><!-- --></A><H3>
getCountry</H3>
<PRE>
public java.lang.String <B>getCountry</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the country</DL>
</DD>
</DL>
<HR>

<A NAME="getLang()"><!-- --></A><H3>
getLang</H3>
<PRE>
public java.lang.String <B>getLang</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the lang</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public java.lang.String <B>getStyle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the style</DL>
</DD>
</DL>
<HR>

<A NAME="getQ()"><!-- --></A><H3>
getQ</H3>
<PRE>
public java.lang.String <B>getQ</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the q</DL>
</DD>
</DL>
<HR>

<A NAME="setPlacetype(java.lang.String)"><!-- --></A><H3>
setPlacetype</H3>
<PRE>
public void <B>setPlacetype</B>(java.lang.String&nbsp;placetype)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placetype</CODE> - the placetype to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPlacetype()"><!-- --></A><H3>
getPlacetype</H3>
<PRE>
public java.lang.String <B>getPlacetype</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the placetype</DL>
</DD>
</DL>
<HR>

<A NAME="setCountryDao(com.gisgraphy.domain.repository.CountryDao)"><!-- --></A><H3>
setCountryDao</H3>
<PRE>
public void <B>setCountryDao</B>(<A HREF="../../../../com/gisgraphy/domain/repository/CountryDao.html" title="class in com.gisgraphy.domain.repository">CountryDao</A>&nbsp;countryDao)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>countryDao</CODE> - the countryDao to set</DL>
</DD>
</DL>
<HR>

<A NAME="setAlternateNameDao(com.gisgraphy.domain.repository.IAlternateNameDao)"><!-- --></A><H3>
setAlternateNameDao</H3>
<PRE>
public void <B>setAlternateNameDao</B>(<A HREF="../../../../com/gisgraphy/domain/repository/IAlternateNameDao.html" title="interface in com.gisgraphy.domain.repository">IAlternateNameDao</A>&nbsp;alternateNameDao)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alternateNameDao</CODE> - the alternateNameDao to set</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseDTO()"><!-- --></A><H3>
getResponseDTO</H3>
<PRE>
public <A HREF="../../../../com/gisgraphy/domain/valueobject/FulltextResultsDto.html" title="class in com.gisgraphy.domain.valueobject">FulltextResultsDto</A> <B>getResponseDTO</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the response</DL>
</DD>
</DL>
<HR>

<A NAME="isSpellchecking()"><!-- --></A><H3>
isSpellchecking</H3>
<PRE>
public boolean <B>isSpellchecking</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the spellchecking</DL>
</DD>
</DL>
<HR>

<A NAME="setSpellchecking(boolean)"><!-- --></A><H3>
setSpellchecking</H3>
<PRE>
public void <B>setSpellchecking</B>(boolean&nbsp;spellchecking)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spellchecking</CODE> - the spellchecking to set</DL>
</DD>
</DL>
<HR>

<A NAME="isAllwordsrequired()"><!-- --></A><H3>
isAllwordsrequired</H3>
<PRE>
public boolean <B>isAllwordsrequired</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the allwordsrequired</DL>
</DD>
</DL>
<HR>

<A NAME="setAllwordsrequired(boolean)"><!-- --></A><H3>
setAllwordsrequired</H3>
<PRE>
public void <B>setAllwordsrequired</B>(boolean&nbsp;allwordsrequired)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allwordsrequired</CODE> - the allwordsrequired to set</DL>
</DD>
</DL>
<HR>

<A NAME="isAdmin()"><!-- --></A><H3>
isAdmin</H3>
<PRE>
public java.lang.Boolean <B>isAdmin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FulltextSearchAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gisgraphy/webapp/action/FileUploadAction.html" title="class in com.gisgraphy.webapp.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gisgraphy/webapp/action/GeocodingAction.html" title="class in com.gisgraphy.webapp.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gisgraphy/webapp/action/FulltextSearchAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FulltextSearchAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gisgraphy.webapp.action.SearchAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
