<html>
<head>
<link rel="stylesheet" type="text/css" media="all" href="../css/maven-base.css" />
<link rel="stylesheet" type="text/css" media="all" href="../css/maven-theme.css" />
<link rel="stylesheet" type="text/css" media="all" href="../css/site.css" />
</head>
<body>
<h1>Gisgraphy installation guide</h1>
<p>Gisgraphy installation procedure is simple but needs Java, Postgres and Postgis to be already installed on your system.
<br/><br/>
If you are familiar with their installations, you can skip the 'Environment setup' and read directly the 'Gisgraphy installation'.
<a name="requirements"></a>
<h2>System requirements</h2>
<p>
<blockquote>
To install gisgraphy you need a server with: 
<ul>
<li>155 go of free disk space if you import all the country(only 70 Go are needed for data, but Gisgraphy needs some temporary disk space during the import, after the import you only need 70 Go)</li>
<li>Internet access to download data files (you can skip it)</li>
<li>Java 1.5 or greater(oracle one is strongly recommended)</li>
<li> <a href="http://www.postgresql.org/">PostgreSQL</a> with <a href="http://postgis.refractions.net/">Postgis</a> extension (It is HIGHLY recommended to have postgis 1.3.1 or greater for good performances... <a href="/documentation/user-guide.htm#postgis1.1.3">more</a> ).</li>
<li>Between 512M and 2 Go of RAM memory. The needs of memory depends of the amount of data, if you have imported all countries, you will needs 2GB </li>
<li>A servlet container if you want to use it as a Servlet (Not programmatically). Actually Gisgraphy has been tested on <a href="http://tomcat.apache.org/">Tomcat</a> and <a href="http://www.mortbay.org/">Jetty</a> but any Servlet container should be OK</li>
</ul>
</blockquote>
<br/>
We strongly recommend to install Gisgraphy (that use SolR) on Linux or Unix. Due to <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6265734" target="_blank">JVM bug</a> and other reasons, Windows users will get less performances.
</p>
<br/><br/>
<a name="environement"></a>
Once you have <a href="/download/index.htm">downloading gisgraphy</a>, Choose the right procedures for your operating system :
<h2>Environment setup</h2>
<blockquote><a href="setupwindows.htm"><img src="windows-logo.gif"/> Windows system Environment setup</a> : a step-by-step guide to help you setup Java, Postgres and Postgis on windows.
<br/>
<a href="setuplinux.htm"><img src="linux-logo.jpg"/> Linux / Unix system Environment setup</a> : a step-by-step guide to help you setup Java, Postgres and Postgis on Linux.
<br/>
<a href="setupmac.htm"><img src="mac-logo.jpg"/> Macintosh system Environment setup</a> : a step-by-step guide to help you setup Postgres and Postgis on Mac.
<br/>
</blockquote>
<br/>
<a name="gisgraphy"></a>
<h2>Gisgraphy installation</h2>
<blockQuote><img src="http://www.gisgraphy.com/images/logos/logo_70.png"/><a href="installgisgraphy.htm">Gisgraphy installation guide</a>. Once postgres, postgis and java are installed, Gisgraphy takes 5 minutes to get installed. You just need to run some sql scripts </blockQuote>
<br/>
<a name="premium"></a>
<h2>We install it for you</h2>
<blockquote>If you need, we can install Gisgraphy on your own server. <a href="/premium/#installation">Read more</a></blockquote>
</p>
</body>
</html>