<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jan 03 16:08:38 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Adm (gisgraphy 3.0-beta1 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Adm (gisgraphy 3.0-beta1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Adm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Airport.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gisgraphy/domain/geoloc/entity/Adm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Adm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gisgraphy.domain.geoloc.entity.GisFeature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gisgraphy.domain.geoloc.entity</FONT>
<BR>
Class Adm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">com.gisgraphy.domain.geoloc.entity.GisFeature</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.gisgraphy.domain.geoloc.entity.Adm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Adm</B><DT>extends <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A></DL>
</PRE>

<P>
Represents a (sub) division of a <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Country</CODE></A> (Region, Province, state,
 Department, and so on)<br>
 <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A> are in tree structure. An Adm can have some children and MUST
 have a parent if the Level is > 1 (an Adm with level 1 is to be a 'ROOT' Adm)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:david.masclet@gisgraphy.com">David Masclet</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gisgraphy.domain.geoloc.entity.GisFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#LOCATION_COLUMN_NAME">LOCATION_COLUMN_NAME</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#Adm()">Adm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (Needed by CGLib)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#Adm(com.gisgraphy.domain.geoloc.entity.GisFeature, java.lang.Integer)">Adm</A></B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A>&nbsp;gisFeature,
    java.lang.Integer&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that populate the Adm with the gisFeature fields and set the
 level<br>
 <u>note</u> The feature class will be set to 'A' and The feature code
 will be set according to the Level (ADM + level)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#Adm(java.lang.Integer)">Adm</A></B>(java.lang.Integer&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that create an Adm for the specified level<br>
 <u>note</u> the feature class will be set to 'A' and The feature code will
 be set according to the Level (ADM + level)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#addChild(com.gisgraphy.domain.geoloc.entity.Adm)">addChild</A></B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a double set : Add (not replace !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#addChildren(java.util.List)">addChildren</A></B>(java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a double set : Add (not replace !)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Adms of a directly higher Level in the adm the tree structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The parent Adm in the Adm tree structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#getProcessedLevelFromCodes(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getProcessedLevelFromCodes</A></B>(java.lang.String&nbsp;adm1Code,
                           java.lang.String&nbsp;adm2Code,
                           java.lang.String&nbsp;adm3Code,
                           java.lang.String&nbsp;adm4Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine what should be the level of 
 an Adm which have the provided codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#getProcessedLevelFromFeatureClassCode(java.lang.String, java.lang.String)">getProcessedLevelFromFeatureClassCode</A></B>(java.lang.String&nbsp;featureClass,
                                      java.lang.String&nbsp;featureCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine what should be the level of an adm which have a the 
 specified featureClass and a featureCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#isConsistentForLevel()">isConsistentForLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the country code is filled and the admXcode are correctly filled according
 to the level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#setChildren(java.util.List)">setChildren</A></B>(java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Adms of a directly higher level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#setLevel(java.lang.Integer)">setLevel</A></B>(java.lang.Integer&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the level and Check that 1<= level<= 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#setParent(com.gisgraphy.domain.geoloc.entity.Adm)">setParent</A></B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent Adm in the tree structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gisgraphy.domain.geoloc.entity.GisFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addAlternateName(com.gisgraphy.domain.geoloc.entity.AlternateName)">addAlternateName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addAlternateNames(java.util.List)">addAlternateNames</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addZipCode(com.gisgraphy.domain.geoloc.entity.ZipCode)">addZipCode</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addZipCodes(java.util.List)">addZipCodes</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#distanceTo(com.vividsolutions.jts.geom.Point)">distanceTo</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm()">getAdm</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm1Code()">getAdm1Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm1Name()">getAdm1Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm2Code()">getAdm2Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm2Name()">getAdm2Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm3Code()">getAdm3Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm3Name()">getAdm3Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm4Code()">getAdm4Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm4Name()">getAdm4Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAlternateNames()">getAlternateNames</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAsciiName()">getAsciiName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getCountry()">getCountry</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getCountryCode()">getCountryCode</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getElevation()">getElevation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFeatureClass()">getFeatureClass</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFeatureCode()">getFeatureCode</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFeatureId()">getFeatureId</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFullyQualifiedName()">getFullyQualifiedName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFullyQualifiedName(boolean)">getFullyQualifiedName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getGtopo30()">getGtopo30</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getId()">getId</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLatitude()">getLatitude</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLocation()">getLocation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLongitude()">getLongitude</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getName()">getName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getPopulation()">getPopulation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getSource()">getSource</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getTimezone()">getTimezone</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getZipCodes()">getZipCodes</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#isAdm()">isAdm</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#isCity()">isCity</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#isCountry()">isCountry</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#isFullTextSearchable()">isFullTextSearchable</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#populate(com.gisgraphy.domain.geoloc.entity.GisFeature)">populate</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm(com.gisgraphy.domain.geoloc.entity.Adm)">setAdm</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm1Code(java.lang.String)">setAdm1Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm1Name(java.lang.String)">setAdm1Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm2Code(java.lang.String)">setAdm2Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm2Name(java.lang.String)">setAdm2Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm3Code(java.lang.String)">setAdm3Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm3Name(java.lang.String)">setAdm3Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm4Code(java.lang.String)">setAdm4Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm4Name(java.lang.String)">setAdm4Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAlternateNames(java.util.List)">setAlternateNames</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAsciiName(java.lang.String)">setAsciiName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setCountryCode(java.lang.String)">setCountryCode</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setElevation(java.lang.Integer)">setElevation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setFeatureClass(java.lang.String)">setFeatureClass</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setFeatureCode(java.lang.String)">setFeatureCode</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setFeatureId(java.lang.Long)">setFeatureId</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setGtopo30(java.lang.Integer)">setGtopo30</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setLocation(com.vividsolutions.jts.geom.Point)">setLocation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setModificationDate(java.util.Date)">setModificationDate</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setPopulation(java.lang.Integer)">setPopulation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setSource(com.gisgraphy.domain.valueobject.GISSource)">setSource</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setTimezone(java.lang.String)">setTimezone</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setZipCodes(java.util.List)">setZipCodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Adm(com.gisgraphy.domain.geoloc.entity.GisFeature, java.lang.Integer)"><!-- --></A><H3>
Adm</H3>
<PRE>
public <B>Adm</B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A>&nbsp;gisFeature,
           java.lang.Integer&nbsp;level)</PRE>
<DL>
<DD>Constructor that populate the Adm with the gisFeature fields and set the
 level<br>
 <u>note</u> The feature class will be set to 'A' and The feature code
 will be set according to the Level (ADM + level)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gisFeature</CODE> - The gisFeature we want to populate the
                <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A><DD><CODE>level</CODE> - The level of the Adm</DL>
</DL>
<HR>

<A NAME="Adm(java.lang.Integer)"><!-- --></A><H3>
Adm</H3>
<PRE>
public <B>Adm</B>(java.lang.Integer&nbsp;level)</PRE>
<DL>
<DD>Constructor that create an Adm for the specified level<br>
 <u>note</u> the feature class will be set to 'A' and The feature code will
 be set according to the Level (ADM + level)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The level of the Adm</DL>
</DL>
<HR>

<A NAME="Adm()"><!-- --></A><H3>
Adm</H3>
<PRE>
protected <B>Adm</B>()</PRE>
<DL>
<DD>Default constructor (Needed by CGLib)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConsistentForLevel()"><!-- --></A><H3>
isConsistentForLevel</H3>
<PRE>
public boolean <B>isConsistentForLevel</B>()</PRE>
<DL>
<DD>Check that the country code is filled and the admXcode are correctly filled according
 to the level
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public java.lang.Integer <B>getLevel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The Level Of The Adm</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(java.lang.Integer)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(java.lang.Integer&nbsp;level)</PRE>
<DL>
<DD>Set the level and Check that 1<= level<= 4. If it is not the case, throw an
 <CODE>IllegalArgumentException</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The Level to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If level is not correct</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(com.gisgraphy.domain.geoloc.entity.Adm)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&nbsp;child)</PRE>
<DL>
<DD>Do a double set : Add (not replace ! ) The child to the current Adm and
 set the current Adm as the Parent of the specified Child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - The child to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the level of the child 
 is not equals to the level of this Adm +1</DL>
</DD>
</DL>
<HR>

<A NAME="addChildren(java.util.List)"><!-- --></A><H3>
addChildren</H3>
<PRE>
public void <B>addChildren</B>(java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&gt;&nbsp;children)</PRE>
<DL>
<DD>Do a double set : Add (not replace !) the children to the current Adm and
 set the current Adm as the parent of the specified Children
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>children</CODE> - The children to add<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#addChild(com.gisgraphy.domain.geoloc.entity.Adm)"><CODE>addChild(Adm)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Return the Adms of a directly higher Level in the adm the tree structure
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Adms of a directly higher Level <br>
 <b>Example</b> Returns the Adm(s) with level 2 if the current
         Adm has a level equals to 1</DL>
</DD>
</DL>
<HR>

<A NAME="setChildren(java.util.List)"><!-- --></A><H3>
setChildren</H3>
<PRE>
public void <B>setChildren</B>(java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&gt;&nbsp;children)</PRE>
<DL>
<DD>Set the Adms of a directly higher level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>children</CODE> - the children for the current Adm</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns The parent Adm in the Adm tree structure
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent Adm (with lower Level)</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(com.gisgraphy.domain.geoloc.entity.Adm)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&nbsp;parent)</PRE>
<DL>
<DD>Set the parent Adm in the tree structure
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the Parent Adm to set</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessedLevelFromCodes(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProcessedLevelFromCodes</H3>
<PRE>
public static int <B>getProcessedLevelFromCodes</B>(java.lang.String&nbsp;adm1Code,
                                             java.lang.String&nbsp;adm2Code,
                                             java.lang.String&nbsp;adm3Code,
                                             java.lang.String&nbsp;adm4Code)</PRE>
<DL>
<DD>Determine what should be the level of 
 an Adm which have the provided codes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adm1Code</CODE> - The Adm1Code of the Adm to test<DD><CODE>adm2Code</CODE> - The Adm2Code of the Adm to test<DD><CODE>adm3Code</CODE> - The Adm3Code of the Adm to test<DD><CODE>adm4Code</CODE> - The Adm4Code of the Adm to test
<DT><B>Returns:</B><DD>the processed Level or 0 if the level can not be determine or all
         the code are null</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessedLevelFromFeatureClassCode(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProcessedLevelFromFeatureClassCode</H3>
<PRE>
public static int <B>getProcessedLevelFromFeatureClassCode</B>(java.lang.String&nbsp;featureClass,
                                                        java.lang.String&nbsp;featureCode)</PRE>
<DL>
<DD>Determine what should be the level of an adm which have a the 
 specified featureClass and a featureCode.<br/> e.g :
 featureClass=A and featureCode=ADM3 will return 3 .<br/> featureClass=P
 and featureCode=ADM4 will return 0 because P_ADM4 is not of ADM type. This
 method is case sensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureClass</CODE> - The featureClass of the Adm to test<DD><CODE>featureCode</CODE> - The featureCode of the Adm to Test
<DT><B>Returns:</B><DD>the Level of the Adm or 0 if the level can not be determine</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#equals(java.lang.Object)"><CODE>GisFeature.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Adm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Airport.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gisgraphy/domain/geoloc/entity/Adm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Adm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gisgraphy.domain.geoloc.entity.GisFeature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
