<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jan 03 16:08:38 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Country (gisgraphy 3.0-beta1 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Country (gisgraphy 3.0-beta1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Country.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Continent.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/CourtHouse.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gisgraphy/domain/geoloc/entity/Country.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Country.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gisgraphy.domain.geoloc.entity.GisFeature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gisgraphy.domain.geoloc.entity</FONT>
<BR>
Class Country</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">com.gisgraphy.domain.geoloc.entity.GisFeature</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.gisgraphy.domain.geoloc.entity.Country</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Country</B><DT>extends <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A><DT>implements java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&gt;</DL>
</PRE>

<P>
A Country (as defined by ISO 3166). A country always has an ISO 3166 alpha-2,
 alpha-3 and numeric code, but may, or may not have other names (FIPS, etc).
 The list of countries has been imported from Geonames Country List. Codes are
 written in upper case !
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:david.masclet@gisgraphy.com">David Masclet</a></DD>
<DT><B>See Also:</B><DD><a
      href="http://www.iso.org/iso/en/prods-services/popstds/countrynamecodes.html">Country
      Name Codes</a>, 
<A HREF="../../../../../serialized-form.html#com.gisgraphy.domain.geoloc.entity.Country">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gisgraphy.domain.geoloc.entity.GisFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#LOCATION_COLUMN_NAME">LOCATION_COLUMN_NAME</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#Country()">Country</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (Needed by CGLib)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#Country(com.gisgraphy.domain.geoloc.entity.GisFeature)">Country</A></B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A>&nbsp;gisFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that populate the <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Country</CODE></A> with the gisFeature fields<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#Country(java.lang.String, java.lang.String, int)">Country</A></B>(java.lang.String&nbsp;iso3166Alpha2Code,
        java.lang.String&nbsp;iso3166Alpha3Code,
        int&nbsp;iso3166NumericCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a country with the iso 3166 alpha-2 code, iso 3166 alpha-3 code, and
 iso 3166 numeric code</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#addSpokenLanguage(com.gisgraphy.domain.geoloc.entity.Language)">addSpokenLanguage</A></B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Language.html" title="class in com.gisgraphy.domain.geoloc.entity">Language</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a spoken language to the country.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#addSpokenLanguages(java.util.List)">addSpokenLanguages</A></B>(java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Language.html" title="class in com.gisgraphy.domain.geoloc.entity">Language</A>&gt;&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#compareTo(com.gisgraphy.domain.geoloc.entity.Country)">compareTo</A></B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compare the name of the country</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getArea()">getArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country area in square Km</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getCapitalName()">getCapitalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the capital for this country</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getContinent()">getContinent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The name of the continent this country belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Currency</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getCurrency()">getCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ISO 4217 Currency from the currency code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getCurrencyCode()">getCurrencyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO 4217 currency code when possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getCurrencyName()">getCurrencyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The name of the currency for this country.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getEquivalentFipsCode()">getEquivalentFipsCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field is not supported yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getFipsCode()">getFipsCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FIPS 10.4 country code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getIso3166Alpha2Code()">getIso3166Alpha2Code</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ISO 3166 alpha-2 letter code(should be in upper case).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getIso3166Alpha3Code()">getIso3166Alpha3Code</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ISO 3166 alpha-3 letter code (should be in upper case)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getIso3166NumericCode()">getIso3166NumericCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getPhonePrefix()">getPhonePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Phone Prefix (e.g : 33..) without '+'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getPostalCodeMask()">getPostalCodeMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getPostalCodeRegex()">getPostalCodeRegex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The regexp that every Zipcode for this country matches. it is
 useful to test if a zipcode is valid. this field is imported from file
 and is not tested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Language.html" title="class in com.gisgraphy.domain.geoloc.entity">Language</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getSpokenLanguages()">getSpokenLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All language spoken in this Country.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getTld()">getTld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top level domain for this country with the starting point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#setArea(java.lang.Double)">setArea</A></B>(java.lang.Double&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#setCapitalName(java.lang.String)">setCapitalName</A></B>(java.lang.String&nbsp;capitalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#setContinent(java.lang.String)">setContinent</A></B>(java.lang.String&nbsp;continent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#setCurrencyCode(java.lang.String)">setCurrencyCode</A></B>(java.lang.String&nbsp;currencyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the currency code for this country</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#setCurrencyName(java.lang.String)">setCurrencyName</A></B>(java.lang.String&nbsp;currencyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#setEquivalentFipsCode(java.lang.String)">setEquivalentFipsCode</A></B>(java.lang.String&nbsp;equivalentFipsCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#setFipsCode(java.lang.String)">setFipsCode</A></B>(java.lang.String&nbsp;fipsCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#setIso3166Alpha2Code(java.lang.String)">setIso3166Alpha2Code</A></B>(java.lang.String&nbsp;isoCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the iso3166 alpha-2 code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#setIso3166Alpha3Code(java.lang.String)">setIso3166Alpha3Code</A></B>(java.lang.String&nbsp;iso3166Alpha3Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Note</u> : The code will be automaticaly uppercased</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#setIso3166NumericCode(int)">setIso3166NumericCode</A></B>(int&nbsp;iso3166NumericCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#setPhonePrefix(java.lang.String)">setPhonePrefix</A></B>(java.lang.String&nbsp;phonePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#setPostalCodeMask(java.lang.String)">setPostalCodeMask</A></B>(java.lang.String&nbsp;postalCodeMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#setPostalCodeRegex(java.lang.String)">setPostalCodeRegex</A></B>(java.lang.String&nbsp;postalCodeRegex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#setSpokenLanguages(java.util.List)">setSpokenLanguages</A></B>(java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Language.html" title="class in com.gisgraphy.domain.geoloc.entity">Language</A>&gt;&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#setTld(java.lang.String)">setTld</A></B>(java.lang.String&nbsp;tld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gisgraphy.domain.geoloc.entity.GisFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addAlternateName(com.gisgraphy.domain.geoloc.entity.AlternateName)">addAlternateName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addAlternateNames(java.util.List)">addAlternateNames</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addZipCode(com.gisgraphy.domain.geoloc.entity.ZipCode)">addZipCode</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addZipCodes(java.util.List)">addZipCodes</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#distanceTo(com.vividsolutions.jts.geom.Point)">distanceTo</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm()">getAdm</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm1Code()">getAdm1Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm1Name()">getAdm1Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm2Code()">getAdm2Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm2Name()">getAdm2Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm3Code()">getAdm3Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm3Name()">getAdm3Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm4Code()">getAdm4Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm4Name()">getAdm4Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAlternateNames()">getAlternateNames</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAsciiName()">getAsciiName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getCountry()">getCountry</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getCountryCode()">getCountryCode</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getElevation()">getElevation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFeatureClass()">getFeatureClass</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFeatureCode()">getFeatureCode</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFeatureId()">getFeatureId</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFullyQualifiedName()">getFullyQualifiedName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFullyQualifiedName(boolean)">getFullyQualifiedName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getGtopo30()">getGtopo30</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getId()">getId</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLatitude()">getLatitude</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLocation()">getLocation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLongitude()">getLongitude</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getName()">getName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getPopulation()">getPopulation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getSource()">getSource</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getTimezone()">getTimezone</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getZipCodes()">getZipCodes</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#isAdm()">isAdm</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#isCity()">isCity</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#isCountry()">isCountry</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#isFullTextSearchable()">isFullTextSearchable</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#populate(com.gisgraphy.domain.geoloc.entity.GisFeature)">populate</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm(com.gisgraphy.domain.geoloc.entity.Adm)">setAdm</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm1Code(java.lang.String)">setAdm1Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm1Name(java.lang.String)">setAdm1Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm2Code(java.lang.String)">setAdm2Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm2Name(java.lang.String)">setAdm2Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm3Code(java.lang.String)">setAdm3Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm3Name(java.lang.String)">setAdm3Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm4Code(java.lang.String)">setAdm4Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm4Name(java.lang.String)">setAdm4Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAlternateNames(java.util.List)">setAlternateNames</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAsciiName(java.lang.String)">setAsciiName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setCountryCode(java.lang.String)">setCountryCode</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setElevation(java.lang.Integer)">setElevation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setFeatureClass(java.lang.String)">setFeatureClass</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setFeatureCode(java.lang.String)">setFeatureCode</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setFeatureId(java.lang.Long)">setFeatureId</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setGtopo30(java.lang.Integer)">setGtopo30</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setLocation(com.vividsolutions.jts.geom.Point)">setLocation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setModificationDate(java.util.Date)">setModificationDate</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setPopulation(java.lang.Integer)">setPopulation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setSource(com.gisgraphy.domain.valueobject.GISSource)">setSource</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setTimezone(java.lang.String)">setTimezone</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setZipCodes(java.util.List)">setZipCodes</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Country(com.gisgraphy.domain.geoloc.entity.GisFeature)"><!-- --></A><H3>
Country</H3>
<PRE>
public <B>Country</B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A>&nbsp;gisFeature)</PRE>
<DL>
<DD>Constructor that populate the <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Country</CODE></A> with the gisFeature fields<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gisFeature</CODE> - The gisFeature from which we want to populate the
                <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></DL>
</DL>
<HR>

<A NAME="Country()"><!-- --></A><H3>
Country</H3>
<PRE>
public <B>Country</B>()</PRE>
<DL>
<DD>Default constructor (Needed by CGLib)
<P>
</DL>
<HR>

<A NAME="Country(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Country</H3>
<PRE>
public <B>Country</B>(java.lang.String&nbsp;iso3166Alpha2Code,
               java.lang.String&nbsp;iso3166Alpha3Code,
               int&nbsp;iso3166NumericCode)</PRE>
<DL>
<DD>Construct a country with the iso 3166 alpha-2 code, iso 3166 alpha-3 code, and
 iso 3166 numeric code
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iso3166Alpha2Code</CODE> - The iso 3166 alpha 2 code for this Country<DD><CODE>iso3166Alpha3Code</CODE> - The iso 3166 alpha3 code for this Country<DD><CODE>iso3166NumericCode</CODE> - The iso 3166 numeric code for this Country <u>NOTE</u> : The
                iso3166AlphaX codes will be automatically uppercased</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSpokenLanguage(com.gisgraphy.domain.geoloc.entity.Language)"><!-- --></A><H3>
addSpokenLanguage</H3>
<PRE>
public void <B>addSpokenLanguage</B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Language.html" title="class in com.gisgraphy.domain.geoloc.entity">Language</A>&nbsp;lang)</PRE>
<DL>
<DD>Add a spoken language to the country. The language is described by its
 Alpha2 Code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArea()"><!-- --></A><H3>
getArea</H3>
<PRE>
public java.lang.Double <B>getArea</B>()</PRE>
<DL>
<DD>Country area in square Km
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The country area in square Km</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrency()"><!-- --></A><H3>
getCurrency</H3>
<PRE>
public java.util.Currency <B>getCurrency</B>()</PRE>
<DL>
<DD>Returns the ISO 4217 Currency from the currency code. The code is not
 imported but processed :
 <CODE>Currency.getInstance(java.util.Locale)</CODE> Important : some
 currencies are NOT recognized by
 <CODE>Currency.getInstance(java.util.Locale)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ISO 4217 Currency or null if the currencyCode is null or
         incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyCode()"><!-- --></A><H3>
getCurrencyCode</H3>
<PRE>
public java.lang.String <B>getCurrencyCode</B>()</PRE>
<DL>
<DD>ISO 4217 currency code when possible. However, for some countries, there
 is no official ISO 4217 code, like Guernsey (GGP), and the information
 can be null sometimes when we're not sure of the currency (United States
 Minor Outlying Islands). This field is not unique, because some countries
 have the same currency. (Euro for instance..)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ISO 4217 currency code<DT><B>See Also:</B><DD><a
      href="http://www.iso.org/iso/en/prods-services/popstds/currencycodeslist.html">
      ISO 4217 Currency names </a>, 
<a href="http://en.wikipedia.org/wiki/Guernsey_pound">Guernsey Pound</a>, 
<a
      href="http://en.wikipedia.org/wiki/United_States_Minor_Outlying_Islands">
      United States Minor Outlying Islands</a></DL>
</DD>
</DL>
<HR>

<A NAME="getEquivalentFipsCode()"><!-- --></A><H3>
getEquivalentFipsCode</H3>
<PRE>
public java.lang.String <B>getEquivalentFipsCode</B>()</PRE>
<DL>
<DD>This field is not supported yet. The equivalent fips Code. This is
 the same as the FIPS code, except that sometimes, there is no FIPS code
 for some entity (Aaland Islands), even if it is the same country than
 another one (finland). So in that case, Aaland island equivalent fips
 code will be set to FI
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The equivalent fips Code</DL>
</DD>
</DL>
<HR>

<A NAME="getFipsCode()"><!-- --></A><H3>
getFipsCode</H3>
<PRE>
public java.lang.String <B>getFipsCode</B>()</PRE>
<DL>
<DD>The FIPS 10.4 country code. This field can be null in some cases
 (when there is an ISO Code and no FIPS code, for instance). Note that
 these code is not the same as the ISO 3166 codes used by the U.N. and
 for Internet top-level country code domains.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the fipsCode.<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/List_of_FIPS_country_codes">
      List Of FIPS Country Codes </a></DL>
</DD>
</DL>
<HR>

<A NAME="getIso3166Alpha2Code()"><!-- --></A><H3>
getIso3166Alpha2Code</H3>
<PRE>
public java.lang.String <B>getIso3166Alpha2Code</B>()</PRE>
<DL>
<DD>The ISO 3166 alpha-2 letter code(should be in upper case). We don't use the country code of the
 GisFeature because we want that fields as mandatory and the GisFeature
 one is not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the iso3166Alpha2Code.<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/ISO_3166"> ISO 3166 </a></DL>
</DD>
</DL>
<HR>

<A NAME="getIso3166Alpha3Code()"><!-- --></A><H3>
getIso3166Alpha3Code</H3>
<PRE>
public java.lang.String <B>getIso3166Alpha3Code</B>()</PRE>
<DL>
<DD>The ISO 3166 alpha-3 letter code (should be in upper case)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/ISO_3166"> ISO 3166 </a></DL>
</DD>
</DL>
<HR>

<A NAME="getIso3166NumericCode()"><!-- --></A><H3>
getIso3166NumericCode</H3>
<PRE>
public int <B>getIso3166NumericCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ISO 3166 numeric code</DL>
</DD>
</DL>
<HR>

<A NAME="getPhonePrefix()"><!-- --></A><H3>
getPhonePrefix</H3>
<PRE>
public java.lang.String <B>getPhonePrefix</B>()</PRE>
<DL>
<DD>The Phone Prefix (e.g : 33..) without '+'
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The phone prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getPostalCodeMask()"><!-- --></A><H3>
getPostalCodeMask</H3>
<PRE>
public java.lang.String <B>getPostalCodeMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The postal Code Mask (ex : #####)</DL>
</DD>
</DL>
<HR>

<A NAME="getSpokenLanguages()"><!-- --></A><H3>
getSpokenLanguages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Language.html" title="class in com.gisgraphy.domain.geoloc.entity">Language</A>&gt; <B>getSpokenLanguages</B>()</PRE>
<DL>
<DD>All language spoken in this Country.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Language.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Language</CODE></A> spoken in this Country<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Language.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Language</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArea(java.lang.Double)"><!-- --></A><H3>
setArea</H3>
<PRE>
public void <B>setArea</B>(java.lang.Double&nbsp;area)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getArea()"><CODE>getArea()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrencyCode(java.lang.String)"><!-- --></A><H3>
setCurrencyCode</H3>
<PRE>
public void <B>setCurrencyCode</B>(java.lang.String&nbsp;currencyCode)</PRE>
<DL>
<DD>Set the currency code for this country
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencyCode</CODE> - The currencyCode to set<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getCurrencyCode()"><CODE>getCurrencyCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEquivalentFipsCode(java.lang.String)"><!-- --></A><H3>
setEquivalentFipsCode</H3>
<PRE>
public void <B>setEquivalentFipsCode</B>(java.lang.String&nbsp;equivalentFipsCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>equivalentFipsCode</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getEquivalentFipsCode()"><CODE>getEquivalentFipsCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFipsCode(java.lang.String)"><!-- --></A><H3>
setFipsCode</H3>
<PRE>
public void <B>setFipsCode</B>(java.lang.String&nbsp;fipsCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fipsCode</CODE> - The fipsCode to set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getFipsCode()"><CODE>getFipsCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIso3166Alpha2Code(java.lang.String)"><!-- --></A><H3>
setIso3166Alpha2Code</H3>
<PRE>
public void <B>setIso3166Alpha2Code</B>(java.lang.String&nbsp;isoCode)</PRE>
<DL>
<DD>Set the iso3166 alpha-2 code. <u>NOTE</u> : The Code will be automaticaly uppercased, and
 the gisfeature code will be set automatically
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isoCode</CODE> - The iso3166 alpha-2 code to set in upper case.<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getIso3166Alpha2Code()"><CODE>getIso3166Alpha2Code()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIso3166Alpha3Code(java.lang.String)"><!-- --></A><H3>
setIso3166Alpha3Code</H3>
<PRE>
public void <B>setIso3166Alpha3Code</B>(java.lang.String&nbsp;iso3166Alpha3Code)</PRE>
<DL>
<DD><u>Note</u> : The code will be automaticaly uppercased
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iso3166Alpha3Code</CODE> - The iso3166Alpha3Code to set (in upper case).<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getIso3166Alpha3Code()"><CODE>getIso3166Alpha3Code()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIso3166NumericCode(int)"><!-- --></A><H3>
setIso3166NumericCode</H3>
<PRE>
public void <B>setIso3166NumericCode</B>(int&nbsp;iso3166NumericCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iso3166NumericCode</CODE> - The iso 3166 numeric code to set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getIso3166NumericCode()"><CODE>getIso3166NumericCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPhonePrefix(java.lang.String)"><!-- --></A><H3>
setPhonePrefix</H3>
<PRE>
public void <B>setPhonePrefix</B>(java.lang.String&nbsp;phonePrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phonePrefix</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getPhonePrefix()"><CODE>getPhonePrefix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPostalCodeMask(java.lang.String)"><!-- --></A><H3>
setPostalCodeMask</H3>
<PRE>
public void <B>setPostalCodeMask</B>(java.lang.String&nbsp;postalCodeMask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postalCodeMask</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getPostalCodeMask()"><CODE>getPostalCodeMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpokenLanguages(java.util.List)"><!-- --></A><H3>
setSpokenLanguages</H3>
<PRE>
public void <B>setSpokenLanguages</B>(java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Language.html" title="class in com.gisgraphy.domain.geoloc.entity">Language</A>&gt;&nbsp;languages)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languages</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getSpokenLanguages()"><CODE>getSpokenLanguages()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSpokenLanguages(java.util.List)"><!-- --></A><H3>
addSpokenLanguages</H3>
<PRE>
public void <B>addSpokenLanguages</B>(java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Language.html" title="class in com.gisgraphy.domain.geoloc.entity">Language</A>&gt;&nbsp;languages)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languages</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getSpokenLanguages()"><CODE>getSpokenLanguages()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCapitalName()"><!-- --></A><H3>
getCapitalName</H3>
<PRE>
public java.lang.String <B>getCapitalName</B>()</PRE>
<DL>
<DD>Get the capital for this country
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Capital for this country</DL>
</DD>
</DL>
<HR>

<A NAME="setCapitalName(java.lang.String)"><!-- --></A><H3>
setCapitalName</H3>
<PRE>
public void <B>setCapitalName</B>(java.lang.String&nbsp;capitalName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getCapitalName()"><CODE>getCapitalName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContinent()"><!-- --></A><H3>
getContinent</H3>
<PRE>
public java.lang.String <B>getContinent</B>()</PRE>
<DL>
<DD>Returns The name of the continent this country belongs to
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the continent this country belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="setContinent(java.lang.String)"><!-- --></A><H3>
setContinent</H3>
<PRE>
public void <B>setContinent</B>(java.lang.String&nbsp;continent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getContinent()"><CODE>getContinent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyName()"><!-- --></A><H3>
getCurrencyName</H3>
<PRE>
public java.lang.String <B>getCurrencyName</B>()</PRE>
<DL>
<DD>Returns The name of the currency for this country. The name is not
 processed but imported from file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the currency</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrencyName(java.lang.String)"><!-- --></A><H3>
setCurrencyName</H3>
<PRE>
public void <B>setCurrencyName</B>(java.lang.String&nbsp;currencyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getCurrencyName()"><CODE>getCurrencyName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPostalCodeRegex()"><!-- --></A><H3>
getPostalCodeRegex</H3>
<PRE>
public java.lang.String <B>getPostalCodeRegex</B>()</PRE>
<DL>
<DD>Returns The regexp that every Zipcode for this country matches. it is
 useful to test if a zipcode is valid. this field is imported from file
 and is not tested. Please report any problems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The regexp that every zipcode for this country matches<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getPostalCodeMask()"><CODE>getPostalCodeMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPostalCodeRegex(java.lang.String)"><!-- --></A><H3>
setPostalCodeRegex</H3>
<PRE>
public void <B>setPostalCodeRegex</B>(java.lang.String&nbsp;postalCodeRegex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getPostalCodeRegex()"><CODE>getPostalCodeRegex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTld()"><!-- --></A><H3>
getTld</H3>
<PRE>
public java.lang.String <B>getTld</B>()</PRE>
<DL>
<DD>Returns the top level domain for this country with the starting point.
 (ex : .fr)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the TLD for this Country<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Top-level_domain">TLD</a></DL>
</DD>
</DL>
<HR>

<A NAME="setTld(java.lang.String)"><!-- --></A><H3>
setTld</H3>
<PRE>
public void <B>setTld</B>(java.lang.String&nbsp;tld)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#getTld()"><CODE>getTld()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.gisgraphy.domain.geoloc.entity.Country)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&nbsp;country)</PRE>
<DL>
<DD>compare the name of the country
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Country.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Continent.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/CourtHouse.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gisgraphy/domain/geoloc/entity/Country.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Country.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gisgraphy.domain.geoloc.entity.GisFeature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
