<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jan 03 16:08:38 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Garden (gisgraphy 3.0-beta1 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Garden (gisgraphy 3.0-beta1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Garden.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Forest.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gisgraphy/domain/geoloc/entity/Garden.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Garden.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gisgraphy.domain.geoloc.entity.GisFeature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gisgraphy.domain.geoloc.entity</FONT>
<BR>
Class Garden</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">com.gisgraphy.domain.geoloc.entity.GisFeature</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.gisgraphy.domain.geoloc.entity.Garden</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Garden</B><DT>extends <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A></DL>
</PRE>

<P>
Represents a <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Garden.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Garden</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:david.masclet@gisgraphy.com">David Masclet</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gisgraphy.domain.geoloc.entity.GisFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#LOCATION_COLUMN_NAME">LOCATION_COLUMN_NAME</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Garden.html#Garden()">Garden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Needed by CGLib</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Garden.html#Garden(com.gisgraphy.domain.geoloc.entity.GisFeature)">Garden</A></B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A>&nbsp;gisFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that populate the <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Garden.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Garden</CODE></A> with the gisFeature fields<br></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Garden.html#isFullTextSearchable()">isFullTextSearchable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the gisFeature value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gisgraphy.domain.geoloc.entity.GisFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addAlternateName(com.gisgraphy.domain.geoloc.entity.AlternateName)">addAlternateName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addAlternateNames(java.util.List)">addAlternateNames</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addZipCode(com.gisgraphy.domain.geoloc.entity.ZipCode)">addZipCode</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addZipCodes(java.util.List)">addZipCodes</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#distanceTo(com.vividsolutions.jts.geom.Point)">distanceTo</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm()">getAdm</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm1Code()">getAdm1Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm1Name()">getAdm1Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm2Code()">getAdm2Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm2Name()">getAdm2Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm3Code()">getAdm3Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm3Name()">getAdm3Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm4Code()">getAdm4Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm4Name()">getAdm4Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAlternateNames()">getAlternateNames</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAsciiName()">getAsciiName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getCountry()">getCountry</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getCountryCode()">getCountryCode</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getElevation()">getElevation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFeatureClass()">getFeatureClass</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFeatureCode()">getFeatureCode</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFeatureId()">getFeatureId</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFullyQualifiedName()">getFullyQualifiedName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFullyQualifiedName(boolean)">getFullyQualifiedName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getGtopo30()">getGtopo30</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getId()">getId</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLatitude()">getLatitude</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLocation()">getLocation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLongitude()">getLongitude</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getName()">getName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getPopulation()">getPopulation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getSource()">getSource</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getTimezone()">getTimezone</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getZipCodes()">getZipCodes</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#isAdm()">isAdm</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#isCity()">isCity</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#isCountry()">isCountry</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#populate(com.gisgraphy.domain.geoloc.entity.GisFeature)">populate</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm(com.gisgraphy.domain.geoloc.entity.Adm)">setAdm</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm1Code(java.lang.String)">setAdm1Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm1Name(java.lang.String)">setAdm1Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm2Code(java.lang.String)">setAdm2Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm2Name(java.lang.String)">setAdm2Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm3Code(java.lang.String)">setAdm3Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm3Name(java.lang.String)">setAdm3Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm4Code(java.lang.String)">setAdm4Code</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm4Name(java.lang.String)">setAdm4Name</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAlternateNames(java.util.List)">setAlternateNames</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAsciiName(java.lang.String)">setAsciiName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setCountryCode(java.lang.String)">setCountryCode</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setElevation(java.lang.Integer)">setElevation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setFeatureClass(java.lang.String)">setFeatureClass</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setFeatureCode(java.lang.String)">setFeatureCode</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setFeatureId(java.lang.Long)">setFeatureId</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setGtopo30(java.lang.Integer)">setGtopo30</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setLocation(com.vividsolutions.jts.geom.Point)">setLocation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setModificationDate(java.util.Date)">setModificationDate</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setPopulation(java.lang.Integer)">setPopulation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setSource(com.gisgraphy.domain.valueobject.GISSource)">setSource</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setTimezone(java.lang.String)">setTimezone</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setZipCodes(java.util.List)">setZipCodes</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Garden(com.gisgraphy.domain.geoloc.entity.GisFeature)"><!-- --></A><H3>
Garden</H3>
<PRE>
public <B>Garden</B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A>&nbsp;gisFeature)</PRE>
<DL>
<DD>Constructor that populate the <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Garden.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Garden</CODE></A> with the gisFeature fields<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gisFeature</CODE> - The gisFeature from which we want to populate the
                <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Garden.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Garden</CODE></A></DL>
</DL>
<HR>

<A NAME="Garden()"><!-- --></A><H3>
Garden</H3>
<PRE>
public <B>Garden</B>()</PRE>
<DL>
<DD>Needed by CGLib
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFullTextSearchable()"><!-- --></A><H3>
isFullTextSearchable</H3>
<PRE>
public boolean <B>isFullTextSearchable</B>()</PRE>
<DL>
<DD>Override the gisFeature value.<br>
 Default to true;<br>
 If this field is set to false, then the object won't be synchronized with
 the fullText search engine
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#isFullTextSearchable()">isFullTextSearchable</A></CODE> in class <CODE><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true If the gisFeature must be sync with the fullText search
         engine</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Garden.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Forest.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gisgraphy/domain/geoloc/entity/Garden.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Garden.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gisgraphy.domain.geoloc.entity.GisFeature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
