<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jan 03 16:08:38 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GisFeature (gisgraphy 3.0-beta1 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GisFeature (gisgraphy 3.0-beta1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GisFeature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Garden.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Golf.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gisgraphy/domain/geoloc/entity/GisFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GisFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gisgraphy.domain.geoloc.entity</FONT>
<BR>
Class GisFeature</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.gisgraphy.domain.geoloc.entity.GisFeature</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Airport.html" title="class in com.gisgraphy.domain.geoloc.entity">Airport</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/AmusePark.html" title="class in com.gisgraphy.domain.geoloc.entity">AmusePark</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Aqueduc.html" title="class in com.gisgraphy.domain.geoloc.entity">Aqueduc</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ATM.html" title="class in com.gisgraphy.domain.geoloc.entity">ATM</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Bank.html" title="class in com.gisgraphy.domain.geoloc.entity">Bank</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Bar.html" title="class in com.gisgraphy.domain.geoloc.entity">Bar</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Bay.html" title="class in com.gisgraphy.domain.geoloc.entity">Bay</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Beach.html" title="class in com.gisgraphy.domain.geoloc.entity">Beach</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Bridge.html" title="class in com.gisgraphy.domain.geoloc.entity">Bridge</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Building.html" title="class in com.gisgraphy.domain.geoloc.entity">Building</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/BusStation.html" title="class in com.gisgraphy.domain.geoloc.entity">BusStation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Camp.html" title="class in com.gisgraphy.domain.geoloc.entity">Camp</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Canyon.html" title="class in com.gisgraphy.domain.geoloc.entity">Canyon</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Casino.html" title="class in com.gisgraphy.domain.geoloc.entity">Casino</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Castle.html" title="class in com.gisgraphy.domain.geoloc.entity">Castle</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Cemetery.html" title="class in com.gisgraphy.domain.geoloc.entity">Cemetery</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Cirque.html" title="class in com.gisgraphy.domain.geoloc.entity">Cirque</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/City.html" title="class in com.gisgraphy.domain.geoloc.entity">City</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/CitySubdivision.html" title="class in com.gisgraphy.domain.geoloc.entity">CitySubdivision</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Cliff.html" title="class in com.gisgraphy.domain.geoloc.entity">Cliff</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Coast.html" title="class in com.gisgraphy.domain.geoloc.entity">Coast</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Continent.html" title="class in com.gisgraphy.domain.geoloc.entity">Continent</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/CourtHouse.html" title="class in com.gisgraphy.domain.geoloc.entity">CourtHouse</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/CustomsPost.html" title="class in com.gisgraphy.domain.geoloc.entity">CustomsPost</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Dam.html" title="class in com.gisgraphy.domain.geoloc.entity">Dam</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Desert.html" title="class in com.gisgraphy.domain.geoloc.entity">Desert</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Factory.html" title="class in com.gisgraphy.domain.geoloc.entity">Factory</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Falls.html" title="class in com.gisgraphy.domain.geoloc.entity">Falls</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Farm.html" title="class in com.gisgraphy.domain.geoloc.entity">Farm</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Field.html" title="class in com.gisgraphy.domain.geoloc.entity">Field</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/FishingArea.html" title="class in com.gisgraphy.domain.geoloc.entity">FishingArea</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Fjord.html" title="class in com.gisgraphy.domain.geoloc.entity">Fjord</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Forest.html" title="class in com.gisgraphy.domain.geoloc.entity">Forest</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Garden.html" title="class in com.gisgraphy.domain.geoloc.entity">Garden</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Golf.html" title="class in com.gisgraphy.domain.geoloc.entity">Golf</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Gorge.html" title="class in com.gisgraphy.domain.geoloc.entity">Gorge</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GrassLand.html" title="class in com.gisgraphy.domain.geoloc.entity">GrassLand</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Gulf.html" title="class in com.gisgraphy.domain.geoloc.entity">Gulf</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Hill.html" title="class in com.gisgraphy.domain.geoloc.entity">Hill</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Hospital.html" title="class in com.gisgraphy.domain.geoloc.entity">Hospital</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Hotel.html" title="class in com.gisgraphy.domain.geoloc.entity">Hotel</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/House.html" title="class in com.gisgraphy.domain.geoloc.entity">House</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Ice.html" title="class in com.gisgraphy.domain.geoloc.entity">Ice</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Island.html" title="class in com.gisgraphy.domain.geoloc.entity">Island</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Lake.html" title="class in com.gisgraphy.domain.geoloc.entity">Lake</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Library.html" title="class in com.gisgraphy.domain.geoloc.entity">Library</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/LightHouse.html" title="class in com.gisgraphy.domain.geoloc.entity">LightHouse</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Mall.html" title="class in com.gisgraphy.domain.geoloc.entity">Mall</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Marsh.html" title="class in com.gisgraphy.domain.geoloc.entity">Marsh</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/MetroStation.html" title="class in com.gisgraphy.domain.geoloc.entity">MetroStation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Military.html" title="class in com.gisgraphy.domain.geoloc.entity">Military</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Mill.html" title="class in com.gisgraphy.domain.geoloc.entity">Mill</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Mine.html" title="class in com.gisgraphy.domain.geoloc.entity">Mine</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Mole.html" title="class in com.gisgraphy.domain.geoloc.entity">Mole</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Monument.html" title="class in com.gisgraphy.domain.geoloc.entity">Monument</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Mound.html" title="class in com.gisgraphy.domain.geoloc.entity">Mound</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Mountain.html" title="class in com.gisgraphy.domain.geoloc.entity">Mountain</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Museum.html" title="class in com.gisgraphy.domain.geoloc.entity">Museum</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Oasis.html" title="class in com.gisgraphy.domain.geoloc.entity">Oasis</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ObservatoryPoint.html" title="class in com.gisgraphy.domain.geoloc.entity">ObservatoryPoint</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Ocean.html" title="class in com.gisgraphy.domain.geoloc.entity">Ocean</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/OperaHouse.html" title="class in com.gisgraphy.domain.geoloc.entity">OperaHouse</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Park.html" title="class in com.gisgraphy.domain.geoloc.entity">Park</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Parking.html" title="class in com.gisgraphy.domain.geoloc.entity">Parking</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Plantation.html" title="class in com.gisgraphy.domain.geoloc.entity">Plantation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/PolicePost.html" title="class in com.gisgraphy.domain.geoloc.entity">PolicePost</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/PoliticalEntity.html" title="class in com.gisgraphy.domain.geoloc.entity">PoliticalEntity</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Pond.html" title="class in com.gisgraphy.domain.geoloc.entity">Pond</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Port.html" title="class in com.gisgraphy.domain.geoloc.entity">Port</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/PostOffice.html" title="class in com.gisgraphy.domain.geoloc.entity">PostOffice</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Prison.html" title="class in com.gisgraphy.domain.geoloc.entity">Prison</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Pyramid.html" title="class in com.gisgraphy.domain.geoloc.entity">Pyramid</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Quay.html" title="class in com.gisgraphy.domain.geoloc.entity">Quay</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Rail.html" title="class in com.gisgraphy.domain.geoloc.entity">Rail</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/RailRoadStation.html" title="class in com.gisgraphy.domain.geoloc.entity">RailRoadStation</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Ranch.html" title="class in com.gisgraphy.domain.geoloc.entity">Ranch</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Ravin.html" title="class in com.gisgraphy.domain.geoloc.entity">Ravin</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Reef.html" title="class in com.gisgraphy.domain.geoloc.entity">Reef</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Religious.html" title="class in com.gisgraphy.domain.geoloc.entity">Religious</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Reserve.html" title="class in com.gisgraphy.domain.geoloc.entity">Reserve</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Restaurant.html" title="class in com.gisgraphy.domain.geoloc.entity">Restaurant</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Road.html" title="class in com.gisgraphy.domain.geoloc.entity">Road</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/School.html" title="class in com.gisgraphy.domain.geoloc.entity">School</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Sea.html" title="class in com.gisgraphy.domain.geoloc.entity">Sea</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Spring.html" title="class in com.gisgraphy.domain.geoloc.entity">Spring</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Stadium.html" title="class in com.gisgraphy.domain.geoloc.entity">Stadium</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Strait.html" title="class in com.gisgraphy.domain.geoloc.entity">Strait</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Stream.html" title="class in com.gisgraphy.domain.geoloc.entity">Stream</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Street.html" title="class in com.gisgraphy.domain.geoloc.entity">Street</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Theater.html" title="class in com.gisgraphy.domain.geoloc.entity">Theater</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Tower.html" title="class in com.gisgraphy.domain.geoloc.entity">Tower</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Tree.html" title="class in com.gisgraphy.domain.geoloc.entity">Tree</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Tunnel.html" title="class in com.gisgraphy.domain.geoloc.entity">Tunnel</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/UnderSea.html" title="class in com.gisgraphy.domain.geoloc.entity">UnderSea</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Vineyard.html" title="class in com.gisgraphy.domain.geoloc.entity">Vineyard</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Volcano.html" title="class in com.gisgraphy.domain.geoloc.entity">Volcano</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/WaterBody.html" title="class in com.gisgraphy.domain.geoloc.entity">WaterBody</A>, <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Zoo.html" title="class in com.gisgraphy.domain.geoloc.entity">Zoo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GisFeature</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
GisFeature is the 'MotherClass of all Features. <b><u>IMPORTANT Note about
 admXCodes</u></b> : <br>
 The AdmCode can have the value from the Geonames CSV file or the value from
 the <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm()"><CODE>getAdm()</CODE></A>.getAdm1Code It depends on the option
 <A HREF="../../../../../com/gisgraphy/domain/geoloc/importer/ImporterConfig.html#isSyncAdmCodesWithLinkedAdmOnes()"><CODE>ImporterConfig.isSyncAdmCodesWithLinkedAdmOnes()</CODE></A> in the
 env.properties file : Gisgraphy try to detect and correct errors in the CSV
 files. If an error is detected or wrong Adm code are set, the Adm for this
 GisFeature may not be the one that will be found from the Code in the CSV
 file. If syncAdmCodesWithLinkedAdmOnes is set to false, the Adm1Code will be
 set with the value of the CSV file (even if the no <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A> are
 found).<br>
 If syncAdmCodesWithLinkedAdmOnes is set to true then the Adm1Code will always
 be the same as the <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm()"><CODE>getAdm()</CODE></A>.getAdm1Code<br>
 It depends on what you expect for Adm1Code : ADM values
 (syncAdmCodesWithLinkedAdmOnes=true) or the CSV one
 (syncAdmCodesWithLinkedAdmOnes=false)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:david.masclet@gisgraphy.com">David Masclet</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/importer/ImporterConfig.html" title="class in com.gisgraphy.domain.geoloc.importer"><CODE>ImporterConfig</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#LOCATION_COLUMN_NAME">LOCATION_COLUMN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#GisFeature()">GisFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor, needed by cgLib</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#GisFeature(com.gisgraphy.domain.geoloc.entity.GisFeature)">GisFeature</A></B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A>&nbsp;gisFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor that populate the current <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>GisFeature</CODE></A> with the
 specified gisFeature fields<br></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addAlternateName(com.gisgraphy.domain.geoloc.entity.AlternateName)">addAlternateName</A></B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/AlternateName.html" title="class in com.gisgraphy.domain.geoloc.entity">AlternateName</A>&nbsp;alternateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a double set : add the alternate name to the current GisFeature and set
 this GisFeature as the GisFeature of the specified AlternateName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addAlternateNames(java.util.List)">addAlternateNames</A></B>(java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/AlternateName.html" title="class in com.gisgraphy.domain.geoloc.entity">AlternateName</A>&gt;&nbsp;alternateNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a double set : add (not replace !)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addZipCode(com.gisgraphy.domain.geoloc.entity.ZipCode)">addZipCode</A></B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ZipCode.html" title="class in com.gisgraphy.domain.geoloc.entity">ZipCode</A>&nbsp;zipCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a double set : add the zip code to the current GisFeature and set
 this GisFeature as the GisFeature of the zipcode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addZipCodes(java.util.List)">addZipCodes</A></B>(java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ZipCode.html" title="class in com.gisgraphy.domain.geoloc.entity">ZipCode</A>&gt;&nbsp;zipCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a double set : add the zip codes to the current GisFeature and set
 this GisFeature as the GisFeature of the zipcodes
  * @param zipCodes the zip codes to add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#distanceTo(com.vividsolutions.jts.geom.Point)">distanceTo</A></B>(com.vividsolutions.jts.geom.Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the distance from the current GisFeature to the specified
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm()">getAdm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm1Code()">getAdm1Code</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Adm1Code for this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm1Name()">getAdm1Name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Adm of level 1 that this GisFeature is linked to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm2Code()">getAdm2Code</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Adm2Code for this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm2Name()">getAdm2Name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Adm of level 2 that this GisFeature is linked to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm3Code()">getAdm3Code</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Adm3Code for this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm3Name()">getAdm3Name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Adm of level 3 that this GisFeature is linked to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm4Code()">getAdm4Code</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Adm4Code for this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm4Name()">getAdm4Name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Adm of level 4 that this GisFeature is linked to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/AlternateName.html" title="class in com.gisgraphy.domain.geoloc.entity">AlternateName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAlternateNames()">getAlternateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAsciiName()">getAsciiName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getCountry()">getCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getCountryCode()">getCountryCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The country code is not mandatory because gisfeature like undersea does
 not belongs to a country</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getElevation()">getElevation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFeatureClass()">getFeatureClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFeatureCode()">getFeatureCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFeatureId()">getFeatureId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFullyQualifiedName()">getFullyQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFullyQualifiedName(boolean)">getFullyQualifiedName</A></B>(boolean&nbsp;withCountry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a name of the form : (adm1Name et adm2Name are printed) Paris,
 Département de Ville-De-Paris, Ile-De-France, (FR)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getGtopo30()">getGtopo30</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The datastore id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vividsolutions.jts.geom.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The JTS location point of the current GisFeature : The Geometry
 representation of the latitude, longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getModificationDate()">getModificationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The modification date of the feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getPopulation()">getPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gisgraphy/domain/valueobject/GISSource.html" title="enum in com.gisgraphy.domain.valueobject">GISSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getTimezone()">getTimezone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ZipCode.html" title="class in com.gisgraphy.domain.geoloc.entity">ZipCode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getZipCodes()">getZipCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#isAdm()">isAdm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the feature is an Adm, in the sense we define it in the
 <A HREF="../../../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper"><CODE>FeatureClassCodeHelper</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#isCity()">isCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the feature is a city, in the sense we define it in the
 <A HREF="../../../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper"><CODE>FeatureClassCodeHelper</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#isCountry()">isCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the feature is a coutry, in the sense we define it in the
 <A HREF="../../../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper"><CODE>FeatureClassCodeHelper</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#isFullTextSearchable()">isFullTextSearchable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#populate(com.gisgraphy.domain.geoloc.entity.GisFeature)">populate</A></B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A>&nbsp;gisFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate all the field / association of the current gisFeature with The
 Value of The specified One.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm(com.gisgraphy.domain.geoloc.entity.Adm)">setAdm</A></B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&nbsp;adm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm1Code(java.lang.String)">setAdm1Code</A></B>(java.lang.String&nbsp;adm1Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm1Name(java.lang.String)">setAdm1Name</A></B>(java.lang.String&nbsp;adm1Name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the Adm of level 1 that this GisFeature is linked to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm2Code(java.lang.String)">setAdm2Code</A></B>(java.lang.String&nbsp;adm2Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm2Name(java.lang.String)">setAdm2Name</A></B>(java.lang.String&nbsp;adm2Name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the Adm of level 2 that this GisFeature is linked to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm3Code(java.lang.String)">setAdm3Code</A></B>(java.lang.String&nbsp;adm3Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm3Name(java.lang.String)">setAdm3Name</A></B>(java.lang.String&nbsp;adm3Name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the Adm of level 3 that this GisFeature is linked to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm4Code(java.lang.String)">setAdm4Code</A></B>(java.lang.String&nbsp;adm4Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm4Name(java.lang.String)">setAdm4Name</A></B>(java.lang.String&nbsp;adm4Name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set The name of the adm of level 4 that the GisFeature is linked to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAlternateNames(java.util.List)">setAlternateNames</A></B>(java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/AlternateName.html" title="class in com.gisgraphy.domain.geoloc.entity">AlternateName</A>&gt;&nbsp;alternateNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAsciiName(java.lang.String)">setAsciiName</A></B>(java.lang.String&nbsp;asciiname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setCountryCode(java.lang.String)">setCountryCode</A></B>(java.lang.String&nbsp;countryCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setElevation(java.lang.Integer)">setElevation</A></B>(java.lang.Integer&nbsp;elevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setFeatureClass(java.lang.String)">setFeatureClass</A></B>(java.lang.String&nbsp;featureClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setFeatureCode(java.lang.String)">setFeatureCode</A></B>(java.lang.String&nbsp;featureCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setFeatureId(java.lang.Long)">setFeatureId</A></B>(java.lang.Long&nbsp;featureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A featureId is unique and mandatory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setGtopo30(java.lang.Integer)">setGtopo30</A></B>(java.lang.Integer&nbsp;gtopo30)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setId(java.lang.Long)">setId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setLocation(com.vividsolutions.jts.geom.Point)">setLocation</A></B>(com.vividsolutions.jts.geom.Point&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setModificationDate(java.util.Date)">setModificationDate</A></B>(java.util.Date&nbsp;modificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setPopulation(java.lang.Integer)">setPopulation</A></B>(java.lang.Integer&nbsp;population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setSource(com.gisgraphy.domain.valueobject.GISSource)">setSource</A></B>(<A HREF="../../../../../com/gisgraphy/domain/valueobject/GISSource.html" title="enum in com.gisgraphy.domain.valueobject">GISSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setTimezone(java.lang.String)">setTimezone</A></B>(java.lang.String&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setZipCodes(java.util.List)">setZipCodes</A></B>(java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ZipCode.html" title="class in com.gisgraphy.domain.geoloc.entity">ZipCode</A>&gt;&nbsp;zipCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set The zipCodes for the city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOCATION_COLUMN_NAME"><!-- --></A><H3>
LOCATION_COLUMN_NAME</H3>
<PRE>
public static final java.lang.String <B>LOCATION_COLUMN_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.gisgraphy.domain.geoloc.entity.GisFeature.LOCATION_COLUMN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final org.slf4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GisFeature()"><!-- --></A><H3>
GisFeature</H3>
<PRE>
public <B>GisFeature</B>()</PRE>
<DL>
<DD>Default Constructor, needed by cgLib
<P>
</DL>
<HR>

<A NAME="GisFeature(com.gisgraphy.domain.geoloc.entity.GisFeature)"><!-- --></A><H3>
GisFeature</H3>
<PRE>
public <B>GisFeature</B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A>&nbsp;gisFeature)</PRE>
<DL>
<DD>Copy Constructor that populate the current <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>GisFeature</CODE></A> with the
 specified gisFeature fields<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gisFeature</CODE> - The gisFeature from which we want to populate the
                <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD>The datastore id
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The datastoreId, it is not a domain value, just a technical One</DL>
</DD>
</DL>
<HR>

<A NAME="getCountry()"><!-- --></A><H3>
getCountry</H3>
<PRE>
public <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A> <B>getCountry</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the country from the country code. Return null if the country Code
         is null or if no country is found<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getCountryCode()"><CODE>getCountryCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public java.lang.Double <B>getLatitude</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the latitude (north-south) from the Location
         <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLocation()"><CODE>getLocation()</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLongitude()"><CODE>getLongitude()</CODE></A>, 
<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLocation()"><CODE>getLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo(com.vividsolutions.jts.geom.Point)"><!-- --></A><H3>
distanceTo</H3>
<PRE>
public double <B>distanceTo</B>(com.vividsolutions.jts.geom.Point&nbsp;point)</PRE>
<DL>
<DD>Calculate the distance from the current GisFeature to the specified
 point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the JTS point we want to calculate the distance from
<DT><B>Returns:</B><DD>the calculated distance<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/helper/GeolocHelper.html#distance(com.vividsolutions.jts.geom.Point, com.vividsolutions.jts.geom.Point)"><CODE>GeolocHelper.distance(Point, Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public com.vividsolutions.jts.geom.Point <B>getLocation</B>()</PRE>
<DL>
<DD>Returns The JTS location point of the current GisFeature : The Geometry
 representation of the latitude, longitude. The Return type is a JTS
 point. The Location is calculate from the 4326 <A HREF="../../../../../com/gisgraphy/domain/valueobject/SRID.html" title="enum in com.gisgraphy.domain.valueobject"><CODE>SRID</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The JTS Point<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/valueobject/SRID.html" title="enum in com.gisgraphy.domain.valueobject"><CODE>SRID</CODE></A>, 
<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLongitude()"><CODE>getLongitude()</CODE></A>, 
<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLocation()"><CODE>getLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public java.lang.Double <B>getLongitude</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the longitude (east-west) from the Location
         <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLocation()"><CODE>getLocation()</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLongitude()"><CODE>getLongitude()</CODE></A>, 
<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLocation()"><CODE>getLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModificationDate()"><!-- --></A><H3>
getModificationDate</H3>
<PRE>
public java.util.Date <B>getModificationDate</B>()</PRE>
<DL>
<DD>The modification date of the feature. The date must match the
 <A HREF="../../../../../com/gisgraphy/domain/valueobject/Constants.html#GIS_DATE_PATTERN"><CODE>Constants.GIS_DATE_PATTERN</CODE></A> This fields is not updated when saving
 or updating a GisFeature. This fields is to track changes in the
 gazetteers, not in the Datastore.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modification date of the feature</DL>
</DD>
</DL>
<HR>

<A NAME="getAdm1Code()"><!-- --></A><H3>
getAdm1Code</H3>
<PRE>
public java.lang.String <B>getAdm1Code</B>()</PRE>
<DL>
<DD>Returns the Adm1Code for this feature. The only goal to have the Adm1Code
 directly in the GisFeature is for performance reasons :<br>
 It allows to have the adm1Code without loading all the Adm tree. See
 Important Notes for admXcode for <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>GisFeature</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Adm1Code for this Feature</DL>
</DD>
</DL>
<HR>

<A NAME="setAdm1Code(java.lang.String)"><!-- --></A><H3>
setAdm1Code</H3>
<PRE>
public void <B>setAdm1Code</B>(java.lang.String&nbsp;adm1Code)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adm1Code</CODE> - The adm1code to set<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm1Code()"><CODE>getAdm1Code()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdm2Code()"><!-- --></A><H3>
getAdm2Code</H3>
<PRE>
public java.lang.String <B>getAdm2Code</B>()</PRE>
<DL>
<DD>Returns the Adm2Code for this feature. The only goal to have the Adm2Code
 directly in the GisFeature is for performance reasons :<br>
 It allows to have the adm2Code without loading all the Adm tree. See
 Important Notes for admXcode for <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>GisFeature</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Adm2Code for this Feature</DL>
</DD>
</DL>
<HR>

<A NAME="setAdm2Code(java.lang.String)"><!-- --></A><H3>
setAdm2Code</H3>
<PRE>
public void <B>setAdm2Code</B>(java.lang.String&nbsp;adm2Code)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adm2Code</CODE> - the adm2code to set<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm2Code()"><CODE>getAdm2Code()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdm3Code()"><!-- --></A><H3>
getAdm3Code</H3>
<PRE>
public java.lang.String <B>getAdm3Code</B>()</PRE>
<DL>
<DD>Returns the Adm3Code for this feature. The only goal to have the Adm3Code
 directly in the GisFeature is for performance reasons :<br>
 It allows to have the adm3Code without loading all the Adm tree. See
 Important Notes for admXcode for <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>GisFeature</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Adm3Code for this Feature</DL>
</DD>
</DL>
<HR>

<A NAME="setAdm3Code(java.lang.String)"><!-- --></A><H3>
setAdm3Code</H3>
<PRE>
public void <B>setAdm3Code</B>(java.lang.String&nbsp;adm3Code)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adm3Code</CODE> - the adm3code to set<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm3Code()"><CODE>getAdm3Code()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdm4Code()"><!-- --></A><H3>
getAdm4Code</H3>
<PRE>
public java.lang.String <B>getAdm4Code</B>()</PRE>
<DL>
<DD>Returns the Adm4Code for this feature. The only goal to have the Adm4Code
 directly in the GisFeature is for performance reasons :<br>
 It allows to have the adm4Code without loading the all Adm tree. See
 Important Notes for admXcode for <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>GisFeature</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Adm4Code for this Feature</DL>
</DD>
</DL>
<HR>

<A NAME="setAdm4Code(java.lang.String)"><!-- --></A><H3>
setAdm4Code</H3>
<PRE>
public void <B>setAdm4Code</B>(java.lang.String&nbsp;adm4Code)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adm4Code</CODE> - the adm4code to set<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm4Code()"><CODE>getAdm4Code()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdm1Name()"><!-- --></A><H3>
getAdm1Name</H3>
<PRE>
public java.lang.String <B>getAdm1Name</B>()</PRE>
<DL>
<DD>Returns the name of the Adm of level 1 that this GisFeature is linked to.
 The only goal to have it directly in the gisFeature is for performance
 reasons :<br>
 It allows to have it without loading all the Adm tree
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the Adm of level 1 that this GisFeature is linked to</DL>
</DD>
</DL>
<HR>

<A NAME="setAdm1Name(java.lang.String)"><!-- --></A><H3>
setAdm1Name</H3>
<PRE>
public void <B>setAdm1Name</B>(java.lang.String&nbsp;adm1Name)</PRE>
<DL>
<DD>Set the name of the Adm of level 1 that this GisFeature is linked to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adm1Name</CODE> - The name of the Adm of level 1 that this GisFeature is
                linked to<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm1Name()"><CODE>getAdm1Name()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdm2Name()"><!-- --></A><H3>
getAdm2Name</H3>
<PRE>
public java.lang.String <B>getAdm2Name</B>()</PRE>
<DL>
<DD>Returns the name of the Adm of level 2 that this GisFeature is linked to.
 The only goal to have it directly in the gisFeature is for performance
 reasons :<br>
 it allow to retrieve it without loading all the Adm tree
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the Adm of level 2 that this GisFeature is linked to</DL>
</DD>
</DL>
<HR>

<A NAME="setAdm2Name(java.lang.String)"><!-- --></A><H3>
setAdm2Name</H3>
<PRE>
public void <B>setAdm2Name</B>(java.lang.String&nbsp;adm2Name)</PRE>
<DL>
<DD>Set the name of the Adm of level 2 that this GisFeature is linked to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adm2Name</CODE> - The name of the Adm of level 2 that this GisFeature is
                linked to<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm2Name()"><CODE>getAdm2Name()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdm3Name()"><!-- --></A><H3>
getAdm3Name</H3>
<PRE>
public java.lang.String <B>getAdm3Name</B>()</PRE>
<DL>
<DD>Returns the name of the Adm of level 3 that this GisFeature is linked to.
 The only goal to have it directly in the gisFeature is for performance
 reasons :<br>
 It allows to have it without loading all the Adm tree
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the Adm of level 3 that this GisFeature is linked to</DL>
</DD>
</DL>
<HR>

<A NAME="setAdm3Name(java.lang.String)"><!-- --></A><H3>
setAdm3Name</H3>
<PRE>
public void <B>setAdm3Name</B>(java.lang.String&nbsp;adm3Name)</PRE>
<DL>
<DD>Set the name of the Adm of level 3 that this GisFeature is linked to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adm3Name</CODE> - The name of the Adm of level 3 that this GisFeature is
                linked to<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm3Name()"><CODE>getAdm3Name()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdm4Name()"><!-- --></A><H3>
getAdm4Name</H3>
<PRE>
public java.lang.String <B>getAdm4Name</B>()</PRE>
<DL>
<DD>Returns the name of the Adm of level 4 that this GisFeature is linked to.
 The only goal to have it directly in the gisFeature is for performance
 reasons :<br>
 It allows to have it without loading all the Adm tree
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the Adm of level 4 that this GisFeature is linked to</DL>
</DD>
</DL>
<HR>

<A NAME="setAdm4Name(java.lang.String)"><!-- --></A><H3>
setAdm4Name</H3>
<PRE>
public void <B>setAdm4Name</B>(java.lang.String&nbsp;adm4Name)</PRE>
<DL>
<DD>Set The name of the adm of level 4 that the GisFeature is linked to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adm4Name</CODE> - The name of the adm of level 4 that the GisFeature is
                linked to<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm4Name()"><CODE>getAdm4Name()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdm()"><!-- --></A><H3>
getAdm</H3>
<PRE>
public <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A> <B>getAdm</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The Adm with the higher Level that this GisFeature is linked to
         (the deeper in the Adm tree). See Important Notes for admXcode
         for <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>GisFeature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAdm(com.gisgraphy.domain.geoloc.entity.Adm)"><!-- --></A><H3>
setAdm</H3>
<PRE>
public void <B>setAdm</B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&nbsp;adm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adm</CODE> - The Adm with the higher Level that this GisFeature is
                linked to (the deeper in the Adm tree).<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm()"><CODE>getAdm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateNames()"><!-- --></A><H3>
getAlternateNames</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/AlternateName.html" title="class in com.gisgraphy.domain.geoloc.entity">AlternateName</A>&gt; <B>getAlternateNames</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A list of the <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/AlternateName.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>AlternateName</CODE></A>s for this GisFeature</DL>
</DD>
</DL>
<HR>

<A NAME="setAlternateNames(java.util.List)"><!-- --></A><H3>
setAlternateNames</H3>
<PRE>
public void <B>setAlternateNames</B>(java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/AlternateName.html" title="class in com.gisgraphy.domain.geoloc.entity">AlternateName</A>&gt;&nbsp;alternateNames)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alternateNames</CODE> - The <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/AlternateName.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>AlternateName</CODE></A>s for this GisFeature</DL>
</DD>
</DL>
<HR>

<A NAME="addAlternateName(com.gisgraphy.domain.geoloc.entity.AlternateName)"><!-- --></A><H3>
addAlternateName</H3>
<PRE>
public void <B>addAlternateName</B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/AlternateName.html" title="class in com.gisgraphy.domain.geoloc.entity">AlternateName</A>&nbsp;alternateName)</PRE>
<DL>
<DD>Do a double set : add the alternate name to the current GisFeature and set
 this GisFeature as the GisFeature of the specified AlternateName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alternateName</CODE> - the alternateName to add</DL>
</DD>
</DL>
<HR>

<A NAME="addAlternateNames(java.util.List)"><!-- --></A><H3>
addAlternateNames</H3>
<PRE>
public void <B>addAlternateNames</B>(java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/AlternateName.html" title="class in com.gisgraphy.domain.geoloc.entity">AlternateName</A>&gt;&nbsp;alternateNames)</PRE>
<DL>
<DD>Do a double set : add (not replace !) the AlternateNames to the current
 GisFeature and for each alternatenames : set the current GisFeature as
 the GisFeature of the Alternate Names
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alternateNames</CODE> - The alternateNames list to add</DL>
</DD>
</DL>
<HR>

<A NAME="getAsciiName()"><!-- --></A><H3>
getAsciiName</H3>
<PRE>
public java.lang.String <B>getAsciiName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The ASCII name of the current GisFeature</DL>
</DD>
</DL>
<HR>

<A NAME="setAsciiName(java.lang.String)"><!-- --></A><H3>
setAsciiName</H3>
<PRE>
public void <B>setAsciiName</B>(java.lang.String&nbsp;asciiname)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asciiname</CODE> - The ASCII name of the current GisFeature<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAsciiName()"><CODE>getAsciiName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCountryCode()"><!-- --></A><H3>
getCountryCode</H3>
<PRE>
public java.lang.String <B>getCountryCode</B>()</PRE>
<DL>
<DD>The country code is not mandatory because gisfeature like undersea does
 not belongs to a country
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ISO 3166 alpha-2 letter code.</DL>
</DD>
</DL>
<HR>

<A NAME="setCountryCode(java.lang.String)"><!-- --></A><H3>
setCountryCode</H3>
<PRE>
public void <B>setCountryCode</B>(java.lang.String&nbsp;countryCode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>countryCode</CODE> - The ISO 3166 alpha-2 letter code in upper Case (it will be
                automatically uppercased)<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getCountryCode()"><CODE>getCountryCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElevation()"><!-- --></A><H3>
getElevation</H3>
<PRE>
public java.lang.Integer <B>getElevation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The elevation of this gisFeature (in meters)</DL>
</DD>
</DL>
<HR>

<A NAME="setElevation(java.lang.Integer)"><!-- --></A><H3>
setElevation</H3>
<PRE>
public void <B>setElevation</B>(java.lang.Integer&nbsp;elevation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elevation</CODE> - The elevation of this gisFeature (in meters)<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getElevation()"><CODE>getElevation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGtopo30()"><!-- --></A><H3>
getGtopo30</H3>
<PRE>
public java.lang.Integer <B>getGtopo30</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The average elevation of 30'x30' (900mx900m) area in meters</DL>
</DD>
</DL>
<HR>

<A NAME="setGtopo30(java.lang.Integer)"><!-- --></A><H3>
setGtopo30</H3>
<PRE>
public void <B>setGtopo30</B>(java.lang.Integer&nbsp;gtopo30)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gtopo30</CODE> - The average elevation of 30'x30' (900mx900m) area to
                set in meters</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The UTF-8 name for the current GisFeature</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The UTF-8 name for the current GisFeature</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulation()"><!-- --></A><H3>
getPopulation</H3>
<PRE>
public java.lang.Integer <B>getPopulation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The population (how many people are in) for this GisFeature</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulation(java.lang.Integer)"><!-- --></A><H3>
setPopulation</H3>
<PRE>
public void <B>setPopulation</B>(java.lang.Integer&nbsp;population)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>population</CODE> - The population (how many people are in) of this GisFeature</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../../com/gisgraphy/domain/valueobject/GISSource.html" title="enum in com.gisgraphy.domain.valueobject">GISSource</A> <B>getSource</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The source for the gisFeature. it tells from which files /
         gazetteers it has been imported</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(com.gisgraphy.domain.valueobject.GISSource)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="../../../../../com/gisgraphy/domain/valueobject/GISSource.html" title="enum in com.gisgraphy.domain.valueobject">GISSource</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source for the gisFeature to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getTimezone()"><!-- --></A><H3>
getTimezone</H3>
<PRE>
public java.lang.String <B>getTimezone</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The timeZone for This GisFeature<DT><B>See Also:</B><DD><a
      href="http://download.geonames.org/export/dump/timeZones.txt">Time
      zone</a></DL>
</DD>
</DL>
<HR>

<A NAME="setTimezone(java.lang.String)"><!-- --></A><H3>
setTimezone</H3>
<PRE>
public void <B>setTimezone</B>(java.lang.String&nbsp;timezone)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timezone</CODE> - The timeZone for This GisFeature<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getTimezone()"><CODE>getTimezone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(com.vividsolutions.jts.geom.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(com.vividsolutions.jts.geom.Point&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location of the GisFeature (JTS point)<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLocation()"><CODE>getLocation()</CODE></A>, 
<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLatitude()"><CODE>getLatitude()</CODE></A>, 
<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getLongitude()"><CODE>getLongitude()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModificationDate(java.util.Date)"><!-- --></A><H3>
setModificationDate</H3>
<PRE>
public void <B>setModificationDate</B>(java.util.Date&nbsp;modificationDate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modificationDate</CODE> - The Date of the Last Modification. This fields is not
                updated when saving or updating a GisFeature : This fields
                is to track changes in the gazetteers, not in the
                datastore. The date should match the
                <A HREF="../../../../../com/gisgraphy/domain/valueobject/Constants.html#GIS_DATE_PATTERN"><CODE>Constants.GIS_DATE_PATTERN</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getModificationDate()"><CODE>getModificationDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Id in the datastore. You should never call this
                method. It is the responsability of the dataStore<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getId()"><CODE>getId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureId()"><!-- --></A><H3>
getFeatureId</H3>
<PRE>
public java.lang.Long <B>getFeatureId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The featureId for this GisFeature. it is a 'Domain value' not a
         datastore one. A featureId is unique and mandatory</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatureId(java.lang.Long)"><!-- --></A><H3>
setFeatureId</H3>
<PRE>
public void <B>setFeatureId</B>(java.lang.Long&nbsp;featureId)</PRE>
<DL>
<DD>A featureId is unique and mandatory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureId</CODE> - The featureId for this GisFeature</DL>
</DD>
</DL>
<HR>

<A NAME="isCity()"><!-- --></A><H3>
isCity</H3>
<PRE>
public boolean <B>isCity</B>()</PRE>
<DL>
<DD>Whether the feature is a city, in the sense we define it in the
 <A HREF="../../../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper"><CODE>FeatureClassCodeHelper</CODE></A> class. It does not check the Class but the
 feature class and the feature code
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is a city</DL>
</DD>
</DL>
<HR>

<A NAME="isCountry()"><!-- --></A><H3>
isCountry</H3>
<PRE>
public boolean <B>isCountry</B>()</PRE>
<DL>
<DD>Whether the feature is a coutry, in the sense we define it in the
 <A HREF="../../../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper"><CODE>FeatureClassCodeHelper</CODE></A> class. It does not check the Class but the
 feature class and the feature code
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is a country</DL>
</DD>
</DL>
<HR>

<A NAME="isAdm()"><!-- --></A><H3>
isAdm</H3>
<PRE>
public boolean <B>isAdm</B>()</PRE>
<DL>
<DD>Whether the feature is an Adm, in the sense we define it in the
 <A HREF="../../../../../com/gisgraphy/helper/FeatureClassCodeHelper.html" title="enum in com.gisgraphy.helper"><CODE>FeatureClassCodeHelper</CODE></A> class. It does not check the Class but the
 feature class and the feature code
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is an ADM</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureClass()"><!-- --></A><H3>
getFeatureClass</H3>
<PRE>
public java.lang.String <B>getFeatureClass</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The feature class for this gisFeature (should always be in
         uppercase because setter automatically convert the feature class
         in upperCase). A feature class regroup some feature code<DT><B>See Also:</B><DD><a href="http://www.geonames.org/export/codes.html">codes</a></DL>
</DD>
</DL>
<HR>

<A NAME="setFeatureClass(java.lang.String)"><!-- --></A><H3>
setFeatureClass</H3>
<PRE>
public void <B>setFeatureClass</B>(java.lang.String&nbsp;featureClass)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureClass</CODE> - The feature class to set. <u>Note</u> The featureClass
                will automaticaly be uppercased.<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFeatureClass()"><CODE>getFeatureClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureCode()"><!-- --></A><H3>
getFeatureCode</H3>
<PRE>
public java.lang.String <B>getFeatureCode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The featureCode for the current GisFeature. A feature code
         represents a specific feature type. GisGraphy regroup some
         feature codes in an abstract Level called 'place type'. A place type
         regroup several featurecode.<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/valueobject/FeatureCode.html" title="enum in com.gisgraphy.domain.valueobject"><CODE>FeatureCode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="populate(com.gisgraphy.domain.geoloc.entity.GisFeature)"><!-- --></A><H3>
populate</H3>
<PRE>
public void <B>populate</B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A>&nbsp;gisFeature)</PRE>
<DL>
<DD>Populate all the field / association of the current gisFeature with The
 Value of The specified One.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gisFeature</CODE> - the gisFeature to populate with</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatureCode(java.lang.String)"><!-- --></A><H3>
setFeatureCode</H3>
<PRE>
public void <B>setFeatureCode</B>(java.lang.String&nbsp;featureCode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureCode</CODE> - The feature Code for this GisFeature 
 <u>Note</u> The
                featureCode will automaticaly be uppercased<DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFeatureCode()"><CODE>getFeatureCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFullTextSearchable()"><!-- --></A><H3>
isFullTextSearchable</H3>
<PRE>
public boolean <B>isFullTextSearchable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true If the gisFeature must be sync with the fullText search
         engine</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullyQualifiedName(boolean)"><!-- --></A><H3>
getFullyQualifiedName</H3>
<PRE>
public java.lang.String <B>getFullyQualifiedName</B>(boolean&nbsp;withCountry)</PRE>
<DL>
<DD>Returns a name of the form : (adm1Name et adm2Name are printed) Paris,
 Département de Ville-De-Paris, Ile-De-France, (FR)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>withCountry</CODE> - Whether the country information should be added
<DT><B>Returns:</B><DD>a name with the Administrative division and Country</DL>
</DD>
</DL>
<HR>

<A NAME="getFullyQualifiedName()"><!-- --></A><H3>
getFullyQualifiedName</H3>
<PRE>
public java.lang.String <B>getFullyQualifiedName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a name with the Administrative division (but without Country)
 wrap <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFullyQualifiedName(boolean)"><CODE>getFullyQualifiedName(boolean)</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getFullyQualifiedName(boolean)"><CODE>getFullyQualifiedName(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addZipCode(com.gisgraphy.domain.geoloc.entity.ZipCode)"><!-- --></A><H3>
addZipCode</H3>
<PRE>
public void <B>addZipCode</B>(<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ZipCode.html" title="class in com.gisgraphy.domain.geoloc.entity">ZipCode</A>&nbsp;zipCode)</PRE>
<DL>
<DD>Do a double set : add the zip code to the current GisFeature and set
 this GisFeature as the GisFeature of the zipcode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipCode</CODE> - the zip code to add</DL>
</DD>
</DL>
<HR>

<A NAME="addZipCodes(java.util.List)"><!-- --></A><H3>
addZipCodes</H3>
<PRE>
public void <B>addZipCodes</B>(java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ZipCode.html" title="class in com.gisgraphy.domain.geoloc.entity">ZipCode</A>&gt;&nbsp;zipCodes)</PRE>
<DL>
<DD>Do a double set : add the zip codes to the current GisFeature and set
 this GisFeature as the GisFeature of the zipcodes
  * @param zipCodes the zip codes to add
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZipCodes()"><!-- --></A><H3>
getZipCodes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ZipCode.html" title="class in com.gisgraphy.domain.geoloc.entity">ZipCode</A>&gt; <B>getZipCodes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the zip codes for the city</DL>
</DD>
</DL>
<HR>

<A NAME="setZipCodes(java.util.List)"><!-- --></A><H3>
setZipCodes</H3>
<PRE>
public void <B>setZipCodes</B>(java.util.List&lt;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ZipCode.html" title="class in com.gisgraphy.domain.geoloc.entity">ZipCode</A>&gt;&nbsp;zipCodes)</PRE>
<DL>
<DD>Set The zipCodes for the city. IMPORTANT : if you set the zipCodes, you should do a double set 
 : that means that you should set the gisfeature property for all the zip codes, if you don't 
 you will get problems when saving entity in the datastore. Please use this method
 you should prefer the methods <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addZipCode(com.gisgraphy.domain.geoloc.entity.ZipCode)"><CODE>addZipCode(ZipCode)</CODE></A> and <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#addZipCodes(java.util.List)"><CODE>addZipCodes(List)</CODE></A>
  that do it automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipCodes</CODE> - The zip codes for the City</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GisFeature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Garden.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Golf.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gisgraphy/domain/geoloc/entity/GisFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GisFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
