<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jan 03 16:08:43 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package com.gisgraphy.domain.geoloc.entity (gisgraphy 3.0-beta1 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.gisgraphy.domain.geoloc.entity (gisgraphy 3.0-beta1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gisgraphy/domain/geoloc/entity/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.gisgraphy.domain.geoloc.entity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.domain.geoloc.entity"><B>com.gisgraphy.domain.geoloc.entity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.domain.geoloc.entity.event"><B>com.gisgraphy.domain.geoloc.entity.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.domain.geoloc.importer"><B>com.gisgraphy.domain.geoloc.importer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>com.gisgraphy.domain.geoloc.service.fulltextsearch</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.domain.geoloc.service.geoloc.street"><B>com.gisgraphy.domain.geoloc.service.geoloc.street</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.domain.repository"><B>com.gisgraphy.domain.repository</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.domain.valueobject"><B>com.gisgraphy.domain.valueobject</B></A></TD>
<TD>Gisgraphy Project
 
 This library is free software; you can redistribute it and/or modify it under
 the terms of the GNU Lesser General Public License as published by the Free
 Software Foundation; either version 2.1 of the License, or (at your option)
 any later version.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.helper"><B>com.gisgraphy.helper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.webapp.action"><B>com.gisgraphy.webapp.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.domain.geoloc.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A> used by <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/Adm.html#com.gisgraphy.domain.geoloc.entity"><B>Adm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a (sub) division of a <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Country</CODE></A> (Region, Province, state,
 Department, and so on)<br>
 <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A> are in tree structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/AlternateName.html#com.gisgraphy.domain.geoloc.entity"><B>AlternateName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an Alternate Name of a feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/Country.html#com.gisgraphy.domain.geoloc.entity"><B>Country</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Country (as defined by ISO 3166).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/GisFeature.html#com.gisgraphy.domain.geoloc.entity"><B>GisFeature</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GisFeature is the 'MotherClass of all Features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/Language.html#com.gisgraphy.domain.geoloc.entity"><B>Language</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a spoken language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/ZipCode.html#com.gisgraphy.domain.geoloc.entity"><B>ZipCode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ZipCode.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>ZipCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/ZipCodesAware.html#com.gisgraphy.domain.geoloc.entity"><B>ZipCodesAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.domain.geoloc.entity.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A> used by <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/event/package-summary.html">com.gisgraphy.domain.geoloc.entity.event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/GisFeature.html#com.gisgraphy.domain.geoloc.entity.event"><B>GisFeature</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GisFeature is the 'MotherClass of all Features.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.domain.geoloc.importer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A> used by <A HREF="../../../../../com/gisgraphy/domain/geoloc/importer/package-summary.html">com.gisgraphy.domain.geoloc.importer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/Adm.html#com.gisgraphy.domain.geoloc.importer"><B>Adm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a (sub) division of a <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Country</CODE></A> (Region, Province, state,
 Department, and so on)<br>
 <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A> are in tree structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/GisFeature.html#com.gisgraphy.domain.geoloc.importer"><B>GisFeature</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GisFeature is the 'MotherClass of all Features.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.domain.geoloc.service.fulltextsearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A> used by <A HREF="../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/package-summary.html">com.gisgraphy.domain.geoloc.service.fulltextsearch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/GisFeature.html#com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>GisFeature</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GisFeature is the 'MotherClass of all Features.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.domain.geoloc.service.geoloc.street"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A> used by <A HREF="../../../../../com/gisgraphy/domain/geoloc/service/geoloc/street/package-summary.html">com.gisgraphy.domain.geoloc.service.geoloc.street</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/OpenStreetMap.html#com.gisgraphy.domain.geoloc.service.geoloc.street"><B>OpenStreetMap</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a street in OpenStreetMap. it is different from <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Street.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Street</CODE></A> that represent a street in Geonames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/Street.html#com.gisgraphy.domain.geoloc.service.geoloc.street"><B>Street</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Street.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Street</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.domain.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A> used by <A HREF="../../../../../com/gisgraphy/domain/repository/package-summary.html">com.gisgraphy.domain.repository</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/Adm.html#com.gisgraphy.domain.repository"><B>Adm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a (sub) division of a <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Country</CODE></A> (Region, Province, state,
 Department, and so on)<br>
 <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A> are in tree structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/City.html#com.gisgraphy.domain.repository"><B>City</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a city Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/Country.html#com.gisgraphy.domain.repository"><B>Country</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Country (as defined by ISO 3166).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/GisFeature.html#com.gisgraphy.domain.repository"><B>GisFeature</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GisFeature is the 'MotherClass of all Features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/Language.html#com.gisgraphy.domain.repository"><B>Language</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a spoken language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/OpenStreetMap.html#com.gisgraphy.domain.repository"><B>OpenStreetMap</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a street in OpenStreetMap. it is different from <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Street.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Street</CODE></A> that represent a street in Geonames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/ZipCode.html#com.gisgraphy.domain.repository"><B>ZipCode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ZipCode.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>ZipCode</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.domain.valueobject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A> used by <A HREF="../../../../../com/gisgraphy/domain/valueobject/package-summary.html">com.gisgraphy.domain.valueobject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/Adm.html#com.gisgraphy.domain.valueobject"><B>Adm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a (sub) division of a <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Country</CODE></A> (Region, Province, state,
 Department, and so on)<br>
 <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A> are in tree structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/Country.html#com.gisgraphy.domain.valueobject"><B>Country</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Country (as defined by ISO 3166).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/GisFeature.html#com.gisgraphy.domain.valueobject"><B>GisFeature</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GisFeature is the 'MotherClass of all Features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/Street.html#com.gisgraphy.domain.valueobject"><B>Street</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Street.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Street</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.helper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A> used by <A HREF="../../../../../com/gisgraphy/helper/package-summary.html">com.gisgraphy.helper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/Country.html#com.gisgraphy.helper"><B>Country</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Country (as defined by ISO 3166).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/GisFeature.html#com.gisgraphy.helper"><B>GisFeature</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GisFeature is the 'MotherClass of all Features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/OpenStreetMap.html#com.gisgraphy.helper"><B>OpenStreetMap</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a street in OpenStreetMap. it is different from <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Street.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Street</CODE></A> that represent a street in Geonames.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.webapp.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A> used by <A HREF="../../../../../com/gisgraphy/webapp/action/package-summary.html">com.gisgraphy.webapp.action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/AlternateName.html#com.gisgraphy.webapp.action"><B>AlternateName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an Alternate Name of a feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/Country.html#com.gisgraphy.webapp.action"><B>Country</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Country (as defined by ISO 3166).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/GisFeature.html#com.gisgraphy.webapp.action"><B>GisFeature</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GisFeature is the 'MotherClass of all Features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/OpenStreetMap.html#com.gisgraphy.webapp.action"><B>OpenStreetMap</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a street in OpenStreetMap. it is different from <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Street.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>Street</CODE></A> that represent a street in Geonames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/class-use/ZipCode.html#com.gisgraphy.webapp.action"><B>ZipCode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ZipCode.html" title="class in com.gisgraphy.domain.geoloc.entity"><CODE>ZipCode</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gisgraphy/domain/geoloc/entity/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
