<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jan 03 16:08:42 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.gisgraphy.domain.geoloc.entity Class Hierarchy (gisgraphy 3.0-beta1 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gisgraphy.domain.geoloc.entity Class Hierarchy (gisgraphy 3.0-beta1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gisgraphy/dao/spring/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gisgraphy/domain/geoloc/entity/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.gisgraphy.domain.geoloc.entity
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/AlternateName.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>AlternateName</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>GisFeature</B></A><UL>
<LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Adm</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Airport.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Airport</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/AmusePark.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>AmusePark</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Aqueduc.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Aqueduc</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ATM.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>ATM</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Bank.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Bank</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Bar.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Bar</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Bay.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Bay</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Beach.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Beach</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Bridge.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Bridge</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Building.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Building</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/BusStation.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>BusStation</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Camp.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Camp</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Canyon.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Canyon</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Casino.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Casino</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Castle.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Castle</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Cemetery.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Cemetery</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Cirque.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Cirque</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/City.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>City</B></A> (implements com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ZipCodesAware.html" title="interface in com.gisgraphy.domain.geoloc.entity">ZipCodesAware</A>)
<LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/CitySubdivision.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>CitySubdivision</B></A> (implements com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ZipCodesAware.html" title="interface in com.gisgraphy.domain.geoloc.entity">ZipCodesAware</A>)
<LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Cliff.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Cliff</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Coast.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Coast</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Continent.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Continent</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Country</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/CourtHouse.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>CourtHouse</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/CustomsPost.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>CustomsPost</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Dam.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Dam</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Desert.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Desert</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Factory.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Factory</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Falls.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Falls</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Farm.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Farm</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Field.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Field</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/FishingArea.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>FishingArea</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Fjord.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Fjord</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Forest.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Forest</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Garden.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Garden</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Golf.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Golf</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Gorge.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Gorge</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/GrassLand.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>GrassLand</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Gulf.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Gulf</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Hill.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Hill</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Hospital.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Hospital</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Hotel.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Hotel</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/House.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>House</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Ice.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Ice</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Island.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Island</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Lake.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Lake</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Library.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Library</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/LightHouse.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>LightHouse</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Mall.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Mall</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Marsh.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Marsh</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/MetroStation.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>MetroStation</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Military.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Military</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Mill.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Mill</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Mine.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Mine</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Mole.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Mole</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Monument.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Monument</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Mound.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Mound</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Mountain.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Mountain</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Museum.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Museum</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Oasis.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Oasis</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ObservatoryPoint.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>ObservatoryPoint</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Ocean.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Ocean</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/OperaHouse.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>OperaHouse</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Park.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Park</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Parking.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Parking</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Plantation.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Plantation</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/PolicePost.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>PolicePost</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/PoliticalEntity.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>PoliticalEntity</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Pond.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Pond</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Port.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Port</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/PostOffice.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>PostOffice</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Prison.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Prison</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Pyramid.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Pyramid</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Quay.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Quay</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Rail.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Rail</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/RailRoadStation.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>RailRoadStation</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Ranch.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Ranch</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Ravin.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Ravin</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Reef.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Reef</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Religious.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Religious</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Reserve.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Reserve</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Restaurant.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Restaurant</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Road.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Road</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/School.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>School</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Sea.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Sea</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Spring.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Spring</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Stadium.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Stadium</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Strait.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Strait</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Stream.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Stream</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Street.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Street</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Theater.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Theater</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Tower.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Tower</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Tree.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Tree</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Tunnel.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Tunnel</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/UnderSea.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>UnderSea</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Vineyard.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Vineyard</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Volcano.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Volcano</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/WaterBody.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>WaterBody</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Zoo.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Zoo</B></A></UL>
<LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/Language.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>Language</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/OpenStreetMap.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>OpenStreetMap</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ZipCode.html" title="class in com.gisgraphy.domain.geoloc.entity"><B>ZipCode</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.gisgraphy.domain.geoloc.entity.<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/ZipCodesAware.html" title="interface in com.gisgraphy.domain.geoloc.entity"><B>ZipCodesAware</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gisgraphy/dao/spring/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gisgraphy/domain/geoloc/entity/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gisgraphy/domain/geoloc/entity/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
