<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jan 03 16:08:39 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FullTextFields (gisgraphy 3.0-beta1 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullTextFields (gisgraphy 3.0-beta1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullTextFields.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextErrorVisitor.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullTextFields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gisgraphy.domain.geoloc.service.fulltextsearch</FONT>
<BR>
Enum FullTextFields</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.gisgraphy.domain.geoloc.service.fulltextsearch.FullTextFields</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>FullTextFields</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A>&gt;</DL>
</PRE>

<P>
All the declared fields in Solr
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:david.masclet@gisgraphy.com">David Masclet</a></DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ADM1CODE">ADM1CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ADM1NAME">ADM1NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ADM2CODE">ADM2CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ADM2NAME">ADM2NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ADM3CODE">ADM3CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ADM3NAME">ADM3NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ADM4CODE">ADM4CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ADM4NAME">ADM4NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ALL_ADM1_NAME">ALL_ADM1_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ALL_ADM2_NAME">ALL_ADM2_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ALL_COUNTRY_NAME">ALL_COUNTRY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ALL_NAME">ALL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ALTERNATE_NAME_DYNA_SUFFIX">ALTERNATE_NAME_DYNA_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ALTERNATE_NAME_SUFFIX">ALTERNATE_NAME_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#AREA">AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#CAPITAL_NAME">CAPITAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#CONTINENT">CONTINENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#COUNTRY_FLAG_URL">COUNTRY_FLAG_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#COUNTRYCODE">COUNTRYCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#COUNTRYNAME">COUNTRYNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#CURRENCY_CODE">CURRENCY_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#CURRENCY_NAME">CURRENCY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ELEVATION">ELEVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#FEATURECLASS">FEATURECLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#FEATURECODE">FEATURECODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#FEATUREID">FEATUREID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#FIPS_CODE">FIPS_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#FULLY_QUALIFIED_NAME">FULLY_QUALIFIED_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#GOOGLE_MAP_URL">GOOGLE_MAP_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#GTOPO30">GTOPO30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#IS_IN">IS_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ISOALPHA2_COUNTRY_CODE">ISOALPHA2_COUNTRY_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ISOALPHA3_COUNTRY_CODE">ISOALPHA3_COUNTRY_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#LAT">LAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#LENGTH">LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#LEVEL">LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#LOCATION">LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#NAMEASCII">NAMEASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ONE_WAY">ONE_WAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#OPENSTREETMAP_ID">OPENSTREETMAP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#PHONE_PREFIX">PHONE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#PLACETYPE">PLACETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#POPULATION">POPULATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#POSTAL_CODE_MASK">POSTAL_CODE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#POSTAL_CODE_REGEX">POSTAL_CODE_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#SPELLCHECK">SPELLCHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#SPELLCHECK_SUGGESTION">SPELLCHECK_SUGGESTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#SPELLCHECK_SUGGESTIONS">SPELLCHECK_SUGGESTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#SPOKEN_LANGUAGES">SPOKEN_LANGUAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#STREET_TYPE">STREET_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#TIMEZONE">TIMEZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#TLD">TLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#YAHOO_MAP_URL">YAHOO_MAP_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#ZIPCODE">ZIPCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the fulltext field in the schema.xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FEATUREID"><!-- --></A><H3>
FEATUREID</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>FEATUREID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEATURECLASS"><!-- --></A><H3>
FEATURECLASS</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>FEATURECLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEATURECODE"><!-- --></A><H3>
FEATURECODE</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>FEATURECODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMEASCII"><!-- --></A><H3>
NAMEASCII</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>NAMEASCII</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELEVATION"><!-- --></A><H3>
ELEVATION</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ELEVATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GTOPO30"><!-- --></A><H3>
GTOPO30</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>GTOPO30</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMEZONE"><!-- --></A><H3>
TIMEZONE</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>TIMEZONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_NAME"><!-- --></A><H3>
ALL_NAME</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ALL_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FULLY_QUALIFIED_NAME"><!-- --></A><H3>
FULLY_QUALIFIED_NAME</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>FULLY_QUALIFIED_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLACETYPE"><!-- --></A><H3>
PLACETYPE</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>PLACETYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POPULATION"><!-- --></A><H3>
POPULATION</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>POPULATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAT"><!-- --></A><H3>
LAT</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>LAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADM1CODE"><!-- --></A><H3>
ADM1CODE</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ADM1CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADM2CODE"><!-- --></A><H3>
ADM2CODE</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ADM2CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADM3CODE"><!-- --></A><H3>
ADM3CODE</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ADM3CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADM4CODE"><!-- --></A><H3>
ADM4CODE</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ADM4CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADM1NAME"><!-- --></A><H3>
ADM1NAME</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ADM1NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_ADM1_NAME"><!-- --></A><H3>
ALL_ADM1_NAME</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ALL_ADM1_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADM2NAME"><!-- --></A><H3>
ADM2NAME</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ADM2NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_ADM2_NAME"><!-- --></A><H3>
ALL_ADM2_NAME</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ALL_ADM2_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADM3NAME"><!-- --></A><H3>
ADM3NAME</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ADM3NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADM4NAME"><!-- --></A><H3>
ADM4NAME</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ADM4NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZIPCODE"><!-- --></A><H3>
ZIPCODE</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ZIPCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCATION"><!-- --></A><H3>
LOCATION</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>LOCATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COUNTRYCODE"><!-- --></A><H3>
COUNTRYCODE</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>COUNTRYCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COUNTRYNAME"><!-- --></A><H3>
COUNTRYNAME</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>COUNTRYNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_COUNTRY_NAME"><!-- --></A><H3>
ALL_COUNTRY_NAME</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ALL_COUNTRY_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALTERNATE_NAME_SUFFIX"><!-- --></A><H3>
ALTERNATE_NAME_SUFFIX</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ALTERNATE_NAME_SUFFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALTERNATE_NAME_DYNA_SUFFIX"><!-- --></A><H3>
ALTERNATE_NAME_DYNA_SUFFIX</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ALTERNATE_NAME_DYNA_SUFFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COUNTRY_FLAG_URL"><!-- --></A><H3>
COUNTRY_FLAG_URL</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>COUNTRY_FLAG_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOOGLE_MAP_URL"><!-- --></A><H3>
GOOGLE_MAP_URL</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>GOOGLE_MAP_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YAHOO_MAP_URL"><!-- --></A><H3>
YAHOO_MAP_URL</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>YAHOO_MAP_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPELLCHECK"><!-- --></A><H3>
SPELLCHECK</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>SPELLCHECK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPELLCHECK_SUGGESTIONS"><!-- --></A><H3>
SPELLCHECK_SUGGESTIONS</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>SPELLCHECK_SUGGESTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPELLCHECK_SUGGESTION"><!-- --></A><H3>
SPELLCHECK_SUGGESTION</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>SPELLCHECK_SUGGESTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTINENT"><!-- --></A><H3>
CONTINENT</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>CONTINENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENCY_CODE"><!-- --></A><H3>
CURRENCY_CODE</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>CURRENCY_CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENCY_NAME"><!-- --></A><H3>
CURRENCY_NAME</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>CURRENCY_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIPS_CODE"><!-- --></A><H3>
FIPS_CODE</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>FIPS_CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISOALPHA2_COUNTRY_CODE"><!-- --></A><H3>
ISOALPHA2_COUNTRY_CODE</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ISOALPHA2_COUNTRY_CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISOALPHA3_COUNTRY_CODE"><!-- --></A><H3>
ISOALPHA3_COUNTRY_CODE</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ISOALPHA3_COUNTRY_CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTAL_CODE_MASK"><!-- --></A><H3>
POSTAL_CODE_MASK</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>POSTAL_CODE_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTAL_CODE_REGEX"><!-- --></A><H3>
POSTAL_CODE_REGEX</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>POSTAL_CODE_REGEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHONE_PREFIX"><!-- --></A><H3>
PHONE_PREFIX</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>PHONE_PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPOKEN_LANGUAGES"><!-- --></A><H3>
SPOKEN_LANGUAGES</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>SPOKEN_LANGUAGES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TLD"><!-- --></A><H3>
TLD</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>TLD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAPITAL_NAME"><!-- --></A><H3>
CAPITAL_NAME</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>CAPITAL_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AREA"><!-- --></A><H3>
AREA</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>AREA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL"><!-- --></A><H3>
LEVEL</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>LEVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH"><!-- --></A><H3>
LENGTH</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE_WAY"><!-- --></A><H3>
ONE_WAY</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>ONE_WAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STREET_TYPE"><!-- --></A><H3>
STREET_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>STREET_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPENSTREETMAP_ID"><!-- --></A><H3>
OPENSTREETMAP_ID</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>OPENSTREETMAP_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_IN"><!-- --></A><H3>
IS_IN</H3>
<PRE>
public static final <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>IS_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FullTextFields c : FullTextFields.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch">FullTextFields</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Get the value of the fulltext field in the schema.xml
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullTextFields.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextErrorVisitor.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullTextFields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
