<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jan 03 16:08:39 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FulltextQuery (gisgraphy 3.0-beta1 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FulltextQuery (gisgraphy 3.0-beta1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FulltextQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQueryHttpBuilder.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FulltextQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gisgraphy.domain.geoloc.service.fulltextsearch</FONT>
<BR>
Class FulltextQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.gisgraphy.service.AbstractGisQuery
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.gisgraphy.domain.geoloc.service.fulltextsearch.FulltextQuery</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FulltextQuery</B><DT>extends com.gisgraphy.service.AbstractGisQuery</DL>
</PRE>

<P>
A fulltext Query
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:david.masclet@gisgraphy.com">David Masclet</a></DD>
<DT><B>See Also:</B><DD><CODE>Pagination</CODE>, 
<CODE>Output</CODE>, 
<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/IFullTextSearchEngine.html" title="interface in com.gisgraphy.domain.geoloc.service.fulltextsearch"><CODE>IFullTextSearchEngine</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#ALL_WORDS_REQUIRED_DEFAULT_OPTION">ALL_WORDS_REQUIRED_DEFAULT_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#DEFAULT_MAX_RESULTS">DEFAULT_MAX_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#DEFAULT_RADIUS">DEFAULT_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default radius in meters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.vividsolutions.jts.geom.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#point">point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#QUERY_MAX_LENGTH">QUERY_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gisgraphy.service.AbstractGisQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gisgraphy.service.AbstractGisQuery</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>output, pagination</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#FulltextQuery(java.lang.String)">FulltextQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#FulltextQuery(java.lang.String, com.gisgraphy.domain.valueobject.Pagination, com.gisgraphy.domain.valueobject.Output, java.lang.Class[], java.lang.String)">FulltextQuery</A></B>(java.lang.String&nbsp;query,
              com.gisgraphy.domain.valueobject.Pagination&nbsp;pagination,
              com.gisgraphy.domain.valueobject.Output&nbsp;output,
              java.lang.Class&lt;?&gt;[]&nbsp;placeType,
              java.lang.String&nbsp;countryCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch">FulltextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#around(com.vividsolutions.jts.geom.Point)">around</A></B>(com.vividsolutions.jts.geom.Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#cleanQueryString()">cleanQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#getCountryCode()">getCountryCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#getMaxLimitResult()">getMaxLimitResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#getPlaceTypes()">getPlaceTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vividsolutions.jts.geom.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#hasSpellChecking()">hasSpellChecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wether the spellchecking is enabled for this query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#isAllwordsRequired()">isAllwordsRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wether all the query terms are mandatory or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#isOutputIndented()">isOutputIndented</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch">FulltextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#limitToCountryCode(java.lang.String)">limitToCountryCode</A></B>(java.lang.String&nbsp;countryCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch">FulltextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#withAllWordsRequired(boolean)">withAllWordsRequired</A></B>(boolean&nbsp;allWordsRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch">FulltextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#withoutSpellChecking()">withoutSpellChecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable the spellchecking for this query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch">FulltextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#withPlaceTypes(java.lang.Class[])">withPlaceTypes</A></B>(java.lang.Class&lt;?&gt;[]&nbsp;placeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch">FulltextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#withQuery(java.lang.String)">withQuery</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch">FulltextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#withRadius(double)">withRadius</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch">FulltextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#withSpellChecking()">withSpellChecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the spellchecking for this query</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gisgraphy.service.AbstractGisQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gisgraphy.service.AbstractGisQuery</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getApikey, getCallback, getFirstPaginationIndex, getLastPaginationIndex, getMaxNumberOfResults, getOutput, getOutputFormat, getOutputLanguage, getOutputStyle, getPagination, setApikey, withCallback, withOutput, withPagination</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX_RESULTS"><!-- --></A><H3>
DEFAULT_MAX_RESULTS</H3>
<PRE>
public static final int <B>DEFAULT_MAX_RESULTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.gisgraphy.domain.geoloc.service.fulltextsearch.FulltextQuery.DEFAULT_MAX_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_MAX_LENGTH"><!-- --></A><H3>
QUERY_MAX_LENGTH</H3>
<PRE>
public static final int <B>QUERY_MAX_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.gisgraphy.domain.geoloc.service.fulltextsearch.FulltextQuery.QUERY_MAX_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_WORDS_REQUIRED_DEFAULT_OPTION"><!-- --></A><H3>
ALL_WORDS_REQUIRED_DEFAULT_OPTION</H3>
<PRE>
public static final boolean <B>ALL_WORDS_REQUIRED_DEFAULT_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.gisgraphy.domain.geoloc.service.fulltextsearch.FulltextQuery.ALL_WORDS_REQUIRED_DEFAULT_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RADIUS"><!-- --></A><H3>
DEFAULT_RADIUS</H3>
<PRE>
public static final double <B>DEFAULT_RADIUS</B></PRE>
<DL>
<DD>Default radius in meters
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.gisgraphy.domain.geoloc.service.fulltextsearch.FulltextQuery.DEFAULT_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="point"><!-- --></A><H3>
point</H3>
<PRE>
protected com.vividsolutions.jts.geom.Point <B>point</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
public static final org.slf4j.Logger <B>logger</B></PRE>
<DL>
<DD>The logger
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FulltextQuery(java.lang.String, com.gisgraphy.domain.valueobject.Pagination, com.gisgraphy.domain.valueobject.Output, java.lang.Class[], java.lang.String)"><!-- --></A><H3>
FulltextQuery</H3>
<PRE>
public <B>FulltextQuery</B>(java.lang.String&nbsp;query,
                     com.gisgraphy.domain.valueobject.Pagination&nbsp;pagination,
                     com.gisgraphy.domain.valueobject.Output&nbsp;output,
                     java.lang.Class&lt;?&gt;[]&nbsp;placeType,
                     java.lang.String&nbsp;countryCode)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The text to query, if the query is a number zipcode will
                be searched<DD><CODE>pagination</CODE> - The pagination specification, if null : use default<DD><CODE>output</CODE> - <CODE>Output</CODE> The output specification , if null : use
                default<DD><CODE>placeType</CODE> - the type of gis to search , if null : search for all place
                type.<DD><CODE>countryCode</CODE> - Limit the search to the specified countryCode. If null or
                wrong it would be ignored (no check is done)
<DT><B>Throws:</B>
<DD><CODE>An</CODE> - <CODE>IllegalArgumentException</CODE> if the query is null or
                 empty string</DL>
</DL>
<HR>

<A NAME="FulltextQuery(java.lang.String)"><!-- --></A><H3>
FulltextQuery</H3>
<PRE>
public <B>FulltextQuery</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The text to search
<DT><B>Throws:</B>
<DD><CODE>An</CODE> - <CODE>IllegalArgumentException</CODE> if the query is null or
                 an empty string</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="around(com.vividsolutions.jts.geom.Point)"><!-- --></A><H3>
around</H3>
<PRE>
public <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch">FulltextQuery</A> <B>around</B>(com.vividsolutions.jts.geom.Point&nbsp;point)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The point to search around<DT><B>See Also:</B><DD><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#withRadius(double)"><CODE>withRadius(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
public com.vividsolutions.jts.geom.Point <B>getPoint</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The radius</DL>
</DD>
</DL>
<HR>

<A NAME="withRadius(double)"><!-- --></A><H3>
withRadius</H3>
<PRE>
public <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch">FulltextQuery</A> <B>withRadius</B>(double&nbsp;radius)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - The radius to set in meters. Limit the query to the specified
                radius, if the radius is <=0 , it will be set to the
                default radius.</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public double <B>getRadius</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The radius</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public java.lang.Double <B>getLatitude</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The latitude (north-south) .<DT><B>See Also:</B><DD><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#getLongitude()"><CODE>getLongitude()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public java.lang.Double <B>getLongitude</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the longitude (east-West).<DT><B>See Also:</B><DD><A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html#getLongitude()"><CODE>getLongitude()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withQuery(java.lang.String)"><!-- --></A><H3>
withQuery</H3>
<PRE>
public <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch">FulltextQuery</A> <B>withQuery</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public java.lang.String <B>getQuery</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The searched text for this FullTextQuery</DL>
</DD>
</DL>
<HR>

<A NAME="limitToCountryCode(java.lang.String)"><!-- --></A><H3>
limitToCountryCode</H3>
<PRE>
public <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch">FulltextQuery</A> <B>limitToCountryCode</B>(java.lang.String&nbsp;countryCode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>countryCode</CODE> - the countryCode to set. Limit the query to the specified
                countrycode, if the country code is null, it will be
                ignored. If null or invalid, it will be ignored (no check
                is done)</DL>
</DD>
</DL>
<HR>

<A NAME="getCountryCode()"><!-- --></A><H3>
getCountryCode</H3>
<PRE>
public java.lang.String <B>getCountryCode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the countryCode of the country that the query will be restricted
         to</DL>
</DD>
</DL>
<HR>

<A NAME="isOutputIndented()"><!-- --></A><H3>
isOutputIndented</H3>
<PRE>
public boolean <B>isOutputIndented</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Wether the output will be indented<DT><B>See Also:</B><DD><CODE>Output.isIndented()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPlaceTypes()"><!-- --></A><H3>
getPlaceTypes</H3>
<PRE>
public java.lang.Class&lt;?&gt;[] <B>getPlaceTypes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the placeType : it limits the search to object of one or more specifics
         class, if the array contains null values it is the responsibility
                 of the client to take it into account</DL>
</DD>
</DL>
<HR>

<A NAME="withPlaceTypes(java.lang.Class[])"><!-- --></A><H3>
withPlaceTypes</H3>
<PRE>
public <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch">FulltextQuery</A> <B>withPlaceTypes</B>(java.lang.Class&lt;?&gt;[]&nbsp;placeTypes)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeTypes</CODE> - The placeTypes to set, if null, search for all placetype, 
                if the array contains null values it is the responsibility
                 of the client to take it into account
<DT><B>Returns:</B><DD>The current query to chain methods</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>com.gisgraphy.service.AbstractGisQuery</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withSpellChecking()"><!-- --></A><H3>
withSpellChecking</H3>
<PRE>
public <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch">FulltextQuery</A> <B>withSpellChecking</B>()</PRE>
<DL>
<DD>Enable the spellchecking for this query
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current query to chain methods</DL>
</DD>
</DL>
<HR>

<A NAME="withoutSpellChecking()"><!-- --></A><H3>
withoutSpellChecking</H3>
<PRE>
public <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch">FulltextQuery</A> <B>withoutSpellChecking</B>()</PRE>
<DL>
<DD>Disable the spellchecking for this query
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current query to chain methods</DL>
</DD>
</DL>
<HR>

<A NAME="hasSpellChecking()"><!-- --></A><H3>
hasSpellChecking</H3>
<PRE>
public boolean <B>hasSpellChecking</B>()</PRE>
<DL>
<DD>Wether the spellchecking is enabled for this query
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current query to chain methods</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLimitResult()"><!-- --></A><H3>
getMaxLimitResult</H3>
<PRE>
public int <B>getMaxLimitResult</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMaxLimitResult</CODE> in class <CODE>com.gisgraphy.service.AbstractGisQuery</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>com.gisgraphy.service.AbstractGisQuery</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>com.gisgraphy.service.AbstractGisQuery</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanQueryString()"><!-- --></A><H3>
cleanQueryString</H3>
<PRE>
public void <B>cleanQueryString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllwordsRequired()"><!-- --></A><H3>
isAllwordsRequired</H3>
<PRE>
public boolean <B>isAllwordsRequired</B>()</PRE>
<DL>
<DD>wether all the query terms are mandatory or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the allRequired</DL>
</DD>
</DL>
<HR>

<A NAME="withAllWordsRequired(boolean)"><!-- --></A><H3>
withAllWordsRequired</H3>
<PRE>
public <A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch">FulltextQuery</A> <B>withAllWordsRequired</B>(boolean&nbsp;allWordsRequired)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allWordsRequired</CODE> - if all the query terms are mandatory
<DT><B>Returns:</B><DD>The current query to chain methods</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FulltextQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQueryHttpBuilder.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FulltextQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
