<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jan 03 16:08:42 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.gisgraphy.domain.geoloc.service.fulltextsearch Class Hierarchy (gisgraphy 3.0-beta1 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gisgraphy.domain.geoloc.service.fulltextsearch Class Hierarchy (gisgraphy 3.0-beta1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/spell/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gisgraphy/domain/geoloc/service/fulltextsearch/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.gisgraphy.domain.geoloc.service.fulltextsearch
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.gisgraphy.service.AbstractGisQuery<UL>
<LI TYPE="circle">com.gisgraphy.domain.geoloc.service.fulltextsearch.<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuery.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>FulltextQuery</B></A></UL>
<LI TYPE="circle">com.gisgraphy.domain.geoloc.service.fulltextsearch.<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextErrorVisitor.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>FulltextErrorVisitor</B></A> (implements com.gisgraphy.serializer.common.IoutputFormatVisitor)
<LI TYPE="circle">com.gisgraphy.domain.geoloc.service.fulltextsearch.<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQueryHttpBuilder.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>FulltextQueryHttpBuilder</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.service.fulltextsearch.<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FulltextQuerySolrHelper.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>FulltextQuerySolrHelper</B></A><LI TYPE="circle">com.gisgraphy.domain.geoloc.service.fulltextsearch.<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextSearchEngine.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>FullTextSearchEngine</B></A> (implements com.gisgraphy.domain.geoloc.service.fulltextsearch.<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/IFullTextSearchEngine.html" title="interface in com.gisgraphy.domain.geoloc.service.fulltextsearch">IFullTextSearchEngine</A>)
<LI TYPE="circle">com.gisgraphy.domain.geoloc.service.fulltextsearch.<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/OutputStyleHelper.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>OutputStyleHelper</B></A><LI TYPE="circle">org.apache.solr.client.solrj.ResponseParser<UL>
<LI TYPE="circle">com.gisgraphy.domain.geoloc.service.fulltextsearch.<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/OutputstreamResponseWrapper.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>OutputstreamResponseWrapper</B></A></UL>
<LI TYPE="circle">com.gisgraphy.domain.geoloc.service.fulltextsearch.<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/SolrClient.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>SolrClient</B></A> (implements com.gisgraphy.domain.geoloc.service.fulltextsearch.<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/IsolrClient.html" title="interface in com.gisgraphy.domain.geoloc.service.fulltextsearch">IsolrClient</A>)
<LI TYPE="circle">com.gisgraphy.domain.geoloc.service.fulltextsearch.<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/SolrResponseDtoDistanceComparator.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>SolrResponseDtoDistanceComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.gisgraphy.domain.geoloc.service.fulltextsearch.<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/SolrUnmarshaller.html" title="class in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>SolrUnmarshaller</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.gisgraphy.domain.geoloc.service.<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/IQueryProcessor.html" title="interface in com.gisgraphy.domain.geoloc.service"><B>IQueryProcessor</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.gisgraphy.domain.geoloc.service.fulltextsearch.<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/IFullTextSearchEngine.html" title="interface in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>IFullTextSearchEngine</B></A></UL>
<LI TYPE="circle">com.gisgraphy.domain.geoloc.service.fulltextsearch.<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/IsolrClient.html" title="interface in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>IsolrClient</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.gisgraphy.domain.geoloc.service.fulltextsearch.<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/FullTextFields.html" title="enum in com.gisgraphy.domain.geoloc.service.fulltextsearch"><B>FullTextFields</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/service/fulltextsearch/spell/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gisgraphy/domain/geoloc/service/fulltextsearch/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
