<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jan 03 16:08:43 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.gisgraphy.domain.geoloc.entity.Adm (gisgraphy 3.0-beta1 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gisgraphy.domain.geoloc.entity.Adm (gisgraphy 3.0-beta1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gisgraphy/domain/geoloc/entity//class-useAdm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Adm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gisgraphy.domain.geoloc.entity.Adm</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.domain.geoloc.entity"><B>com.gisgraphy.domain.geoloc.entity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.domain.geoloc.importer"><B>com.gisgraphy.domain.geoloc.importer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.domain.repository"><B>com.gisgraphy.domain.repository</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.domain.valueobject"><B>com.gisgraphy.domain.valueobject</B></A></TD>
<TD>Gisgraphy Project
 
 This library is free software; you can redistribute it and/or modify it under
 the terms of the GNU Lesser General Public License as published by the Free
 Software Foundation; either version 2.1 of the License, or (at your option)
 any later version.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.domain.geoloc.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A> in <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A> that return <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>GisFeature.</B><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getAdm()">getAdm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>Adm.</B><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The parent Adm in the Adm tree structure</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A> that return types with arguments of type <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Adm.</B><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Adms of a directly higher Level in the adm the tree structure</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A> with parameters of type <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Adm.</B><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#addChild(com.gisgraphy.domain.geoloc.entity.Adm)">addChild</A></B>(<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a double set : Add (not replace !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GisFeature.</B><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#setAdm(com.gisgraphy.domain.geoloc.entity.Adm)">setAdm</A></B>(<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&nbsp;adm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Adm.</B><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#setParent(com.gisgraphy.domain.geoloc.entity.Adm)">setParent</A></B>(<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent Adm in the tree structure</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A> with type arguments of type <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Adm.</B><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#addChildren(java.util.List)">addChildren</A></B>(java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a double set : Add (not replace !)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Adm.</B><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#setChildren(java.util.List)">setChildren</A></B>(java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Adms of a directly higher level</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.domain.geoloc.importer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A> in <A HREF="../../../../../../com/gisgraphy/domain/geoloc/importer/package-summary.html">com.gisgraphy.domain.geoloc.importer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gisgraphy/domain/geoloc/importer/package-summary.html">com.gisgraphy.domain.geoloc.importer</A> that return <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>GeonamesFeatureSimpleImporter.</B><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/importer/GeonamesFeatureSimpleImporter.html#processAdm(java.lang.String[], com.gisgraphy.domain.geoloc.entity.GisFeature)">processAdm</A></B>(java.lang.String[]&nbsp;fields,
           <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A>&nbsp;gisFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.domain.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A> in <A HREF="../../../../../../com/gisgraphy/domain/repository/package-summary.html">com.gisgraphy.domain.repository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gisgraphy/domain/repository/package-summary.html">com.gisgraphy.domain.repository</A> that return <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>AdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/AdmDao.html#get(java.lang.Long)">get</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>AdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/AdmDao.html#getAdm(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAdm</A></B>(java.lang.String&nbsp;countryCode,
       java.lang.String&nbsp;adm1Code,
       java.lang.String&nbsp;adm2Code,
       java.lang.String&nbsp;adm3Code,
       java.lang.String&nbsp;adm4Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>IAdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/IAdmDao.html#getAdm(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAdm</A></B>(java.lang.String&nbsp;countryCode,
       java.lang.String&nbsp;adm1Code,
       java.lang.String&nbsp;adm2Code,
       java.lang.String&nbsp;adm3Code,
       java.lang.String&nbsp;adm4Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Adm of the highest level according to the AdmXcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>AdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/AdmDao.html#getAdm1(java.lang.String, java.lang.String)">getAdm1</A></B>(java.lang.String&nbsp;countryCode,
        java.lang.String&nbsp;adm1Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>IAdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/IAdmDao.html#getAdm1(java.lang.String, java.lang.String)">getAdm1</A></B>(java.lang.String&nbsp;countryCode,
        java.lang.String&nbsp;adm1Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>AdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/AdmDao.html#getAdm2(java.lang.String, java.lang.String, java.lang.String)">getAdm2</A></B>(java.lang.String&nbsp;countryCode,
        java.lang.String&nbsp;adm1Code,
        java.lang.String&nbsp;adm2Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>IAdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/IAdmDao.html#getAdm2(java.lang.String, java.lang.String, java.lang.String)">getAdm2</A></B>(java.lang.String&nbsp;countryCode,
        java.lang.String&nbsp;adm1Code,
        java.lang.String&nbsp;adm2Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>AdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/AdmDao.html#getAdm3(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAdm3</A></B>(java.lang.String&nbsp;countryCode,
        java.lang.String&nbsp;adm1Code,
        java.lang.String&nbsp;adm2Code,
        java.lang.String&nbsp;adm3Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>IAdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/IAdmDao.html#getAdm3(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAdm3</A></B>(java.lang.String&nbsp;countryCode,
        java.lang.String&nbsp;adm1Code,
        java.lang.String&nbsp;adm2Code,
        java.lang.String&nbsp;adm3Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>AdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/AdmDao.html#getAdm4(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAdm4</A></B>(java.lang.String&nbsp;countryCode,
        java.lang.String&nbsp;adm1Code,
        java.lang.String&nbsp;adm2Code,
        java.lang.String&nbsp;adm3Code,
        java.lang.String&nbsp;adm4Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>IAdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/IAdmDao.html#getAdm4(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAdm4</A></B>(java.lang.String&nbsp;countryCode,
        java.lang.String&nbsp;adm1Code,
        java.lang.String&nbsp;adm2Code,
        java.lang.String&nbsp;adm3Code,
        java.lang.String&nbsp;adm4Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>AdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/AdmDao.html#getAdmOrFirstValidParentIfNotFound(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAdmOrFirstValidParentIfNotFound</A></B>(java.lang.String&nbsp;countryCode,
                                   java.lang.String&nbsp;adm1Code,
                                   java.lang.String&nbsp;adm2Code,
                                   java.lang.String&nbsp;adm3Code,
                                   java.lang.String&nbsp;adm4Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>IAdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/IAdmDao.html#getAdmOrFirstValidParentIfNotFound(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAdmOrFirstValidParentIfNotFound</A></B>(java.lang.String&nbsp;countryCode,
                                   java.lang.String&nbsp;adm1Code,
                                   java.lang.String&nbsp;adm2Code,
                                   java.lang.String&nbsp;adm3Code,
                                   java.lang.String&nbsp;adm4Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return The Adm for the specified Code in the same way of
 <A HREF="../../../../../../com/gisgraphy/domain/repository/IAdmDao.html#getAdm(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IAdmDao.getAdm(String, String, String, String, String)</CODE></A> or the first
 valid parent if no Adm is found with the specified codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>AdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/AdmDao.html#save(com.gisgraphy.domain.geoloc.entity.Adm)">save</A></B>(<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&nbsp;adm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that codes are consistent according the level (see
 <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#isConsistentForLevel()"><CODE>isConsistentForLevel()</CODE></A> and save it in the datastore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>AdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/AdmDao.html#suggestMostAccurateAdm(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gisgraphy.domain.geoloc.entity.GisFeature)">suggestMostAccurateAdm</A></B>(java.lang.String&nbsp;countryCode,
                       java.lang.String&nbsp;adm1Code,
                       java.lang.String&nbsp;adm2Code,
                       java.lang.String&nbsp;adm3Code,
                       java.lang.String&nbsp;adm4Code,
                       <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A>&nbsp;gisfeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>IAdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/IAdmDao.html#suggestMostAccurateAdm(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gisgraphy.domain.geoloc.entity.GisFeature)">suggestMostAccurateAdm</A></B>(java.lang.String&nbsp;countryCode,
                       java.lang.String&nbsp;adm1Code,
                       java.lang.String&nbsp;adm2Code,
                       java.lang.String&nbsp;adm3Code,
                       java.lang.String&nbsp;adm4Code,
                       <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html" title="class in com.gisgraphy.domain.geoloc.entity">GisFeature</A>&nbsp;gisFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used when
 <A HREF="../../../../../../com/gisgraphy/domain/geoloc/importer/ImporterConfig.html#isTryToDetectAdmIfNotFound()"><CODE>ImporterConfig.isTryToDetectAdmIfNotFound()</CODE></A> is true or when error
 correction is needed. the algorithm will return an Adm according the
 specified rules:
 
 If an Adm with the specified code is found (see
 <A HREF="../../../../../../com/gisgraphy/domain/repository/IAdmDao.html#getAdm(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IAdmDao.getAdm(String, String, String, String, String)</CODE></A>) : retrun it
 If an Adm with the highest not null level is found for the specified
 country (e.g : if adm1,2,3 are specified and adm4 is null and it exist an
 adm with level 3 for the specified adm3Code then it will be return)
 
 If no parent Adm is found (see
 <A HREF="../../../../../../com/gisgraphy/domain/repository/IAdmDao.html#getAdmOrFirstValidParentIfNotFound(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IAdmDao.getAdmOrFirstValidParentIfNotFound(String, String, String, String, String)</CODE></A> :
 return Adm with the highest not null level 
 If a parent Adm is found (see
 <A HREF="../../../../../../com/gisgraphy/domain/repository/IAdmDao.html#getAdmOrFirstValidParentIfNotFound(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IAdmDao.getAdmOrFirstValidParentIfNotFound(String, String, String, String, String)</CODE></A> :
 
 If the difference beetween the Adm and The parent Adm is <=2 : we
 assume that it is an error with only one code and return the Adm with the
 highest not null level
 If the difference is >1 we assume that there is too much error and
 return the nearest parent 
 
 
 
 If No Adm with the highest not null level is found for the specified
 country 
 
 If a parent Adm is found (see
 <A HREF="../../../../../../com/gisgraphy/domain/repository/IAdmDao.html#getAdmOrFirstValidParentIfNotFound(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IAdmDao.getAdmOrFirstValidParentIfNotFound(String, String, String, String, String)</CODE></A> :
 return Adm with the highest not null level : return the Parent
 If no parent is found : return null
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gisgraphy/domain/repository/package-summary.html">com.gisgraphy.domain.repository</A> that return types with arguments of type <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/AdmDao.html#getAdmByCountryAndCodeAndLevel(java.lang.String, java.lang.String, int)">getAdmByCountryAndCodeAndLevel</A></B>(java.lang.String&nbsp;countryCode,
                               java.lang.String&nbsp;admCode,
                               int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IAdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/IAdmDao.html#getAdmByCountryAndCodeAndLevel(java.lang.String, java.lang.String, int)">getAdmByCountryAndCodeAndLevel</A></B>(java.lang.String&nbsp;countryCode,
                               java.lang.String&nbsp;admCode,
                               int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The Adm with the specified code and the specified level for the
 specified country code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/AdmDao.html#getAllbyLevel(int)">getAllbyLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IAdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/IAdmDao.html#getAllbyLevel(int)">getAllbyLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/AdmDao.html#getDirties()">getDirties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/AdmDao.html#getUnused()">getUnused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IAdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/IAdmDao.html#getUnused()">getUnused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gisgraphy/domain/repository/package-summary.html">com.gisgraphy.domain.repository</A> with parameters of type <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></CODE></FONT></TD>
<TD><CODE><B>AdmDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/AdmDao.html#save(com.gisgraphy.domain.geoloc.entity.Adm)">save</A></B>(<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&nbsp;adm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that codes are consistent according the level (see
 <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html#isConsistentForLevel()"><CODE>isConsistentForLevel()</CODE></A> and save it in the datastore</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.domain.valueobject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A> in <A HREF="../../../../../../com/gisgraphy/domain/valueobject/package-summary.html">com.gisgraphy.domain.valueobject</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gisgraphy/domain/valueobject/package-summary.html">com.gisgraphy.domain.valueobject</A> with parameters of type <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.gisgraphy.domain.valueobject.GisFeatureDistance</CODE></FONT></TD>
<TD><CODE><B>GisFeatureDistanceFactory.</B><B><A HREF="../../../../../../com/gisgraphy/domain/valueobject/GisFeatureDistanceFactory.html#fromAdm(com.gisgraphy.domain.geoloc.entity.Adm, java.lang.Double)">fromAdm</A></B>(<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity">Adm</A>&nbsp;adm,
        java.lang.Double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Adm.html" title="class in com.gisgraphy.domain.geoloc.entity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gisgraphy/domain/geoloc/entity//class-useAdm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Adm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
