<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jan 03 16:08:43 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.gisgraphy.domain.geoloc.entity.Country (gisgraphy 3.0-beta1 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gisgraphy.domain.geoloc.entity.Country (gisgraphy 3.0-beta1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gisgraphy/domain/geoloc/entity//class-useCountry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Country.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gisgraphy.domain.geoloc.entity.Country</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.domain.geoloc.entity"><B>com.gisgraphy.domain.geoloc.entity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.domain.repository"><B>com.gisgraphy.domain.repository</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.domain.valueobject"><B>com.gisgraphy.domain.valueobject</B></A></TD>
<TD>Gisgraphy Project
 
 This library is free software; you can redistribute it and/or modify it under
 the terms of the GNU Lesser General Public License as published by the Free
 Software Foundation; either version 2.1 of the License, or (at your option)
 any later version.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.helper"><B>com.gisgraphy.helper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gisgraphy.webapp.action"><B>com.gisgraphy.webapp.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.domain.geoloc.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A> in <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A> that return <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></CODE></FONT></TD>
<TD><CODE><B>GisFeature.</B><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/GisFeature.html#getCountry()">getCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/package-summary.html">com.gisgraphy.domain.geoloc.entity</A> with parameters of type <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Country.</B><B><A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html#compareTo(com.gisgraphy.domain.geoloc.entity.Country)">compareTo</A></B>(<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compare the name of the country</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.domain.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A> in <A HREF="../../../../../../com/gisgraphy/domain/repository/package-summary.html">com.gisgraphy.domain.repository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gisgraphy/domain/repository/package-summary.html">com.gisgraphy.domain.repository</A> that return <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></CODE></FONT></TD>
<TD><CODE><B>CountryDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/CountryDao.html#getByIso3166Alpha2Code(java.lang.String)">getByIso3166Alpha2Code</A></B>(java.lang.String&nbsp;iso3166Alpha2Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></CODE></FONT></TD>
<TD><CODE><B>ICountryDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/ICountryDao.html#getByIso3166Alpha2Code(java.lang.String)">getByIso3166Alpha2Code</A></B>(java.lang.String&nbsp;iso3166Alpha2Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get By ISO 3166 Alpha 2 (2-letter) code <u>NOTE</u> : The country code
 will be automaticaly converted in upperCase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></CODE></FONT></TD>
<TD><CODE><B>CountryDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/CountryDao.html#getByIso3166Alpha3Code(java.lang.String)">getByIso3166Alpha3Code</A></B>(java.lang.String&nbsp;iso3166Alpha3Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></CODE></FONT></TD>
<TD><CODE><B>ICountryDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/ICountryDao.html#getByIso3166Alpha3Code(java.lang.String)">getByIso3166Alpha3Code</A></B>(java.lang.String&nbsp;iso3166Alpha3Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get by ISO 639 Alpha 3 (3-letter) code <u>NOTE</u> : The country code
 will be automaticaly converted in upperCase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></CODE></FONT></TD>
<TD><CODE><B>CountryDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/CountryDao.html#getByIso3166Code(java.lang.String)">getByIso3166Code</A></B>(java.lang.String&nbsp;iso3166Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></CODE></FONT></TD>
<TD><CODE><B>ICountryDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/ICountryDao.html#getByIso3166Code(java.lang.String)">getByIso3166Code</A></B>(java.lang.String&nbsp;iso3166Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper method around <A HREF="../../../../../../com/gisgraphy/domain/repository/ICountryDao.html#getByIso3166Alpha2Code(java.lang.String)"><CODE>ICountryDao.getByIso3166Alpha2Code(String)</CODE></A> and
 <A HREF="../../../../../../com/gisgraphy/domain/repository/ICountryDao.html#getByIso3166Alpha3Code(java.lang.String)"><CODE>ICountryDao.getByIso3166Alpha3Code(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></CODE></FONT></TD>
<TD><CODE><B>CountryDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/CountryDao.html#getByName(java.lang.String)">getByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></CODE></FONT></TD>
<TD><CODE><B>ICountryDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/ICountryDao.html#getByName(java.lang.String)">getByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the country for the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></CODE></FONT></TD>
<TD><CODE><B>CountryDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/CountryDao.html#save(com.gisgraphy.domain.geoloc.entity.Country)">save</A></B>(<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gisgraphy/domain/repository/package-summary.html">com.gisgraphy.domain.repository</A> that return types with arguments of type <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CountryDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/CountryDao.html#getAllSortedByName()">getAllSortedByName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ICountryDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/ICountryDao.html#getAllSortedByName()">getAllSortedByName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gisgraphy/domain/repository/package-summary.html">com.gisgraphy.domain.repository</A> with parameters of type <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></CODE></FONT></TD>
<TD><CODE><B>CountryDao.</B><B><A HREF="../../../../../../com/gisgraphy/domain/repository/CountryDao.html#save(com.gisgraphy.domain.geoloc.entity.Country)">save</A></B>(<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.domain.valueobject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A> in <A HREF="../../../../../../com/gisgraphy/domain/valueobject/package-summary.html">com.gisgraphy.domain.valueobject</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gisgraphy/domain/valueobject/package-summary.html">com.gisgraphy.domain.valueobject</A> with parameters of type <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.gisgraphy.domain.valueobject.GisFeatureDistance</CODE></FONT></TD>
<TD><CODE><B>GisFeatureDistanceFactory.</B><B><A HREF="../../../../../../com/gisgraphy/domain/valueobject/GisFeatureDistanceFactory.html#fromCountry(com.gisgraphy.domain.geoloc.entity.Country, java.lang.Double)">fromCountry</A></B>(<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&nbsp;country,
            java.lang.Double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.helper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A> in <A HREF="../../../../../../com/gisgraphy/helper/package-summary.html">com.gisgraphy.helper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gisgraphy/helper/package-summary.html">com.gisgraphy.helper</A> that return <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></CODE></FONT></TD>
<TD><CODE><B>GisFeatureHelper.</B><B><A HREF="../../../../../../com/gisgraphy/helper/GisFeatureHelper.html#getCountry(java.lang.String)">getCountry</A></B>(java.lang.String&nbsp;countryCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gisgraphy.webapp.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A> in <A HREF="../../../../../../com/gisgraphy/webapp/action/package-summary.html">com.gisgraphy.webapp.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gisgraphy/webapp/action/package-summary.html">com.gisgraphy.webapp.action</A> that return types with arguments of type <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FulltextSearchAction.</B><B><A HREF="../../../../../../com/gisgraphy/webapp/action/FulltextSearchAction.html#getCountries()">getCountries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AddressParserAction.</B><B><A HREF="../../../../../../com/gisgraphy/webapp/action/AddressParserAction.html#getCountries()">getCountries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EditFeatureAction.</B><B><A HREF="../../../../../../com/gisgraphy/webapp/action/EditFeatureAction.html#getCountries()">getCountries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GeocodingByTextAction.</B><B><A HREF="../../../../../../com/gisgraphy/webapp/action/GeocodingByTextAction.html#getCountries()">getCountries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GeocodingAction.</B><B><A HREF="../../../../../../com/gisgraphy/webapp/action/GeocodingAction.html#getCountries()">getCountries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity">Country</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EditStreetAction.</B><B><A HREF="../../../../../../com/gisgraphy/webapp/action/EditStreetAction.html#getCountries()">getCountries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/gisgraphy/domain/geoloc/entity/Country.html" title="class in com.gisgraphy.domain.geoloc.entity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gisgraphy/domain/geoloc/entity//class-useCountry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Country.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
